All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     00_17MIDNRdeerMontm_S23_L001.contigs  00_1MIDNRdeerAlc_S5_L001.contigs  00_21MIDNRdeerOts_S14_L001.contigs  00_26MIDNRdeerAlp_S12_L001.contigs  00_27MIDNRdeerAlp_S27_L001.contigs  00_28MIDNRdeerEmm_S2_L001.contigs  00_29MIDNRdeerAlc_S37_L001.contigs  00_2MIDNRdeerOsco_S32_L001.contigs  00_32MIDNRdeerOts_S19_L001.contigs  00_33MIDNRdeerPI_S7_L001.contigs  00_3MIDNRdeerMontm_S2_L001.contigs  00_43MIDNRdeerMontm_S17_L001.contigs  00_47MIDNRdeerMontm_S13_L001.contigs  00_48MIDNRdeerMontm_S20_L001.contigs  00_51MIDNRdeerAlp_S34_L001.contigs  00_53MIDNRdeerAlc_S26_L001.contigs  00_55MIDNRelk_Montm_S23_L001.contigs  00_5MIDNRdeerOts_S31_L001.contigs  01_20MIDNRdeerAlc_S19_L001.contigs  01_32MIDNRdeerMontm_S44_L001.contigs  01_34MIDNRdeerAlp_S26_L001.contigs  01_38MIDNRdeerMontm_S22_L001.contigs  01_39MIDNRdeerMontm_S5_L001.contigs  01_40MIDNRdeerAlc_S11_L001.contigs  01_44MIDNRdeerMontm_S13_L001.contigs  01_45MIDNRdeerPI_S16_L001.contigs  01_4MIDNRdeerMontm_S8_L001.contigs  01_5MIDNRdeerOsco_S16_L001.contigs  01_61MIDNRelkMontm_S10_L001.contigs  01_63MIDNRdeerAlc_S38_L001.contigs  01_6MIDNRdeerOsco_S17_L001.contigs  01_8MIDNRdeerAlp_S2_L001.contigs  01_9MIDNRdeerAlc_S19_L001.contigs  02_3MIDNRdeerMontm_S12_L001.contigs  02_5MIDNRdeerAlc_S17_L001.contigs  03_10MIDNRdeerMontm_S3_L001.contigs  03_20MIDNRdeerOsco_S20_L001.contigs  03_24MIDNRdeerPI_S22_L001.contigs  03_32MIDNRdeerMontm_S2_L001.contigs  03_33MIDNRelkPI_S29_L001.contigs  03_34MIDNRelkMontm_S33_L001.contigs  03_3MIDNRdeerMontm_S23_L001.contigs  03_6MIDNRdeerAlp_S17_L001.contigs  04_13MIDNRdeerAlp_S27_L001.contigs  04_19MIDNRdeerPI_S13_L001.contigs  04_24MIDNRdeerMontm_S7_L001.contigs  04_25MIDNRdeerPI_S6_L001.contigs  04_7295_S5_L001.contigs  04_8158_S4_L001.contigs  04_8159_S3_L001.contigs  04_8160_S5_L001.contigs  05_4MIDNRdeerOsco_S33_L001.contigs  05_7MIDNRdeerAlc_S19_L001.contigs  06_30MIDNRdeerAlp_S8_L001.contigs  06_33MIDNRdeerMontm_S3_L001.contigs  06_35MIDNRdeerAlp_CTTGTA_L008.contigs  06_38MIDNRdeerOsco_S16_L001.contigs  06_44MIDNRdeerAlp_S26_L001.contigs  06_45MIDNRelkMontm_S8_L001.contigs  07_13MIDNRdeerAlp_S18_L001.contigs  07_1MIDNRdeerMontm_1_S7_L001.contigs  07_28MIDNRdeerAlc_S14_L001.contigs  07_30MIDNRdeerMontm_S11_L001.contigs  07_3557_S3_L001.contigs  07_6884.contigs  07_6MIDNRdeerMontm_S25_L001.contigs  07_7MIDNRdeerMontm_1_S18_L001.contigs  07_9MIDNRdeerOsco_S9_L001.contigs  08_0954_ATCACG_L007.contigs  08_2564_S6_L001.contigs  08_4MIDNRdeerMontm_S3_L001.contigs  09_4305_S4_L001.contigs  13_11MIDNRdeerOsco_S24_L001.contigs  13_13MIDNRdeerPI_S34_L001.contigs  13_20MIDNRdeerOsco_S28_L001.contigs  13_21MIDNRdeerMontm_S30_L001.contigs  13_6MIDNRdeerAlc_S33_L001.contigs  16_017237_01_43MIDNRdeerAlc_S34_L001.contigs  16_017237_01_60MIDNRdeerAlp_S18_L001.contigs  16_017237_04_10MIDNRdeerAlp_S17_L001.contigs  16_017237_04_30MIDNRdeerMontm_3_S11_L001.contigs  96_20MIDNRdeerAlp_S10_L001.contigs  96_32MIDNRdeerAlp_S19_L001.contigs  96_38MIDNRdeerAlp_S15_L001.contigs  96_46MIDNRdeerAlc_S12_L001.contigs  96_47MIDNRdeerMontm_S4_L001.contigs  96_57MIDNRdeerAlc_S2_L001.contigs  96_58MIDNRdeerAlc_S5_L001.contigs  96_72MIDNRdeerOsco_S9_L001.contigs  97_22MIDNRdeerAlc_S18_L001.contigs  97_3MIDNRdeerAlp_S7_L001.contigs  97_46MIDNRdeerMontm_S9_L001.contigs  97_49MIDNRdeerMontm_S2_L001.contigs  97_51MIDNRdeerAlc_2_S5_L001.contigs  97_52MIDNRdeerAlp_2_S3_L001.contigs  97_54MIDNRdeerAlp_2_S4_L001.contigs  97_55MIDNRdeerMontm_S3_L001.contigs  97_57MIDNRdeerAlc_S11_L001.contigs  97_60MIDNRdeerAlp_S16_L001.contigs  97_61MIDNRdeerMontm_S13_L001.contigs  97_64MIDNRdeerPI_S19_L001.contigs  97_66MIDNRdeerOsco_S7_L001.contigs  98_11MIDNRdeerAlp_2_S3_L001.contigs  98_16MIDNRdeerAlc_S10_L001.contigs  98_20MIDNRdeerAlp_S14_L001.contigs  98_24MIDNRdeerAlp_2_S11_L001.contigs  98_29MIDNRdeerAlc_S7_L001.contigs  98_30MIDNRdeerAlc_S10_L001.contigs  98_38MIDNRdeerAlc_S2_L001.contigs  98_54MIDNRdeerAlp_S2_L001.contigs  98_5MIDNRdeerAlc_2_S7_L001.contigs  98_5MIDNRdeerAlc_3_S8_L001.contigs  98_66MIDNRdeerAlc_S6_L001.contigs  98_80MIDNRdeerMontm_S11_L001.contigs  99_10MIDNRdeerMontm_S21_L001.contigs  99_17MIDNRdeerOsco_S10_L001.contigs  99_19MIDNRdeerAnt_S10_L001.contigs  99_1MIDNRdeerMontm_S16_L001.contigs  99_21MIDNRdeerAlc_cat.contigs  99_22MIDNRdeerAlc_1_S14_L001.contigs  99_23MIDNRdeerMontm_S19_L001.contigs  99_24MIDNRdeerAlc_cat.contigs  99_26MIDNRdeerMontm_S5_L001.contigs  99_53MIDNRdeerMontm_S3_L001.contigs  99_56MIDNRdeerAlc_S12_L001.contigs
# misassemblies              8                                     6                                 5                                   9                                   5                                   7                                  9                                   9                                   4                                   4                                 4                                   4                                     12                                    10                                    5                                   1                                   5                                     3                                  6                                   5                                     6                                   6                                     5                                    6                                   6                                     5                                  6                                   7                                   7                                    4                                   12                                  3                                 9                                  7                                    6                                  5                                    3                                    4                                  9                                    4                                 5                                    4                                    5                                  3                                   4                                  5                                    4                                 11                       5                        6                        7                        8                                   8                                  5                                  3                                    16                                     2                                    6                                   9                                   2                                   2                                     4                                   4                                     5                        11               4                                    3                                      8                                  8                            7                        3                                   7                        10                                   4                                  4                                    7                                     4                                  5                                             6                                             7                                             5                                                 13                                  2                                   6                                   5                                   3                                    4                                  4                                  5                                   2                                   4                                 5                                    7                                    8                                    3                                    4                                    8                                    3                                   5                                   4                                     7                                  9                                   9                                    3                                   3                                   7                                     5                                  11                                  3                                  4                                  7                                   6                                   3                                  1                                     3                                     2                                    5                                   4                                    8                              8                                     4                                     5                              4                                    5                                    2                                 
  # contig misassemblies     8                                     6                                 5                                   9                                   5                                   7                                  9                                   9                                   4                                   4                                 4                                   4                                     12                                    10                                    5                                   1                                   5                                     3                                  6                                   5                                     6                                   6                                     5                                    6                                   6                                     5                                  6                                   7                                   7                                    4                                   12                                  3                                 9                                  7                                    6                                  5                                    3                                    4                                  9                                    4                                 5                                    4                                    5                                  3                                   4                                  5                                    4                                 11                       5                        6                        7                        8                                   8                                  5                                  3                                    16                                     2                                    6                                   9                                   2                                   2                                     4                                   4                                     5                        11               4                                    3                                      8                                  8                            7                        3                                   7                        10                                   4                                  4                                    7                                     4                                  5                                             6                                             7                                             5                                                 13                                  2                                   6                                   5                                   3                                    4                                  4                                  5                                   2                                   4                                 5                                    7                                    8                                    3                                    4                                    8                                    3                                   5                                   4                                     7                                  9                                   9                                    3                                   3                                   7                                     5                                  11                                  3                                  4                                  7                                   6                                   3                                  1                                     3                                     2                                    5                                   4                                    8                              8                                     4                                     5                              4                                    5                                    2                                 
    # c. relocations         8                                     5                                 5                                   9                                   5                                   7                                  9                                   8                                   4                                   3                                 3                                   4                                     12                                    8                                     4                                   1                                   4                                     3                                  6                                   5                                     6                                   5                                     5                                    6                                   5                                     4                                  6                                   7                                   7                                    4                                   12                                  3                                 9                                  7                                    6                                  5                                    3                                    3                                  7                                    4                                 5                                    4                                    5                                  3                                   3                                  4                                    4                                 10                       5                        6                        6                        6                                   7                                  5                                  3                                    16                                     2                                    6                                   8                                   2                                   1                                     4                                   4                                     4                        11               4                                    3                                      8                                  7                            6                        3                                   6                        9                                    4                                  4                                    7                                     4                                  4                                             6                                             6                                             5                                                 10                                  2                                   6                                   5                                   2                                    4                                  4                                  5                                   2                                   4                                 5                                    6                                    8                                    3                                    3                                    7                                    3                                   5                                   3                                     6                                  8                                   9                                    3                                   3                                   7                                     5                                  8                                   3                                  4                                  7                                   4                                   3                                  1                                     3                                     2                                    5                                   4                                    8                              6                                     4                                     5                              4                                    5                                    1                                 
    # c. translocations      0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
    # c. inversions          0                                     1                                 0                                   0                                   0                                   0                                  0                                   1                                   0                                   1                                 1                                   0                                     0                                     2                                     1                                   0                                   1                                     0                                  0                                   0                                     0                                   1                                     0                                    0                                   1                                     1                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    1                                  2                                    0                                 0                                    0                                    0                                  0                                   1                                  1                                    0                                 1                        0                        0                        1                        2                                   1                                  0                                  0                                    0                                      0                                    0                                   1                                   0                                   1                                     0                                   0                                     1                        0                0                                    0                                      0                                  1                            1                        0                                   1                        1                                    0                                  0                                    0                                     0                                  1                                             0                                             1                                             0                                                 3                                   0                                   0                                   0                                   1                                    0                                  0                                  0                                   0                                   0                                 0                                    1                                    0                                    0                                    1                                    1                                    0                                   0                                   1                                     1                                  1                                   0                                    0                                   0                                   0                                     0                                  3                                   0                                  0                                  0                                   2                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              2                                     0                                     0                              0                                    0                                    1                                 
  # scaffold misassemblies   0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
    # s. relocations         0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
    # s. translocations      0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
    # s. inversions          0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
# misassembled contigs       8                                     6                                 4                                   8                                   4                                   6                                  9                                   9                                   3                                   4                                 3                                   3                                     11                                    8                                     5                                   1                                   5                                     3                                  6                                   5                                     6                                   6                                     5                                    6                                   6                                     5                                  6                                   7                                   6                                    4                                   12                                  3                                 9                                  7                                    6                                  5                                    3                                    4                                  8                                    4                                 5                                    4                                    5                                  3                                   4                                  5                                    3                                 8                        4                        5                        6                        7                                   8                                  5                                  3                                    15                                     2                                    6                                   8                                   2                                   2                                     4                                   4                                     4                        11               4                                    3                                      7                                  8                            5                        2                                   7                        10                                   4                                  4                                    7                                     4                                  5                                             5                                             7                                             5                                                 12                                  2                                   6                                   5                                   3                                    3                                  3                                  5                                   2                                   4                                 5                                    6                                    8                                    3                                    4                                    8                                    3                                   4                                   4                                     7                                  8                                   8                                    3                                   3                                   5                                     5                                  11                                  3                                  4                                  7                                   5                                   3                                  1                                     3                                     2                                    5                                   4                                    8                              7                                     4                                     5                              3                                    4                                    2                                 
Misassembled contigs length  266914                                227080                            240073                              414198                              274820                              198786                             513419                              339508                              214423                              170343                            168598                              250028                                503599                                405206                                155188                              119920                              528837                                202985                             299409                              294474                                297443                              289856                                267964                               236903                              410275                                324258                             449207                              369171                              437105                               218666                              719364                              177566                            442673                             237492                               354577                             231053                               201331                               134558                             356939                               131404                            192073                               179905                               230024                             214538                              125110                             518714                               275483                            446206                   205367                   197361                   480141                   341170                              278032                             198110                             241083                               203283                                 203929                               272786                              337014                              159861                              122098                                231279                              311787                                369920                   269958           193508                               267624                                 450120                             426583                       298961                   287702                              399338                   759643                               255543                             195673                               329273                                324462                             246359                                        339618                                        358530                                        283319                                            600741                              242182                              414346                              373634                              145417                               185223                             555943                             400117                              166505                              373729                            325109                               358010                               261129                               233094                               360538                               125813                               188885                              192687                              371078                                525545                             522869                              546957                               378919                              167502                              562803                                267803                             231900                              204187                             281387                             750589                              341779                              319658                             120515                                121576                                162998                               377365                              414282                               333798                         389069                                444657                                163425                         320576                               223319                               120777                            
# local misassemblies        12                                    16                                14                                  13                                  20                                  14                                 13                                  13                                  17                                  15                                18                                  19                                    9                                     17                                    13                                  15                                  21                                    16                                 12                                  15                                    14                                  13                                    16                                   10                                  18                                    14                                 13                                  11                                  17                                   18                                  16                                  18                                11                                 17                                   17                                 14                                   15                                   13                                 11                                   12                                13                                   18                                   16                                 16                                  16                                 16                                   13                                15                       19                       16                       16                       15                                  13                                 16                                 18                                   4                                      17                                   11                                  19                                  17                                  18                                    16                                  20                                    18                       5                20                                   16                                     19                                 13                           14                       13                                  11                       13                                   16                                 16                                   13                                    10                                 17                                            14                                            15                                            13                                                10                                  18                                  12                                  17                                  23                                   15                                 20                                 18                                  16                                  18                                12                                   22                                   23                                   19                                   16                                   18                                   16                                  17                                  27                                    16                                 15                                  18                                   15                                  16                                  16                                    18                                 18                                  18                                 15                                 13                                  19                                  19                                 23                                    13                                    14                                   16                                  13                                   12                             18                                    19                                    14                             16                                   16                                   18                                
# scaffold gap ext. mis.     0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   0                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   0                                    0                                  0                                  0                                   0                                   0                                 0                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    0                                    0                                 
# scaffold gap loc. mis.     2                                     2                                 3                                   1                                   2                                   2                                  0                                   1                                   2                                   1                                 2                                   2                                     2                                     2                                     0                                   0                                   2                                     1                                  3                                   2                                     3                                   2                                     3                                    1                                   2                                     3                                  1                                   2                                   1                                    2                                   2                                   3                                 0                                  3                                    1                                  1                                    3                                    2                                  2                                    3                                 2                                    3                                    2                                  2                                   1                                  2                                    3                                 0                        2                        2                        2                        2                                   1                                  2                                  2                                    0                                      2                                    1                                   1                                   2                                   3                                     1                                   2                                     2                        0                3                                    3                                      2                                  0                            2                        2                                   1                        3                                    0                                  1                                    2                                     1                                  3                                             2                                             2                                             0                                                 2                                   2                                   2                                   2                                   2                                    2                                  2                                  2                                   2                                   2                                 1                                    3                                    3                                    2                                    2                                    3                                    2                                   1                                   1                                     1                                  2                                   1                                    2                                   2                                   2                                     1                                  1                                   1                                  1                                  2                                   1                                   2                                  2                                     2                                     1                                    3                                   2                                    1                              3                                     2                                     1                              2                                    2                                    1                                 
# unaligned mis. contigs     0                                     0                                 0                                   0                                   0                                   0                                  0                                   0                                   0                                   0                                 0                                   0                                     0                                     0                                     0                                   0                                   0                                     0                                  0                                   1                                     0                                   0                                     0                                    0                                   0                                     0                                  0                                   0                                   0                                    0                                   0                                   0                                 0                                  0                                    0                                  0                                    0                                    0                                  0                                    0                                 0                                    0                                    0                                  0                                   0                                  0                                    0                                 0                        0                        0                        0                        0                                   0                                  0                                  0                                    0                                      0                                    0                                   0                                   0                                   0                                     0                                   0                                     0                        0                0                                    0                                      0                                  0                            0                        0                                   0                        0                                    0                                  0                                    0                                     0                                  0                                             0                                             0                                             0                                                 0                                   0                                   0                                   0                                   1                                    0                                  0                                  0                                   0                                   0                                 1                                    0                                    0                                    0                                    0                                    0                                    0                                   0                                   0                                     0                                  0                                   0                                    0                                   0                                   0                                     0                                  0                                   0                                  0                                  0                                   0                                   0                                  0                                     0                                     0                                    0                                   0                                    0                              0                                     0                                     0                              0                                    1                                    0                                 
# mismatches                 675                                   890                               681                                 841                                 679                                 961                                878                                 897                                 675                                 736                               673                                 678                                   802                                   765                                   681                                 685                                 688                                   688                                695                                 681                                   663                                 661                                   674                                  810                                 694                                   646                                709                                 766                                 677                                  654                                 738                                 624                               758                                675                                  716                                633                                  655                                  747                                686                                  646                               672                                  633                                  700                                660                                 672                                691                                  675                               676                      688                      592                      658                      689                                 664                                677                                688                                  645                                    709                                  718                                 726                                 710                                 717                                   811                                 674                                   591                      721              819                                  674                                    700                                706                          596                      731                                 697                      650                                  659                                628                                  659                                   869                                734                                           682                                           677                                           758                                               662                                 658                                 710                                 677                                 659                                  674                                729                                661                                 633                                 646                               695                                  658                                  656                                  716                                  672                                  636                                  754                                 734                                 657                                   732                                723                                 700                                  671                                 656                                 675                                   699                                735                                 626                                722                                678                                 615                                 719                                712                                   798                                   698                                  683                                 679                                  787                            625                                   683                                   716                            689                                  711                                  662                               
# indels                     89                                    92                                98                                  97                                  91                                  106                                97                                  96                                  93                                  90                                89                                  95                                    92                                    100                                   105                                 98                                  95                                    104                                99                                  89                                    92                                  97                                    95                                   95                                  96                                    93                                 102                                 98                                  92                                   95                                  95                                  87                                95                                 89                                   94                                 96                                   88                                   90                                 91                                   93                                89                                   92                                   95                                 92                                  92                                 89                                   95                                102                      92                       98                       97                       90                                  95                                 96                                 100                                  74                                     93                                   95                                  103                                 92                                  92                                    103                                 91                                    101                      98               102                                  91                                     90                                 115                          99                       94                                  103                      90                                   103                                85                                   90                                    87                                 93                                            98                                            99                                            102                                               93                                  93                                  93                                  91                                  98                                   92                                 106                                93                                  92                                  88                                98                                   99                                   101                                  99                                   97                                   94                                   106                                 107                                 95                                    103                                93                                  95                                   93                                  92                                  97                                    91                                 91                                  93                                 98                                 91                                  94                                  88                                 97                                    93                                    93                                   107                                 99                                   90                             90                                    103                                   96                             97                                   90                                   98                                
    # indels (<= 5 bp)       50                                    51                                49                                  55                                  53                                  61                                 50                                  52                                  48                                  49                                48                                  50                                    50                                    50                                    62                                  58                                  53                                    58                                 53                                  50                                    49                                  54                                    50                                   48                                  53                                    50                                 55                                  56                                  47                                   49                                  57                                  48                                51                                 48                                   51                                 51                                   49                                   49                                 51                                   50                                50                                   50                                   50                                 50                                  48                                 51                                   49                                57                       51                       50                       48                       50                                  54                                 54                                 59                                   49                                     50                                   49                                  56                                  53                                  50                                    61                                  50                                    46                       61               61                                   49                                     48                                 59                           50                       48                                  54                       48                                   52                                 43                                   48                                    53                                 51                                            52                                            53                                            54                                                48                                  49                                  51                                  49                                  48                                   51                                 52                                 49                                  50                                  47                                49                                   53                                   52                                   52                                   50                                   49                                   56                                  60                                  52                                    55                                 52                                  49                                   49                                  50                                  51                                    52                                 51                                  48                                 52                                 49                                  49                                  49                                 56                                    52                                    51                                   55                                  56                                   48                             49                                    56                                    53                             52                                   49                                   50                                
    # indels (> 5 bp)        39                                    41                                49                                  42                                  38                                  45                                 47                                  44                                  45                                  41                                41                                  45                                    42                                    50                                    43                                  40                                  42                                    46                                 46                                  39                                    43                                  43                                    45                                   47                                  43                                    43                                 47                                  42                                  45                                   46                                  38                                  39                                44                                 41                                   43                                 45                                   39                                   41                                 40                                   43                                39                                   42                                   45                                 42                                  44                                 38                                   46                                45                       41                       48                       49                       40                                  41                                 42                                 41                                   25                                     43                                   46                                  47                                  39                                  42                                    42                                  41                                    55                       37               41                                   42                                     42                                 56                           49                       46                                  49                       42                                   51                                 42                                   42                                    34                                 42                                            46                                            46                                            48                                                45                                  44                                  42                                  42                                  50                                   41                                 54                                 44                                  42                                  41                                49                                   46                                   49                                   47                                   47                                   45                                   50                                  47                                  43                                    48                                 41                                  46                                   44                                  42                                  46                                    39                                 40                                  45                                 46                                 42                                  45                                  39                                 41                                    41                                    42                                   52                                  43                                   42                             41                                    47                                    43                             45                                   41                                   48                                
Indels length                3093                                  2796                              3592                                3209                                3211                                3388                               3858                                3698                                3386                                3163                              3331                                3707                                  3411                                  3751                                  3351                                3128                                3054                                  3258                               3518                                3127                                  3144                                3455                                  3718                                 3746                                3254                                  3579                               3874                                3028                                3617                                 3523                                2935                                3451                              3431                               3084                                 3365                               3386                                 3344                                 3276                               3135                                 3284                              3135                                 3849                                 3349                               3310                                3476                               3057                                 3712                              3352                     3403                     3256                     3693                     3111                                3291                               3291                               3296                                 982                                    3494                                 3530                                3306                                2954                                3060                                  3162                                3334                                  4532                     1678             2983                                 3361                                   3274                               2375                         4186                     3647                                3641                     3536                                 4064                               3361                                 3462                                  2991                               3368                                          3495                                          3226                                          3761                                              3471                                3440                                3658                                3166                                3747                                 3449                               4335                               3346                                3433                                3162                              4057                                 3569                                 3718                                 3803                                 3738                                 3591                                 3996                                3465                                3274                                  4086                               3351                                3570                                 3593                                3277                                3593                                  3104                               2855                                3524                               3579                               3507                                3476                                3156                               3239                                  3211                                  3217                                 4341                                3478                                 3887                           3722                                  3944                                  3278                           3828                                 3128                                 3699                              
