All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                                          # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
00_17MIDNRdeerMontm_S23_L001.contigs              8                8                         8                     0                        0                    0                           0                     0                        0                    8                       266914                       12                     0                         2                         0                         675           89        50                      39                     3093         
00_1MIDNRdeerAlc_S5_L001.contigs                  6                6                         5                     0                        1                    0                           0                     0                        0                    6                       227080                       16                     0                         2                         0                         890           92        51                      41                     2796         
00_21MIDNRdeerOts_S14_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    4                       240073                       14                     0                         3                         0                         681           98        49                      49                     3592         
00_26MIDNRdeerAlp_S12_L001.contigs                9                9                         9                     0                        0                    0                           0                     0                        0                    8                       414198                       13                     0                         1                         0                         841           97        55                      42                     3209         
00_27MIDNRdeerAlp_S27_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    4                       274820                       20                     0                         2                         0                         679           91        53                      38                     3211         
00_28MIDNRdeerEmm_S2_L001.contigs                 7                7                         7                     0                        0                    0                           0                     0                        0                    6                       198786                       14                     0                         2                         0                         961           106       61                      45                     3388         
00_29MIDNRdeerAlc_S37_L001.contigs                9                9                         9                     0                        0                    0                           0                     0                        0                    9                       513419                       13                     0                         0                         0                         878           97        50                      47                     3858         
00_2MIDNRdeerOsco_S32_L001.contigs                9                9                         8                     0                        1                    0                           0                     0                        0                    9                       339508                       13                     0                         1                         0                         897           96        52                      44                     3698         
00_32MIDNRdeerOts_S19_L001.contigs                4                4                         4                     0                        0                    0                           0                     0                        0                    3                       214423                       17                     0                         2                         0                         675           93        48                      45                     3386         
00_33MIDNRdeerPI_S7_L001.contigs                  4                4                         3                     0                        1                    0                           0                     0                        0                    4                       170343                       15                     0                         1                         0                         736           90        49                      41                     3163         
00_3MIDNRdeerMontm_S2_L001.contigs                4                4                         3                     0                        1                    0                           0                     0                        0                    3                       168598                       18                     0                         2                         0                         673           89        48                      41                     3331         
00_43MIDNRdeerMontm_S17_L001.contigs              4                4                         4                     0                        0                    0                           0                     0                        0                    3                       250028                       19                     0                         2                         0                         678           95        50                      45                     3707         
00_47MIDNRdeerMontm_S13_L001.contigs              12               12                        12                    0                        0                    0                           0                     0                        0                    11                      503599                       9                      0                         2                         0                         802           92        50                      42                     3411         
00_48MIDNRdeerMontm_S20_L001.contigs              10               10                        8                     0                        2                    0                           0                     0                        0                    8                       405206                       17                     0                         2                         0                         765           100       50                      50                     3751         
00_51MIDNRdeerAlp_S34_L001.contigs                5                5                         4                     0                        1                    0                           0                     0                        0                    5                       155188                       13                     0                         0                         0                         681           105       62                      43                     3351         
00_53MIDNRdeerAlc_S26_L001.contigs                1                1                         1                     0                        0                    0                           0                     0                        0                    1                       119920                       15                     0                         0                         0                         685           98        58                      40                     3128         
00_55MIDNRelk_Montm_S23_L001.contigs              5                5                         4                     0                        1                    0                           0                     0                        0                    5                       528837                       21                     0                         2                         0                         688           95        53                      42                     3054         
00_5MIDNRdeerOts_S31_L001.contigs                 3                3                         3                     0                        0                    0                           0                     0                        0                    3                       202985                       16                     0                         1                         0                         688           104       58                      46                     3258         
01_20MIDNRdeerAlc_S19_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       299409                       12                     0                         3                         0                         695           99        53                      46                     3518         
01_32MIDNRdeerMontm_S44_L001.contigs              5                5                         5                     0                        0                    0                           0                     0                        0                    5                       294474                       15                     0                         2                         1                         681           89        50                      39                     3127         
01_34MIDNRdeerAlp_S26_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       297443                       14                     0                         3                         0                         663           92        49                      43                     3144         
01_38MIDNRdeerMontm_S22_L001.contigs              6                6                         5                     0                        1                    0                           0                     0                        0                    6                       289856                       13                     0                         2                         0                         661           97        54                      43                     3455         
01_39MIDNRdeerMontm_S5_L001.contigs               5                5                         5                     0                        0                    0                           0                     0                        0                    5                       267964                       16                     0                         3                         0                         674           95        50                      45                     3718         
01_40MIDNRdeerAlc_S11_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       236903                       10                     0                         1                         0                         810           95        48                      47                     3746         
01_44MIDNRdeerMontm_S13_L001.contigs              6                6                         5                     0                        1                    0                           0                     0                        0                    6                       410275                       18                     0                         2                         0                         694           96        53                      43                     3254         
01_45MIDNRdeerPI_S16_L001.contigs                 5                5                         4                     0                        1                    0                           0                     0                        0                    5                       324258                       14                     0                         3                         0                         646           93        50                      43                     3579         
01_4MIDNRdeerMontm_S8_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       449207                       13                     0                         1                         0                         709           102       55                      47                     3874         
01_5MIDNRdeerOsco_S16_L001.contigs                7                7                         7                     0                        0                    0                           0                     0                        0                    7                       369171                       11                     0                         2                         0                         766           98        56                      42                     3028         
01_61MIDNRelkMontm_S10_L001.contigs               7                7                         7                     0                        0                    0                           0                     0                        0                    6                       437105                       17                     0                         1                         0                         677           92        47                      45                     3617         
01_63MIDNRdeerAlc_S38_L001.contigs                4                4                         4                     0                        0                    0                           0                     0                        0                    4                       218666                       18                     0                         2                         0                         654           95        49                      46                     3523         
01_6MIDNRdeerOsco_S17_L001.contigs                12               12                        12                    0                        0                    0                           0                     0                        0                    12                      719364                       16                     0                         2                         0                         738           95        57                      38                     2935         
01_8MIDNRdeerAlp_S2_L001.contigs                  3                3                         3                     0                        0                    0                           0                     0                        0                    3                       177566                       18                     0                         3                         0                         624           87        48                      39                     3451         
01_9MIDNRdeerAlc_S19_L001.contigs                 9                9                         9                     0                        0                    0                           0                     0                        0                    9                       442673                       11                     0                         0                         0                         758           95        51                      44                     3431         
02_3MIDNRdeerMontm_S12_L001.contigs               7                7                         7                     0                        0                    0                           0                     0                        0                    7                       237492                       17                     0                         3                         0                         675           89        48                      41                     3084         
02_5MIDNRdeerAlc_S17_L001.contigs                 6                6                         6                     0                        0                    0                           0                     0                        0                    6                       354577                       17                     0                         1                         0                         716           94        51                      43                     3365         
03_10MIDNRdeerMontm_S3_L001.contigs               5                5                         5                     0                        0                    0                           0                     0                        0                    5                       231053                       14                     0                         1                         0                         633           96        51                      45                     3386         
03_20MIDNRdeerOsco_S20_L001.contigs               3                3                         3                     0                        0                    0                           0                     0                        0                    3                       201331                       15                     0                         3                         0                         655           88        49                      39                     3344         
03_24MIDNRdeerPI_S22_L001.contigs                 4                4                         3                     0                        1                    0                           0                     0                        0                    4                       134558                       13                     0                         2                         0                         747           90        49                      41                     3276         
03_32MIDNRdeerMontm_S2_L001.contigs               9                9                         7                     0                        2                    0                           0                     0                        0                    8                       356939                       11                     0                         2                         0                         686           91        51                      40                     3135         
03_33MIDNRelkPI_S29_L001.contigs                  4                4                         4                     0                        0                    0                           0                     0                        0                    4                       131404                       12                     0                         3                         0                         646           93        50                      43                     3284         
03_34MIDNRelkMontm_S33_L001.contigs               5                5                         5                     0                        0                    0                           0                     0                        0                    5                       192073                       13                     0                         2                         0                         672           89        50                      39                     3135         
03_3MIDNRdeerMontm_S23_L001.contigs               4                4                         4                     0                        0                    0                           0                     0                        0                    4                       179905                       18                     0                         3                         0                         633           92        50                      42                     3849         
03_6MIDNRdeerAlp_S17_L001.contigs                 5                5                         5                     0                        0                    0                           0                     0                        0                    5                       230024                       16                     0                         2                         0                         700           95        50                      45                     3349         
04_13MIDNRdeerAlp_S27_L001.contigs                3                3                         3                     0                        0                    0                           0                     0                        0                    3                       214538                       16                     0                         2                         0                         660           92        50                      42                     3310         
04_19MIDNRdeerPI_S13_L001.contigs                 4                4                         3                     0                        1                    0                           0                     0                        0                    4                       125110                       16                     0                         1                         0                         672           92        48                      44                     3476         
04_24MIDNRdeerMontm_S7_L001.contigs               5                5                         4                     0                        1                    0                           0                     0                        0                    5                       518714                       16                     0                         2                         0                         691           89        51                      38                     3057         
04_25MIDNRdeerPI_S6_L001.contigs                  4                4                         4                     0                        0                    0                           0                     0                        0                    3                       275483                       13                     0                         3                         0                         675           95        49                      46                     3712         
04_7295_S5_L001.contigs                           11               11                        10                    0                        1                    0                           0                     0                        0                    8                       446206                       15                     0                         0                         0                         676           102       57                      45                     3352         
04_8158_S4_L001.contigs                           5                5                         5                     0                        0                    0                           0                     0                        0                    4                       205367                       19                     0                         2                         0                         688           92        51                      41                     3403         
04_8159_S3_L001.contigs                           6                6                         6                     0                        0                    0                           0                     0                        0                    5                       197361                       16                     0                         2                         0                         592           98        50                      48                     3256         
04_8160_S5_L001.contigs                           7                7                         6                     0                        1                    0                           0                     0                        0                    6                       480141                       16                     0                         2                         0                         658           97        48                      49                     3693         
05_4MIDNRdeerOsco_S33_L001.contigs                8                8                         6                     0                        2                    0                           0                     0                        0                    7                       341170                       15                     0                         2                         0                         689           90        50                      40                     3111         
05_7MIDNRdeerAlc_S19_L001.contigs                 8                8                         7                     0                        1                    0                           0                     0                        0                    8                       278032                       13                     0                         1                         0                         664           95        54                      41                     3291         
06_30MIDNRdeerAlp_S8_L001.contigs                 5                5                         5                     0                        0                    0                           0                     0                        0                    5                       198110                       16                     0                         2                         0                         677           96        54                      42                     3291         
06_33MIDNRdeerMontm_S3_L001.contigs               3                3                         3                     0                        0                    0                           0                     0                        0                    3                       241083                       18                     0                         2                         0                         688           100       59                      41                     3296         
06_35MIDNRdeerAlp_CTTGTA_L008.contigs             16               16                        16                    0                        0                    0                           0                     0                        0                    15                      203283                       4                      0                         0                         0                         645           74        49                      25                     982          
06_38MIDNRdeerOsco_S16_L001.contigs               2                2                         2                     0                        0                    0                           0                     0                        0                    2                       203929                       17                     0                         2                         0                         709           93        50                      43                     3494         
06_44MIDNRdeerAlp_S26_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       272786                       11                     0                         1                         0                         718           95        49                      46                     3530         
06_45MIDNRelkMontm_S8_L001.contigs                9                9                         8                     0                        1                    0                           0                     0                        0                    8                       337014                       19                     0                         1                         0                         726           103       56                      47                     3306         
07_13MIDNRdeerAlp_S18_L001.contigs                2                2                         2                     0                        0                    0                           0                     0                        0                    2                       159861                       17                     0                         2                         0                         710           92        53                      39                     2954         
07_1MIDNRdeerMontm_1_S7_L001.contigs              2                2                         1                     0                        1                    0                           0                     0                        0                    2                       122098                       18                     0                         3                         0                         717           92        50                      42                     3060         
07_28MIDNRdeerAlc_S14_L001.contigs                4                4                         4                     0                        0                    0                           0                     0                        0                    4                       231279                       16                     0                         1                         0                         811           103       61                      42                     3162         
07_30MIDNRdeerMontm_S11_L001.contigs              4                4                         4                     0                        0                    0                           0                     0                        0                    4                       311787                       20                     0                         2                         0                         674           91        50                      41                     3334         
07_3557_S3_L001.contigs                           5                5                         4                     0                        1                    0                           0                     0                        0                    4                       369920                       18                     0                         2                         0                         591           101       46                      55                     4532         
07_6884.contigs                                   11               11                        11                    0                        0                    0                           0                     0                        0                    11                      269958                       5                      0                         0                         0                         721           98        61                      37                     1678         
07_6MIDNRdeerMontm_S25_L001.contigs               4                4                         4                     0                        0                    0                           0                     0                        0                    4                       193508                       20                     0                         3                         0                         819           102       61                      41                     2983         
07_7MIDNRdeerMontm_1_S18_L001.contigs             3                3                         3                     0                        0                    0                           0                     0                        0                    3                       267624                       16                     0                         3                         0                         674           91        49                      42                     3361         
07_9MIDNRdeerOsco_S9_L001.contigs                 8                8                         8                     0                        0                    0                           0                     0                        0                    7                       450120                       19                     0                         2                         0                         700           90        48                      42                     3274         
08_0954_ATCACG_L007.contigs                       8                8                         7                     0                        1                    0                           0                     0                        0                    8                       426583                       13                     0                         0                         0                         706           115       59                      56                     2375         
08_2564_S6_L001.contigs                           7                7                         6                     0                        1                    0                           0                     0                        0                    5                       298961                       14                     0                         2                         0                         596           99        50                      49                     4186         
08_4MIDNRdeerMontm_S3_L001.contigs                3                3                         3                     0                        0                    0                           0                     0                        0                    2                       287702                       13                     0                         2                         0                         731           94        48                      46                     3647         
09_4305_S4_L001.contigs                           7                7                         6                     0                        1                    0                           0                     0                        0                    7                       399338                       11                     0                         1                         0                         697           103       54                      49                     3641         
13_11MIDNRdeerOsco_S24_L001.contigs               10               10                        9                     0                        1                    0                           0                     0                        0                    10                      759643                       13                     0                         3                         0                         650           90        48                      42                     3536         
13_13MIDNRdeerPI_S34_L001.contigs                 4                4                         4                     0                        0                    0                           0                     0                        0                    4                       255543                       16                     0                         0                         0                         659           103       52                      51                     4064         
13_20MIDNRdeerOsco_S28_L001.contigs               4                4                         4                     0                        0                    0                           0                     0                        0                    4                       195673                       16                     0                         1                         0                         628           85        43                      42                     3361         
13_21MIDNRdeerMontm_S30_L001.contigs              7                7                         7                     0                        0                    0                           0                     0                        0                    7                       329273                       13                     0                         2                         0                         659           90        48                      42                     3462         
13_6MIDNRdeerAlc_S33_L001.contigs                 4                4                         4                     0                        0                    0                           0                     0                        0                    4                       324462                       10                     0                         1                         0                         869           87        53                      34                     2991         
16_017237_01_43MIDNRdeerAlc_S34_L001.contigs      5                5                         4                     0                        1                    0                           0                     0                        0                    5                       246359                       17                     0                         3                         0                         734           93        51                      42                     3368         
16_017237_01_60MIDNRdeerAlp_S18_L001.contigs      6                6                         6                     0                        0                    0                           0                     0                        0                    5                       339618                       14                     0                         2                         0                         682           98        52                      46                     3495         
16_017237_04_10MIDNRdeerAlp_S17_L001.contigs      7                7                         6                     0                        1                    0                           0                     0                        0                    7                       358530                       15                     0                         2                         0                         677           99        53                      46                     3226         
16_017237_04_30MIDNRdeerMontm_3_S11_L001.contigs  5                5                         5                     0                        0                    0                           0                     0                        0                    5                       283319                       13                     0                         0                         0                         758           102       54                      48                     3761         
96_20MIDNRdeerAlp_S10_L001.contigs                13               13                        10                    0                        3                    0                           0                     0                        0                    12                      600741                       10                     0                         2                         0                         662           93        48                      45                     3471         
96_32MIDNRdeerAlp_S19_L001.contigs                2                2                         2                     0                        0                    0                           0                     0                        0                    2                       242182                       18                     0                         2                         0                         658           93        49                      44                     3440         
96_38MIDNRdeerAlp_S15_L001.contigs                6                6                         6                     0                        0                    0                           0                     0                        0                    6                       414346                       12                     0                         2                         0                         710           93        51                      42                     3658         
96_46MIDNRdeerAlc_S12_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    5                       373634                       17                     0                         2                         0                         677           91        49                      42                     3166         
96_47MIDNRdeerMontm_S4_L001.contigs               3                3                         2                     0                        1                    0                           0                     0                        0                    3                       145417                       23                     0                         2                         1                         659           98        48                      50                     3747         
96_57MIDNRdeerAlc_S2_L001.contigs                 4                4                         4                     0                        0                    0                           0                     0                        0                    3                       185223                       15                     0                         2                         0                         674           92        51                      41                     3449         
96_58MIDNRdeerAlc_S5_L001.contigs                 4                4                         4                     0                        0                    0                           0                     0                        0                    3                       555943                       20                     0                         2                         0                         729           106       52                      54                     4335         
96_72MIDNRdeerOsco_S9_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    5                       400117                       18                     0                         2                         0                         661           93        49                      44                     3346         
97_22MIDNRdeerAlc_S18_L001.contigs                2                2                         2                     0                        0                    0                           0                     0                        0                    2                       166505                       16                     0                         2                         0                         633           92        50                      42                     3433         
97_3MIDNRdeerAlp_S7_L001.contigs                  4                4                         4                     0                        0                    0                           0                     0                        0                    4                       373729                       18                     0                         2                         0                         646           88        47                      41                     3162         
97_46MIDNRdeerMontm_S9_L001.contigs               5                5                         5                     0                        0                    0                           0                     0                        0                    5                       325109                       12                     0                         1                         1                         695           98        49                      49                     4057         
97_49MIDNRdeerMontm_S2_L001.contigs               7                7                         6                     0                        1                    0                           0                     0                        0                    6                       358010                       22                     0                         3                         0                         658           99        53                      46                     3569         
97_51MIDNRdeerAlc_2_S5_L001.contigs               8                8                         8                     0                        0                    0                           0                     0                        0                    8                       261129                       23                     0                         3                         0                         656           101       52                      49                     3718         
97_52MIDNRdeerAlp_2_S3_L001.contigs               3                3                         3                     0                        0                    0                           0                     0                        0                    3                       233094                       19                     0                         2                         0                         716           99        52                      47                     3803         
97_54MIDNRdeerAlp_2_S4_L001.contigs               4                4                         3                     0                        1                    0                           0                     0                        0                    4                       360538                       16                     0                         2                         0                         672           97        50                      47                     3738         
97_55MIDNRdeerMontm_S3_L001.contigs               8                8                         7                     0                        1                    0                           0                     0                        0                    8                       125813                       18                     0                         3                         0                         636           94        49                      45                     3591         
97_57MIDNRdeerAlc_S11_L001.contigs                3                3                         3                     0                        0                    0                           0                     0                        0                    3                       188885                       16                     0                         2                         0                         754           106       56                      50                     3996         
97_60MIDNRdeerAlp_S16_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    4                       192687                       17                     0                         1                         0                         734           107       60                      47                     3465         
97_61MIDNRdeerMontm_S13_L001.contigs              4                4                         3                     0                        1                    0                           0                     0                        0                    4                       371078                       27                     0                         1                         0                         657           95        52                      43                     3274         
97_64MIDNRdeerPI_S19_L001.contigs                 7                7                         6                     0                        1                    0                           0                     0                        0                    7                       525545                       16                     0                         1                         0                         732           103       55                      48                     4086         
97_66MIDNRdeerOsco_S7_L001.contigs                9                9                         8                     0                        1                    0                           0                     0                        0                    8                       522869                       15                     0                         2                         0                         723           93        52                      41                     3351         
98_11MIDNRdeerAlp_2_S3_L001.contigs               9                9                         9                     0                        0                    0                           0                     0                        0                    8                       546957                       18                     0                         1                         0                         700           95        49                      46                     3570         
98_16MIDNRdeerAlc_S10_L001.contigs                3                3                         3                     0                        0                    0                           0                     0                        0                    3                       378919                       15                     0                         2                         0                         671           93        49                      44                     3593         
98_20MIDNRdeerAlp_S14_L001.contigs                3                3                         3                     0                        0                    0                           0                     0                        0                    3                       167502                       16                     0                         2                         0                         656           92        50                      42                     3277         
98_24MIDNRdeerAlp_2_S11_L001.contigs              7                7                         7                     0                        0                    0                           0                     0                        0                    5                       562803                       16                     0                         2                         0                         675           97        51                      46                     3593         
98_29MIDNRdeerAlc_S7_L001.contigs                 5                5                         5                     0                        0                    0                           0                     0                        0                    5                       267803                       18                     0                         1                         0                         699           91        52                      39                     3104         
98_30MIDNRdeerAlc_S10_L001.contigs                11               11                        8                     0                        3                    0                           0                     0                        0                    11                      231900                       18                     0                         1                         0                         735           91        51                      40                     2855         
98_38MIDNRdeerAlc_S2_L001.contigs                 3                3                         3                     0                        0                    0                           0                     0                        0                    3                       204187                       18                     0                         1                         0                         626           93        48                      45                     3524         
98_54MIDNRdeerAlp_S2_L001.contigs                 4                4                         4                     0                        0                    0                           0                     0                        0                    4                       281387                       15                     0                         1                         0                         722           98        52                      46                     3579         
98_5MIDNRdeerAlc_2_S7_L001.contigs                7                7                         7                     0                        0                    0                           0                     0                        0                    7                       750589                       13                     0                         2                         0                         678           91        49                      42                     3507         
98_5MIDNRdeerAlc_3_S8_L001.contigs                6                6                         4                     0                        2                    0                           0                     0                        0                    5                       341779                       19                     0                         1                         0                         615           94        49                      45                     3476         
98_66MIDNRdeerAlc_S6_L001.contigs                 3                3                         3                     0                        0                    0                           0                     0                        0                    3                       319658                       19                     0                         2                         0                         719           88        49                      39                     3156         
98_80MIDNRdeerMontm_S11_L001.contigs              1                1                         1                     0                        0                    0                           0                     0                        0                    1                       120515                       23                     0                         2                         0                         712           97        56                      41                     3239         
99_10MIDNRdeerMontm_S21_L001.contigs              3                3                         3                     0                        0                    0                           0                     0                        0                    3                       121576                       13                     0                         2                         0                         798           93        52                      41                     3211         
99_17MIDNRdeerOsco_S10_L001.contigs               2                2                         2                     0                        0                    0                           0                     0                        0                    2                       162998                       14                     0                         1                         0                         698           93        51                      42                     3217         
99_19MIDNRdeerAnt_S10_L001.contigs                5                5                         5                     0                        0                    0                           0                     0                        0                    5                       377365                       16                     0                         3                         0                         683           107       55                      52                     4341         
99_1MIDNRdeerMontm_S16_L001.contigs               4                4                         4                     0                        0                    0                           0                     0                        0                    4                       414282                       13                     0                         2                         0                         679           99        56                      43                     3478         
99_21MIDNRdeerAlc_cat.contigs                     8                8                         8                     0                        0                    0                           0                     0                        0                    8                       333798                       12                     0                         1                         0                         787           90        48                      42                     3887         
99_22MIDNRdeerAlc_1_S14_L001.contigs              8                8                         6                     0                        2                    0                           0                     0                        0                    7                       389069                       18                     0                         3                         0                         625           90        49                      41                     3722         
99_23MIDNRdeerMontm_S19_L001.contigs              4                4                         4                     0                        0                    0                           0                     0                        0                    4                       444657                       19                     0                         2                         0                         683           103       56                      47                     3944         
99_24MIDNRdeerAlc_cat.contigs                     5                5                         5                     0                        0                    0                           0                     0                        0                    5                       163425                       14                     0                         1                         0                         716           96        53                      43                     3278         
99_26MIDNRdeerMontm_S5_L001.contigs               4                4                         4                     0                        0                    0                           0                     0                        0                    3                       320576                       16                     0                         2                         0                         689           97        52                      45                     3828         
99_53MIDNRdeerMontm_S3_L001.contigs               5                5                         5                     0                        0                    0                           0                     0                        0                    4                       223319                       16                     0                         2                         1                         711           90        49                      41                     3128         
99_56MIDNRdeerAlc_S12_L001.contigs                2                2                         1                     0                        1                    0                           0                     0                        0                    2                       120777                       18                     0                         1                         0                         662           98        50                      48                     3699         
