\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{125}{|r}|}
\hline
Assembly & 00\_17MIDNRdeerMontm\_S23\_L001.contigs & 00\_1MIDNRdeerAlc\_S5\_L001.contigs & 00\_21MIDNRdeerOts\_S14\_L001.contigs & 00\_26MIDNRdeerAlp\_S12\_L001.contigs & 00\_27MIDNRdeerAlp\_S27\_L001.contigs & 00\_28MIDNRdeerEmm\_S2\_L001.contigs & 00\_29MIDNRdeerAlc\_S37\_L001.contigs & 00\_2MIDNRdeerOsco\_S32\_L001.contigs & 00\_32MIDNRdeerOts\_S19\_L001.contigs & 00\_33MIDNRdeerPI\_S7\_L001.contigs & 00\_3MIDNRdeerMontm\_S2\_L001.contigs & 00\_43MIDNRdeerMontm\_S17\_L001.contigs & 00\_47MIDNRdeerMontm\_S13\_L001.contigs & 00\_48MIDNRdeerMontm\_S20\_L001.contigs & 00\_51MIDNRdeerAlp\_S34\_L001.contigs & 00\_53MIDNRdeerAlc\_S26\_L001.contigs & 00\_55MIDNRelk\_Montm\_S23\_L001.contigs & 00\_5MIDNRdeerOts\_S31\_L001.contigs & 01\_20MIDNRdeerAlc\_S19\_L001.contigs & 01\_32MIDNRdeerMontm\_S44\_L001.contigs & 01\_34MIDNRdeerAlp\_S26\_L001.contigs & 01\_38MIDNRdeerMontm\_S22\_L001.contigs & 01\_39MIDNRdeerMontm\_S5\_L001.contigs & 01\_40MIDNRdeerAlc\_S11\_L001.contigs & 01\_44MIDNRdeerMontm\_S13\_L001.contigs & 01\_45MIDNRdeerPI\_S16\_L001.contigs & 01\_4MIDNRdeerMontm\_S8\_L001.contigs & 01\_5MIDNRdeerOsco\_S16\_L001.contigs & 01\_61MIDNRelkMontm\_S10\_L001.contigs & 01\_63MIDNRdeerAlc\_S38\_L001.contigs & 01\_6MIDNRdeerOsco\_S17\_L001.contigs & 01\_8MIDNRdeerAlp\_S2\_L001.contigs & 01\_9MIDNRdeerAlc\_S19\_L001.contigs & 02\_3MIDNRdeerMontm\_S12\_L001.contigs & 02\_5MIDNRdeerAlc\_S17\_L001.contigs & 03\_10MIDNRdeerMontm\_S3\_L001.contigs & 03\_20MIDNRdeerOsco\_S20\_L001.contigs & 03\_24MIDNRdeerPI\_S22\_L001.contigs & 03\_32MIDNRdeerMontm\_S2\_L001.contigs & 03\_33MIDNRelkPI\_S29\_L001.contigs & 03\_34MIDNRelkMontm\_S33\_L001.contigs & 03\_3MIDNRdeerMontm\_S23\_L001.contigs & 03\_6MIDNRdeerAlp\_S17\_L001.contigs & 04\_13MIDNRdeerAlp\_S27\_L001.contigs & 04\_19MIDNRdeerPI\_S13\_L001.contigs & 04\_24MIDNRdeerMontm\_S7\_L001.contigs & 04\_25MIDNRdeerPI\_S6\_L001.contigs & 04\_7295\_S5\_L001.contigs & 04\_8158\_S4\_L001.contigs & 04\_8159\_S3\_L001.contigs & 04\_8160\_S5\_L001.contigs & 05\_4MIDNRdeerOsco\_S33\_L001.contigs & 05\_7MIDNRdeerAlc\_S19\_L001.contigs & 06\_30MIDNRdeerAlp\_S8\_L001.contigs & 06\_33MIDNRdeerMontm\_S3\_L001.contigs & 06\_35MIDNRdeerAlp\_CTTGTA\_L008.contigs & 06\_38MIDNRdeerOsco\_S16\_L001.contigs & 06\_44MIDNRdeerAlp\_S26\_L001.contigs & 06\_45MIDNRelkMontm\_S8\_L001.contigs & 07\_13MIDNRdeerAlp\_S18\_L001.contigs & 07\_1MIDNRdeerMontm\_1\_S7\_L001.contigs & 07\_28MIDNRdeerAlc\_S14\_L001.contigs & 07\_30MIDNRdeerMontm\_S11\_L001.contigs & 07\_3557\_S3\_L001.contigs & 07\_6884.contigs & 07\_6MIDNRdeerMontm\_S25\_L001.contigs & 07\_7MIDNRdeerMontm\_1\_S18\_L001.contigs & 07\_9MIDNRdeerOsco\_S9\_L001.contigs & 08\_0954\_ATCACG\_L007.contigs & 08\_2564\_S6\_L001.contigs & 08\_4MIDNRdeerMontm\_S3\_L001.contigs & 09\_4305\_S4\_L001.contigs & 13\_11MIDNRdeerOsco\_S24\_L001.contigs & 13\_13MIDNRdeerPI\_S34\_L001.contigs & 13\_20MIDNRdeerOsco\_S28\_L001.contigs & 13\_21MIDNRdeerMontm\_S30\_L001.contigs & 13\_6MIDNRdeerAlc\_S33\_L001.contigs & 16\_017237\_01\_43MIDNRdeerAlc\_S34\_L001.contigs & 16\_017237\_01\_60MIDNRdeerAlp\_S18\_L001.contigs & 16\_017237\_04\_10MIDNRdeerAlp\_S17\_L001.contigs & 16\_017237\_04\_30MIDNRdeerMontm\_3\_S11\_L001.contigs & 96\_20MIDNRdeerAlp\_S10\_L001.contigs & 96\_32MIDNRdeerAlp\_S19\_L001.contigs & 96\_38MIDNRdeerAlp\_S15\_L001.contigs & 96\_46MIDNRdeerAlc\_S12\_L001.contigs & 96\_47MIDNRdeerMontm\_S4\_L001.contigs & 96\_57MIDNRdeerAlc\_S2\_L001.contigs & 96\_58MIDNRdeerAlc\_S5\_L001.contigs & 96\_72MIDNRdeerOsco\_S9\_L001.contigs & 97\_22MIDNRdeerAlc\_S18\_L001.contigs & 97\_3MIDNRdeerAlp\_S7\_L001.contigs & 97\_46MIDNRdeerMontm\_S9\_L001.contigs & 97\_49MIDNRdeerMontm\_S2\_L001.contigs & 97\_51MIDNRdeerAlc\_2\_S5\_L001.contigs & 97\_52MIDNRdeerAlp\_2\_S3\_L001.contigs & 97\_54MIDNRdeerAlp\_2\_S4\_L001.contigs & 97\_55MIDNRdeerMontm\_S3\_L001.contigs & 97\_57MIDNRdeerAlc\_S11\_L001.contigs & 97\_60MIDNRdeerAlp\_S16\_L001.contigs & 97\_61MIDNRdeerMontm\_S13\_L001.contigs & 97\_64MIDNRdeerPI\_S19\_L001.contigs & 97\_66MIDNRdeerOsco\_S7\_L001.contigs & 98\_11MIDNRdeerAlp\_2\_S3\_L001.contigs & 98\_16MIDNRdeerAlc\_S10\_L001.contigs & 98\_20MIDNRdeerAlp\_S14\_L001.contigs & 98\_24MIDNRdeerAlp\_2\_S11\_L001.contigs & 98\_29MIDNRdeerAlc\_S7\_L001.contigs & 98\_30MIDNRdeerAlc\_S10\_L001.contigs & 98\_38MIDNRdeerAlc\_S2\_L001.contigs & 98\_54MIDNRdeerAlp\_S2\_L001.contigs & 98\_5MIDNRdeerAlc\_2\_S7\_L001.contigs & 98\_5MIDNRdeerAlc\_3\_S8\_L001.contigs & 98\_66MIDNRdeerAlc\_S6\_L001.contigs & 98\_80MIDNRdeerMontm\_S11\_L001.contigs & 99\_10MIDNRdeerMontm\_S21\_L001.contigs & 99\_17MIDNRdeerOsco\_S10\_L001.contigs & 99\_19MIDNRdeerAnt\_S10\_L001.contigs & 99\_1MIDNRdeerMontm\_S16\_L001.contigs & 99\_21MIDNRdeerAlc\_cat.contigs & 99\_22MIDNRdeerAlc\_1\_S14\_L001.contigs & 99\_23MIDNRdeerMontm\_S19\_L001.contigs & 99\_24MIDNRdeerAlc\_cat.contigs & 99\_26MIDNRdeerMontm\_S5\_L001.contigs & 99\_53MIDNRdeerMontm\_S3\_L001.contigs & 99\_56MIDNRdeerAlc\_S12\_L001.contigs \\ \hline
\# fully unaligned contigs & {\bf 0} & 1 & 2 & 1 & 1 & 1 & 3 & 4 & 6 & {\bf 0} & 1 & {\bf 0} & 1 & 1 & 4 & 1 & {\bf 0} & 10 & 9 & 1 & 6 & {\bf 0} & {\bf 0} & 4 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & 6 & 1 & {\bf 0} & {\bf 0} & 7 & 1 & 4 & 5 & 1 & 2 & 5 & 3 & {\bf 0} & 5 & 5 & 16 & 2 & 7 & 2 & {\bf 0} & {\bf 0} & {\bf 0} & 6 & 3 & 11 & {\bf 0} & {\bf 0} & 6 & {\bf 0} & 5 & 12 & 7 & 4 & {\bf 0} & 11 & {\bf 0} & 2 & 3 & 1 & {\bf 0} & {\bf 0} & 2 & 131 & 6 & 1 & 7 & 2 & 5 & 25 & 1 & 2 & 2 & {\bf 0} & {\bf 0} & 10 & {\bf 0} & 3 & {\bf 0} & {\bf 0} & 1 & 2 & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 2 & {\bf 0} & 175 & 5 & {\bf 0} & {\bf 0} & 9 & 2 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 13 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 16 & {\bf 0} & 1 & 3 & 6 & {\bf 0} \\ \hline
Fully unaligned length & {\bf 0} & 625 & 1371 & 558 & 643 & 825 & 2815 & 2376 & 3830 & {\bf 0} & 901 & {\bf 0} & 781 & 583 & 2945 & 526 & {\bf 0} & 7621 & 7199 & 890 & 4368 & {\bf 0} & {\bf 0} & 2157 & {\bf 0} & 689 & {\bf 0} & {\bf 0} & 555 & 5041 & 507 & {\bf 0} & {\bf 0} & 5609 & 592 & 2716 & 3115 & 604 & 1279 & 4250 & 1652 & {\bf 0} & 3275 & 3598 & 11204 & 1184 & 5588 & 1124 & {\bf 0} & {\bf 0} & {\bf 0} & 4931 & 2438 & 7452 & {\bf 0} & {\bf 0} & 4426 & {\bf 0} & 3599 & 7311 & 5304 & 2331 & {\bf 0} & 6266 & {\bf 0} & 1129 & 1594 & 516 & {\bf 0} & {\bf 0} & 1074 & 8736974 & 4021 & 777 & 5146 & 1738 & 3925 & 16454 & 597 & 1128 & 1525 & {\bf 0} & {\bf 0} & 5794 & {\bf 0} & 1557 & {\bf 0} & {\bf 0} & 767 & 1408 & {\bf 0} & 525 & 537 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 522 & 506 & 1415 & {\bf 0} & 110138 & 2718 & {\bf 0} & {\bf 0} & 6472 & 1107 & {\bf 0} & 504 & {\bf 0} & {\bf 0} & {\bf 0} & 9618 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 563 & 13092 & {\bf 0} & 594 & 1763 & 4019 & {\bf 0} \\ \hline
\# partially unaligned contigs & 1 & 2 & 1 & 1 & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 2 & 3 & 1 & {\bf 0} & {\bf 0} & 1 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 1 & 2 & 1 & 1 & {\bf 0} & 1 & 1 & 1 & 1 & 2 & 1 & 2 & 1 & 1 & 2 & 2 & {\bf 0} & 1 & 2 & {\bf 0} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 1 & 1 & 1 & 2 & 1 & 1 & 2 & {\bf 0} & 1 & 2 & 1 & {\bf 0} & 1 & 1 & 1 & 3 & {\bf 0} & 1 & 3 & {\bf 0} & 1 & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 2 & 1 & 1 & 1 & 2 & 1 & 2 & {\bf 0} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & {\bf 0} & 1 & 1 & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 2 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf 0} & 1 & 1 & 2 & {\bf 0} & 1 & 1 \\ \hline
Partially unaligned length & 714 & 1877 & 1400 & 714 & 714 & 714 & {\bf 0} & {\bf 0} & 714 & 714 & 714 & 2025 & 2417 & 1558 & {\bf 0} & {\bf 0} & 1400 & 1960 & 1262 & 714 & 1576 & 714 & 1400 & 923 & 1548 & 1262 & {\bf 0} & 714 & 714 & 1900 & 714 & 1262 & {\bf 0} & 1570 & 714 & 714 & 1400 & 1648 & 714 & 2533 & 714 & 1513 & 1538 & 1599 & {\bf 0} & 714 & 2359 & {\bf 0} & 714 & 714 & 775 & 714 & 714 & 714 & 714 & {\bf 0} & 714 & 1020 & 756 & 714 & 2709 & 714 & 714 & 1713 & {\bf 0} & 1406 & 2144 & 844 & {\bf 0} & 1472 & 714 & 85727 & 4223 & {\bf 0} & 714 & 2618 & {\bf 0} & 1564 & 826 & 714 & {\bf 0} & {\bf 0} & 714 & 714 & 1671 & 1262 & 714 & 1262 & 1437 & 714 & 2110 & {\bf 0} & 1262 & 827 & 714 & 714 & 714 & 714 & 867 & 1915 & {\bf 0} & 714 & 714 & 714 & 714 & 1274 & 878 & 775 & 714 & 714 & 1415 & 2973 & 714 & 1400 & 714 & 717 & 1262 & 714 & {\bf 0} & 1409 & 1590 & 2050 & {\bf 0} & 714 & 714 \\ \hline
\# N's & 500 & 500 & 500 & 600 & 500 & 500 & 400 & 400 & 500 & 500 & 500 & 500 & 500 & 500 & {\bf 0} & {\bf 0} & 400 & 500 & 700 & 500 & 800 & 500 & 500 & 700 & 500 & 500 & 500 & 600 & 500 & 800 & 600 & 500 & 500 & 500 & 400 & 400 & 500 & 500 & 500 & 500 & 500 & 500 & 500 & 400 & 500 & 500 & 500 & {\bf 0} & 500 & 700 & 800 & 500 & 500 & 500 & 500 & {\bf 0} & 500 & 400 & 400 & 500 & 500 & 400 & 500 & 600 & {\bf 0} & 500 & 500 & 500 & {\bf 0} & 600 & 700 & 500 & 500 & 600 & 400 & 500 & 400 & 500 & 500 & 500 & 400 & 300 & 500 & 500 & 400 & 500 & 500 & 600 & 500 & 500 & 500 & 500 & 500 & 600 & 500 & 500 & 600 & 600 & 500 & 500 & 600 & 500 & 500 & 500 & 500 & 500 & 500 & 600 & 500 & 500 & 500 & 500 & 500 & 500 & 500 & 500 & 500 & 600 & 400 & 500 & 500 & 400 & 400 & 500 & 400 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
