\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{125}{|r}|}
\hline
Assembly & 00\_17MIDNRdeerMontm\_S23\_L001.contigs & 00\_1MIDNRdeerAlc\_S5\_L001.contigs & 00\_21MIDNRdeerOts\_S14\_L001.contigs & 00\_26MIDNRdeerAlp\_S12\_L001.contigs & 00\_27MIDNRdeerAlp\_S27\_L001.contigs & 00\_28MIDNRdeerEmm\_S2\_L001.contigs & 00\_29MIDNRdeerAlc\_S37\_L001.contigs & 00\_2MIDNRdeerOsco\_S32\_L001.contigs & 00\_32MIDNRdeerOts\_S19\_L001.contigs & 00\_33MIDNRdeerPI\_S7\_L001.contigs & 00\_3MIDNRdeerMontm\_S2\_L001.contigs & 00\_43MIDNRdeerMontm\_S17\_L001.contigs & 00\_47MIDNRdeerMontm\_S13\_L001.contigs & 00\_48MIDNRdeerMontm\_S20\_L001.contigs & 00\_51MIDNRdeerAlp\_S34\_L001.contigs & 00\_53MIDNRdeerAlc\_S26\_L001.contigs & 00\_55MIDNRelk\_Montm\_S23\_L001.contigs & 00\_5MIDNRdeerOts\_S31\_L001.contigs & 01\_20MIDNRdeerAlc\_S19\_L001.contigs & 01\_32MIDNRdeerMontm\_S44\_L001.contigs & 01\_34MIDNRdeerAlp\_S26\_L001.contigs & 01\_38MIDNRdeerMontm\_S22\_L001.contigs & 01\_39MIDNRdeerMontm\_S5\_L001.contigs & 01\_40MIDNRdeerAlc\_S11\_L001.contigs & 01\_44MIDNRdeerMontm\_S13\_L001.contigs & 01\_45MIDNRdeerPI\_S16\_L001.contigs & 01\_4MIDNRdeerMontm\_S8\_L001.contigs & 01\_5MIDNRdeerOsco\_S16\_L001.contigs & 01\_61MIDNRelkMontm\_S10\_L001.contigs & 01\_63MIDNRdeerAlc\_S38\_L001.contigs & 01\_6MIDNRdeerOsco\_S17\_L001.contigs & 01\_8MIDNRdeerAlp\_S2\_L001.contigs & 01\_9MIDNRdeerAlc\_S19\_L001.contigs & 02\_3MIDNRdeerMontm\_S12\_L001.contigs & 02\_5MIDNRdeerAlc\_S17\_L001.contigs & 03\_10MIDNRdeerMontm\_S3\_L001.contigs & 03\_20MIDNRdeerOsco\_S20\_L001.contigs & 03\_24MIDNRdeerPI\_S22\_L001.contigs & 03\_32MIDNRdeerMontm\_S2\_L001.contigs & 03\_33MIDNRelkPI\_S29\_L001.contigs & 03\_34MIDNRelkMontm\_S33\_L001.contigs & 03\_3MIDNRdeerMontm\_S23\_L001.contigs & 03\_6MIDNRdeerAlp\_S17\_L001.contigs & 04\_13MIDNRdeerAlp\_S27\_L001.contigs & 04\_19MIDNRdeerPI\_S13\_L001.contigs & 04\_24MIDNRdeerMontm\_S7\_L001.contigs & 04\_25MIDNRdeerPI\_S6\_L001.contigs & 04\_7295\_S5\_L001.contigs & 04\_8158\_S4\_L001.contigs & 04\_8159\_S3\_L001.contigs & 04\_8160\_S5\_L001.contigs & 05\_4MIDNRdeerOsco\_S33\_L001.contigs & 05\_7MIDNRdeerAlc\_S19\_L001.contigs & 06\_30MIDNRdeerAlp\_S8\_L001.contigs & 06\_33MIDNRdeerMontm\_S3\_L001.contigs & 06\_35MIDNRdeerAlp\_CTTGTA\_L008.contigs & 06\_38MIDNRdeerOsco\_S16\_L001.contigs & 06\_44MIDNRdeerAlp\_S26\_L001.contigs & 06\_45MIDNRelkMontm\_S8\_L001.contigs & 07\_13MIDNRdeerAlp\_S18\_L001.contigs & 07\_1MIDNRdeerMontm\_1\_S7\_L001.contigs & 07\_28MIDNRdeerAlc\_S14\_L001.contigs & 07\_30MIDNRdeerMontm\_S11\_L001.contigs & 07\_3557\_S3\_L001.contigs & 07\_6884.contigs & 07\_6MIDNRdeerMontm\_S25\_L001.contigs & 07\_7MIDNRdeerMontm\_1\_S18\_L001.contigs & 07\_9MIDNRdeerOsco\_S9\_L001.contigs & 08\_0954\_ATCACG\_L007.contigs & 08\_2564\_S6\_L001.contigs & 08\_4MIDNRdeerMontm\_S3\_L001.contigs & 09\_4305\_S4\_L001.contigs & 13\_11MIDNRdeerOsco\_S24\_L001.contigs & 13\_13MIDNRdeerPI\_S34\_L001.contigs & 13\_20MIDNRdeerOsco\_S28\_L001.contigs & 13\_21MIDNRdeerMontm\_S30\_L001.contigs & 13\_6MIDNRdeerAlc\_S33\_L001.contigs & 16\_017237\_01\_43MIDNRdeerAlc\_S34\_L001.contigs & 16\_017237\_01\_60MIDNRdeerAlp\_S18\_L001.contigs & 16\_017237\_04\_10MIDNRdeerAlp\_S17\_L001.contigs & 16\_017237\_04\_30MIDNRdeerMontm\_3\_S11\_L001.contigs & 96\_20MIDNRdeerAlp\_S10\_L001.contigs & 96\_32MIDNRdeerAlp\_S19\_L001.contigs & 96\_38MIDNRdeerAlp\_S15\_L001.contigs & 96\_46MIDNRdeerAlc\_S12\_L001.contigs & 96\_47MIDNRdeerMontm\_S4\_L001.contigs & 96\_57MIDNRdeerAlc\_S2\_L001.contigs & 96\_58MIDNRdeerAlc\_S5\_L001.contigs & 96\_72MIDNRdeerOsco\_S9\_L001.contigs & 97\_22MIDNRdeerAlc\_S18\_L001.contigs & 97\_3MIDNRdeerAlp\_S7\_L001.contigs & 97\_46MIDNRdeerMontm\_S9\_L001.contigs & 97\_49MIDNRdeerMontm\_S2\_L001.contigs & 97\_51MIDNRdeerAlc\_2\_S5\_L001.contigs & 97\_52MIDNRdeerAlp\_2\_S3\_L001.contigs & 97\_54MIDNRdeerAlp\_2\_S4\_L001.contigs & 97\_55MIDNRdeerMontm\_S3\_L001.contigs & 97\_57MIDNRdeerAlc\_S11\_L001.contigs & 97\_60MIDNRdeerAlp\_S16\_L001.contigs & 97\_61MIDNRdeerMontm\_S13\_L001.contigs & 97\_64MIDNRdeerPI\_S19\_L001.contigs & 97\_66MIDNRdeerOsco\_S7\_L001.contigs & 98\_11MIDNRdeerAlp\_2\_S3\_L001.contigs & 98\_16MIDNRdeerAlc\_S10\_L001.contigs & 98\_20MIDNRdeerAlp\_S14\_L001.contigs & 98\_24MIDNRdeerAlp\_2\_S11\_L001.contigs & 98\_29MIDNRdeerAlc\_S7\_L001.contigs & 98\_30MIDNRdeerAlc\_S10\_L001.contigs & 98\_38MIDNRdeerAlc\_S2\_L001.contigs & 98\_54MIDNRdeerAlp\_S2\_L001.contigs & 98\_5MIDNRdeerAlc\_2\_S7\_L001.contigs & 98\_5MIDNRdeerAlc\_3\_S8\_L001.contigs & 98\_66MIDNRdeerAlc\_S6\_L001.contigs & 98\_80MIDNRdeerMontm\_S11\_L001.contigs & 99\_10MIDNRdeerMontm\_S21\_L001.contigs & 99\_17MIDNRdeerOsco\_S10\_L001.contigs & 99\_19MIDNRdeerAnt\_S10\_L001.contigs & 99\_1MIDNRdeerMontm\_S16\_L001.contigs & 99\_21MIDNRdeerAlc\_cat.contigs & 99\_22MIDNRdeerAlc\_1\_S14\_L001.contigs & 99\_23MIDNRdeerMontm\_S19\_L001.contigs & 99\_24MIDNRdeerAlc\_cat.contigs & 99\_26MIDNRdeerMontm\_S5\_L001.contigs & 99\_53MIDNRdeerMontm\_S3\_L001.contigs & 99\_56MIDNRdeerAlc\_S12\_L001.contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 150 & 207 & 163 & 183 & 174 & 184 & 200 & 190 & 180 & 155 & 159 & 143 & 182 & 149 & 253 & 251 & 140 & 174 & 177 & 159 & 165 & 150 & 134 & 170 & 152 & 184 & 148 & 158 & 141 & 157 & 169 & 148 & 170 & 162 & 166 & 182 & 159 & 154 & 168 & 161 & 167 & 139 & 176 & 160 & 192 & 163 & 153 & 151 & 152 & 156 & 155 & 178 & 188 & 206 & 140 & 549 & 180 & 153 & 159 & 226 & 181 & 178 & 140 & 234 & 433 & 162 & 164 & 140 & 440 & 147 & 190 & 389 & 162 & 159 & 176 & 165 & 187 & 219 & 158 & 183 & 170 & 183 & 154 & 205 & 144 & 179 & 141 & 136 & 143 & 149 & 156 & 162 & 179 & 154 & 133 & 144 & 169 & 158 & 171 & 161 & 149 & 759 & 171 & 131 & 146 & 158 & 168 & 162 & 147 & 155 & 138 & 160 & 169 & 149 & 167 & 146 & 125 & 158 & 185 & 200 & 145 & 160 & 149 & 198 & 142 \\ \hline
\# contigs ($\geq$ 1000 bp) & 105 & 125 & 100 & 114 & 112 & 116 & 125 & 123 & 100 & 109 & 98 & 97 & 120 & 97 & 113 & 114 & 101 & 100 & 105 & 108 & 102 & 103 & 87 & 113 & 99 & 104 & 103 & 110 & 99 & 98 & 109 & 104 & 112 & 105 & 110 & 110 & 95 & 109 & 110 & 111 & 112 & 96 & 107 & 106 & 110 & 103 & 104 & 92 & 85 & 95 & 96 & 114 & 115 & 108 & 104 & 266 & 102 & 108 & 103 & 120 & 112 & 111 & 93 & 81 & 139 & 108 & 107 & 99 & 151 & 96 & 114 & 211 & 100 & 106 & 107 & 110 & 112 & 99 & 104 & 109 & 114 & 116 & 101 & 99 & 101 & 102 & 93 & 90 & 98 & 100 & 104 & 103 & 108 & 100 & 93 & 97 & 104 & 107 & 101 & 98 & 105 & 98 & 100 & 99 & 98 & 96 & 108 & 112 & 94 & 104 & 103 & 87 & 108 & 103 & 112 & 108 & 86 & 103 & 106 & 93 & 105 & 102 & 99 & 107 & 98 \\ \hline
\# contigs ($\geq$ 5000 bp) & 75 & 87 & 72 & 81 & 83 & 86 & 89 & 89 & 77 & 83 & 71 & 74 & 87 & 71 & 80 & 88 & 74 & 76 & 79 & 78 & 75 & 78 & 63 & 81 & 72 & 73 & 77 & 83 & 73 & 72 & 79 & 79 & 79 & 76 & 82 & 80 & 71 & 82 & 84 & 82 & 81 & 69 & 81 & 79 & 79 & 78 & 77 & 69 & 62 & 68 & 67 & 82 & 85 & 81 & 77 & 178 & 75 & 79 & 75 & 85 & 82 & 84 & 67 & 56 & 102 & 82 & 76 & 72 & 104 & 68 & 84 & 149 & 74 & 80 & 77 & 80 & 77 & 69 & 79 & 80 & 85 & 85 & 73 & 74 & 77 & 76 & 70 & 65 & 72 & 76 & 79 & 78 & 79 & 69 & 71 & 76 & 74 & 77 & 81 & 71 & 77 & 67 & 72 & 73 & 72 & 71 & 83 & 85 & 73 & 76 & 75 & 63 & 79 & 77 & 81 & 80 & 65 & 74 & 77 & 68 & 75 & 79 & 77 & 79 & 72 \\ \hline
\# contigs ($\geq$ 10000 bp) & 73 & 79 & 68 & 74 & 76 & 77 & 81 & 81 & 73 & 76 & 67 & 69 & 74 & 65 & 75 & 83 & 69 & 73 & 74 & 73 & 68 & 71 & 61 & 73 & 68 & 68 & 73 & 75 & 67 & 68 & 74 & 76 & 74 & 71 & 76 & 73 & 69 & 76 & 81 & 72 & 75 & 67 & 75 & 72 & 73 & 70 & 73 & 67 & 61 & 65 & 62 & 77 & 79 & 74 & 71 & 131 & 69 & 73 & 69 & 79 & 77 & 76 & 64 & 54 & 95 & 77 & 71 & 70 & 93 & 64 & 75 & 138 & 69 & 73 & 72 & 74 & 72 & 66 & 73 & 72 & 78 & 76 & 68 & 72 & 71 & 73 & 67 & 64 & 68 & 71 & 73 & 74 & 71 & 67 & 69 & 71 & 69 & 72 & 75 & 68 & 74 & 67 & 69 & 69 & 66 & 69 & 76 & 78 & 69 & 72 & 70 & 62 & 73 & 72 & 75 & 74 & 64 & 71 & 73 & 65 & 73 & 74 & 75 & 72 & 69 \\ \hline
\# contigs ($\geq$ 25000 bp) & 50 & 50 & 49 & 48 & 54 & 51 & 53 & 51 & 52 & 49 & 52 & 48 & 49 & 49 & 53 & 51 & 47 & 50 & 54 & 51 & 49 & 53 & 48 & 55 & 49 & 47 & 50 & 49 & 50 & 51 & 53 & 52 & 52 & 50 & 51 & 54 & 48 & 56 & 55 & 51 & 52 & 47 & 54 & 50 & 51 & 49 & 51 & 48 & 47 & 48 & 50 & 55 & 57 & 52 & 52 & 54 & 52 & 53 & 49 & 57 & 55 & 53 & 47 & 45 & 58 & 52 & 49 & 49 & 61 & 44 & 52 & 112 & 49 & 49 & 55 & 51 & 51 & 46 & 49 & 52 & 50 & 54 & 49 & 50 & 50 & 54 & 48 & 47 & 52 & 50 & 50 & 53 & 53 & 50 & 51 & 50 & 52 & 48 & 54 & 47 & 53 & 50 & 48 & 50 & 51 & 49 & 54 & 53 & 48 & 50 & 48 & 50 & 51 & 53 & 52 & 49 & 46 & 52 & 50 & 47 & 51 & 50 & 52 & 50 & 50 \\ \hline
\# contigs ($\geq$ 50000 bp) & 30 & 31 & 30 & 30 & 30 & 30 & 28 & 30 & 31 & 29 & 29 & 31 & 28 & 30 & 28 & 27 & 29 & 30 & 32 & 34 & 28 & 32 & 29 & 32 & 29 & 31 & 29 & 30 & 33 & 31 & 31 & 31 & 30 & 31 & 29 & 31 & 29 & 32 & 31 & 30 & 32 & 29 & 32 & 31 & 27 & 27 & 31 & 28 & 31 & 29 & 32 & 31 & 30 & 33 & 29 & 14 & 31 & 32 & 30 & 31 & 31 & 31 & 30 & 31 & 29 & 28 & 35 & 34 & 27 & 25 & 28 & 82 & 33 & 29 & 31 & 30 & 27 & 30 & 29 & 33 & 31 & 32 & 33 & 27 & 31 & 32 & 33 & 31 & 33 & 30 & 29 & 27 & 32 & 32 & 32 & 28 & 27 & 30 & 29 & 30 & 30 & 31 & 31 & 29 & 30 & 29 & 30 & 28 & 28 & 28 & 30 & 33 & 29 & 29 & 31 & 30 & 30 & 31 & 29 & 30 & 31 & 29 & 31 & 29 & 28 \\ \hline
Total length ($\geq$ 0 bp) & 4310169 & 4310933 & 4313659 & 4311125 & 4310417 & 4307702 & 4310050 & 4305495 & 4321436 & 4301786 & 4315758 & 4305346 & 4297834 & 4308914 & 4313328 & 4309537 & 4298801 & 4321191 & 4317922 & 4312675 & 4317960 & 4302911 & 4305640 & 4307629 & 4307500 & 4314695 & 4308307 & 4307802 & 4302578 & 4312398 & 4308957 & 4301821 & 4306982 & 4310821 & 4304348 & 4309852 & 4313201 & 4304184 & 4309691 & 4293838 & 4305182 & 4304301 & 4311794 & 4311602 & 4321821 & 4307072 & 4313111 & 4321036 & 4319831 & 4325467 & 4319888 & 4310764 & 4312124 & 4330891 & 4305072 & 4249421 & 4320406 & 4305562 & 4305003 & 4335309 & 4318736 & 4309472 & 4303166 & 4361912 & 4296253 & 4303103 & 4311033 & 4306706 & 4293541 & 4318118 & 4314595 & {\bf 13163095} & 4300061 & 4306225 & 4315564 & 4310869 & 4310113 & 4339737 & 4307810 & 4306033 & 4298325 & 4293252 & 4308533 & 4328215 & 4307219 & 4308787 & 4309021 & 4313320 & 4307451 & 4307189 & 4306832 & 4310193 & 4314221 & 4315267 & 4304799 & 4304817 & 4317785 & 4310096 & 4311655 & 4313709 & 4301736 & 4603690 & 4323345 & 4300660 & 4307771 & 4316196 & 4310847 & 4299719 & 4302132 & 4310581 & 4302397 & 4326514 & 4319618 & 4305952 & 4301365 & 4304313 & 4311615 & 4311043 & 4305804 & 4334924 & 4303194 & 4310691 & 4309492 & 4325705 & 4305582 \\ \hline
Total length ($\geq$ 1000 bp) & 4290675 & 4270789 & 4284933 & 4278006 & 4280998 & 4275111 & 4271793 & 4272866 & 4284587 & 4280418 & 4287556 & 4285492 & 4266836 & 4286058 & 4267218 & 4265272 & 4280301 & 4285957 & 4278874 & 4287852 & 4283992 & 4281431 & 4284220 & 4278044 & 4283532 & 4278535 & 4287317 & 4284575 & 4281586 & 4282193 & 4278526 & 4280219 & 4278352 & 4282046 & 4278056 & 4277198 & 4283683 & 4282091 & 4282544 & 4270618 & 4279186 & 4285762 & 4278784 & 4284957 & 4281666 & 4278114 & 4289561 & 4294008 & 4288120 & 4297093 & 4293286 & 4279817 & 4275836 & 4284167 & 4288249 & 4183264 & 4284508 & 4283245 & 4277421 & 4286683 & 4285729 & 4276988 & 4283251 & 4295965 & 4239017 & 4278665 & 4283458 & 4286420 & 4234330 & 4294964 & 4278681 & {\bf 13091806} & 4268816 & 4281067 & 4282698 & 4285372 & 4272917 & 4280979 & 4281878 & 4272271 & 4272880 & 4261597 & 4283531 & 4280492 & 4286820 & 4273518 & 4286870 & 4292073 & 4285844 & 4284101 & 4282281 & 4283646 & 4286170 & 4292216 & 4285268 & 4283921 & 4287945 & 4287850 & 4279139 & 4286059 & 4281109 & 4286962 & 4291839 & 4284856 & 4284855 & 4285874 & 4281584 & 4274695 & 4276918 & 4285647 & 4284729 & 4296394 & 4290045 & 4283157 & 4274743 & 4285160 & 4292265 & 4286106 & 4269156 & 4284612 & 4286129 & 4284366 & 4286278 & 4281864 & 4287241 \\ \hline
Total length ($\geq$ 5000 bp) & 4230174 & 4194467 & 4223317 & 4213292 & 4222281 & 4210612 & 4199878 & 4198262 & 4241907 & 4227559 & 4226999 & 4237482 & 4199183 & 4234639 & 4200826 & 4213881 & 4223712 & 4239112 & 4223127 & 4225215 & 4232470 & 4228683 & 4231597 & 4217416 & 4227760 & 4213480 & 4233149 & 4228092 & 4225641 & 4233158 & 4222928 & 4227382 & 4211950 & 4222303 & 4219151 & 4216567 & 4233488 & 4227379 & 4231244 & 4215643 & 4218804 & 4233140 & 4225334 & 4230273 & 4220810 & 4225252 & 4231332 & 4251439 & 4244083 & 4243696 & 4231345 & 4215824 & 4216394 & 4232216 & 4231855 & 3950492 & 4227056 & 4222751 & 4222577 & 4208424 & 4228333 & 4225923 & 4227543 & 4246408 & 4149762 & 4222837 & 4222381 & 4234221 & 4136420 & 4237183 & 4214047 & {\bf 12958417} & 4216733 & 4228862 & 4219550 & 4221391 & 4203325 & 4214120 & 4228236 & 4211701 & 4213129 & 4196195 & 4224193 & 4233802 & 4237030 & 4217231 & 4234206 & 4236620 & 4231880 & 4232515 & 4230870 & 4233046 & 4223300 & 4232686 & 4240692 & 4240254 & 4229715 & 4227124 & 4238905 & 4231343 & 4218575 & 4225570 & 4237929 & 4229467 & 4233848 & 4232454 & 4231149 & 4218383 & 4235245 & 4225876 & 4226887 & 4247086 & 4232834 & 4229997 & 4213476 & 4226948 & 4248681 & 4227088 & 4214462 & 4230249 & 4222994 & 4235769 & 4243599 & 4227343 & 4230639 \\ \hline
Total length ($\geq$ 10000 bp) & 4215372 & 4138819 & 4194478 & 4164163 & 4168844 & 4143599 & 4140470 & 4142771 & 4214093 & 4175364 & 4194595 & 4201821 & 4100184 & 4189576 & 4168745 & 4181384 & 4186457 & 4218666 & 4186202 & 4189834 & 4181128 & 4182211 & 4217057 & 4157030 & 4200066 & 4177397 & 4205150 & 4167811 & 4178993 & 4202914 & 4187173 & 4204471 & 4172291 & 4186906 & 4171744 & 4164412 & 4222415 & 4189419 & 4212200 & 4142905 & 4174644 & 4219143 & 4179403 & 4177367 & 4175291 & 4161372 & 4202065 & 4236482 & 4238717 & 4222659 & 4192109 & 4176354 & 4172621 & 4175466 & 4185807 & 3612141 & 4181296 & 4180434 & 4180047 & 4164059 & 4189394 & 4166348 & 4204691 & 4231866 & 4099265 & 4184925 & 4181105 & 4217143 & 4058427 & 4204881 & 4147586 & {\bf 12878410} & 4182908 & 4179185 & 4182758 & 4173982 & 4167538 & 4192746 & 4180457 & 4153007 & 4161063 & 4127434 & 4188373 & 4218775 & 4187341 & 4197654 & 4210514 & 4231540 & 4199136 & 4195412 & 4187619 & 4207687 & 4160165 & 4220087 & 4225798 & 4205503 & 4192888 & 4194019 & 4194318 & 4209788 & 4199639 & 4225570 & 4216766 & 4199635 & 4188224 & 4221363 & 4176767 & 4166797 & 4201005 & 4196366 & 4189403 & 4239497 & 4188495 & 4189856 & 4170869 & 4179677 & 4243443 & 4203822 & 4185496 & 4206285 & 4211859 & 4195854 & 4232432 & 4170335 & 4210042 \\ \hline
Total length ($\geq$ 25000 bp) & 3845216 & 3642037 & 3877223 & 3732814 & 3829206 & 3714987 & 3685760 & 3640645 & 3877553 & 3734572 & 3956376 & 3872827 & 3695169 & 3918830 & 3813408 & 3679067 & 3843677 & 3846237 & 3857643 & 3831780 & 3889066 & 3904754 & 4009435 & 3866976 & 3906810 & 3827527 & 3823657 & 3737902 & 3912844 & 3937604 & 3855455 & 3825735 & 3809594 & 3858434 & 3768985 & 3864359 & 3897370 & 3886152 & 3801927 & 3808522 & 3804578 & 3903724 & 3839581 & 3821959 & 3828685 & 3827804 & 3858667 & 3928492 & 4025428 & 3960386 & 3988911 & 3829975 & 3819832 & 3805034 & 3886848 & 2351377 & 3915981 & 3859059 & 3869769 & 3823290 & 3836284 & 3811868 & 3931271 & 4100061 & 3478214 & 3777886 & 3826868 & 3882515 & 3488898 & 3866124 & 3772373 & {\bf 12454187} & 3869018 & 3803471 & 3930039 & 3806172 & 3829331 & 3873679 & 3793824 & 3833191 & 3691461 & 3774004 & 3899549 & 3883126 & 3854801 & 3875736 & 3896247 & 3958577 & 3953780 & 3871816 & 3808325 & 3878150 & 3856250 & 3950709 & 3933323 & 3876410 & 3939000 & 3828501 & 3852588 & 3863139 & 3871168 & 3941661 & 3886728 & 3892060 & 3941619 & 3912544 & 3817933 & 3768806 & 3859057 & 3853523 & 3827533 & 4042770 & 3837987 & 3888154 & 3779889 & 3752952 & 3966809 & 3894653 & 3808954 & 3913228 & 3889590 & 3818453 & 3869640 & 3815546 & 3915959 \\ \hline
Total length ($\geq$ 50000 bp) & 3124817 & 2947736 & 3190282 & 3076099 & 2939110 & 2967948 & 2714085 & 2857853 & 3147281 & 3026891 & 3116969 & 3263692 & 2914958 & 3212761 & 2939762 & 2813339 & 3173618 & 3132525 & 3054240 & 3227001 & 3130854 & 3177815 & 3296436 & 3034777 & 3186290 & 3250826 & 3058250 & 3041009 & 3316701 & 3248673 & 3052803 & 3077622 & 3016360 & 3156866 & 2946549 & 3046286 & 3206056 & 3032234 & 2935248 & 3077235 & 3059063 & 3241937 & 3070464 & 3150327 & 2937791 & 3015833 & 3135137 & 3178249 & 3445831 & 3271816 & 3353798 & 2928715 & 2836903 & 3060434 & 3010512 & 961599 & 3124619 & 3113006 & 3177586 & 2914402 & 2938154 & 3038604 & 3311673 & 3595013 & 2459380 & 2881176 & 3313621 & 3308673 & 2306455 & 3131448 & 2905807 & {\bf 11407042} & 3316432 & 3079089 & 3058013 & 3051287 & 2959050 & 3304908 & 3063304 & 3123756 & 2996999 & 2999668 & 3338698 & 3042703 & 3152760 & 3051586 & 3355782 & 3359636 & 3264517 & 3168264 & 3066138 & 2898934 & 3064489 & 3316087 & 3207035 & 3075112 & 3029132 & 3179311 & 2940545 & 3244941 & 3036376 & 3255414 & 3252020 & 3127451 & 3127262 & 3182743 & 2948667 & 2880051 & 3144720 & 3068754 & 3167962 & 3414541 & 3031270 & 3034609 & 3044021 & 3090772 & 3380319 & 3138517 & 2982090 & 3248570 & 3200711 & 3045806 & 3116951 & 3038515 & 3136320 \\ \hline
\# contigs & 118 & 155 & 119 & 140 & 133 & 141 & 152 & 149 & 123 & 128 & 114 & 109 & 150 & 116 & 140 & 136 & 117 & 127 & 139 & 128 & 133 & 119 & 104 & 143 & 118 & 125 & 119 & 127 & 120 & 124 & 134 & 123 & 137 & 130 & 134 & 135 & 113 & 129 & 130 & 131 & 134 & 109 & 131 & 128 & 145 & 127 & 126 & 109 & 107 & 111 & 113 & 139 & 145 & 142 & 117 & 303 & 124 & 128 & 127 & 149 & 139 & 136 & 110 & 104 & 171 & 129 & 133 & 118 & 179 & 117 & 136 & 262 & 126 & 128 & 130 & 132 & 141 & 147 & 122 & 132 & 131 & 143 & 121 & 127 & 117 & 127 & 110 & 106 & 116 & 117 & 123 & 124 & 126 & 117 & 108 & 114 & 128 & 124 & 124 & 117 & 123 & 289 & 118 & 113 & 118 & 123 & 131 & 137 & 114 & 125 & 121 & 100 & 135 & 121 & 136 & 127 & 103 & 122 & 133 & 121 & 119 & 123 & 116 & 131 & 109 \\ \hline
Largest contig & 236089 & 227591 & 227591 & 220907 & 212257 & 212178 & 204915 & 227591 & 227591 & 227591 & 235555 & 212192 & 251599 & 227591 & 227488 & 227494 & 260391 & 248287 & 227591 & 227591 & 236242 & 212349 & 248407 & 204915 & 251614 & 242336 & 215524 & 212197 & 227591 & 236242 & 212289 & 184786 & 227591 & 236145 & 204915 & 221152 & 260471 & 227591 & 220843 & 227591 & 227591 & 236089 & 227591 & 227591 & 235872 & 235961 & 212235 & 227591 & 235980 & 236133 & 233631 & 212172 & 227591 & 212132 & 212205 & 106533 & 212234 & 227591 & 227591 & 212376 & 212181 & 212144 & 236088 & 242576 & 181483 & 239372 & 212307 & 236089 & 180335 & 294630 & 212204 & {\bf 503300} & 227591 & 236089 & 227591 & 227479 & 236089 & 242380 & 227591 & 212153 & 227591 & 227591 & 212168 & 235873 & 227591 & 184786 & 235990 & 347199 & 227591 & 236089 & 227591 & 235901 & 212189 & 227594 & 221009 & 242491 & 248407 & 235990 & 212232 & 227591 & 227591 & 220899 & 221039 & 227591 & 227591 & 333610 & 204915 & 227591 & 263856 & 227591 & 227591 & 227591 & 227591 & 212379 & 182753 & 227591 & 236133 & 210979 & 227591 & 248479 & 205618 & 235726 & 220939 & 235597 & 242437 \\ \hline
Total length & 4300779 & 4292766 & 4298451 & 4296208 & 4295788 & 4293322 & 4291805 & 4291176 & 4300911 & 4294420 & 4299321 & 4294701 & 4287855 & 4299432 & 4286178 & 4280914 & 4292286 & 4305888 & 4304064 & 4301738 & 4305734 & 4292863 & 4296934 & 4298979 & 4296552 & 4293993 & 4299504 & 4297359 & 4297153 & 4301143 & 4296850 & 4293386 & 4295567 & 4300358 & 4294789 & 4294738 & 4296416 & 4296923 & 4297341 & 4285064 & 4294877 & 4295199 & 4295968 & 4300922 & 4305245 & 4294409 & 4305756 & 4306039 & 4303766 & 4308775 & 4305794 & 4297705 & 4296692 & 4307483 & 4298167 & 4209018 & 4300401 & 4297807 & 4295108 & 4305921 & 4304496 & 4295100 & 4295512 & 4311186 & 4261995 & 4293271 & 4300977 & 4300383 & 4255787 & 4309244 & 4295009 & {\bf 13127318} & 4288040 & 4297256 & 4299164 & 4300236 & 4293047 & 4312604 & 4295647 & 4288016 & 4285661 & 4281304 & 4297684 & 4299365 & 4298830 & 4291775 & 4298701 & 4303761 & 4298886 & 4296843 & 4295580 & 4298719 & 4298646 & 4304204 & 4296665 & 4296357 & 4305385 & 4299514 & 4295413 & 4299592 & 4293644 & 4407045 & 4304227 & 4295558 & 4299929 & 4304907 & 4297971 & 4292530 & 4291909 & 4301284 & 4297587 & 4306166 & 4308828 & 4296921 & 4292168 & 4298903 & 4304894 & 4299611 & 4288414 & 4304548 & 4296197 & 4298259 & 4298807 & 4300164 & 4295519 \\ \hline
Reference length & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 & 4349904 \\ \hline
GC (\%) & 65.55 & 65.54 & 65.54 & 65.54 & 65.54 & 65.54 & 65.52 & 65.51 & 65.53 & 65.54 & 65.55 & 65.54 & 65.52 & 65.55 & 65.53 & 65.53 & 65.53 & 65.51 & 65.51 & 65.55 & 65.52 & 65.54 & 65.55 & 65.54 & 65.55 & 65.53 & 65.56 & 65.54 & 65.55 & 65.51 & 65.54 & 65.54 & 65.53 & 65.51 & 65.53 & 65.52 & 65.54 & 65.54 & 65.54 & 65.51 & 65.52 & 65.54 & 65.52 & 65.53 & 65.50 & 65.53 & 65.54 & 65.56 & 65.56 & 65.57 & 65.57 & 65.52 & 65.53 & 65.53 & 65.55 & 65.36 & 65.53 & 65.55 & 65.51 & 65.54 & 65.52 & 65.54 & 65.55 & 65.57 & 65.41 & 65.52 & 65.54 & 65.56 & 65.49 & 65.58 & 65.52 & 64.90 & 65.50 & 65.54 & 65.52 & 65.53 & 65.51 & 65.52 & 65.54 & 65.51 & 65.51 & 65.51 & 65.55 & 65.53 & 65.55 & 65.54 & 65.55 & 65.56 & 65.54 & 65.54 & 65.55 & 65.55 & 65.56 & 65.54 & 65.55 & 65.55 & 65.57 & 65.55 & 65.53 & 65.55 & 65.53 & 65.61 & 65.56 & 65.55 & 65.56 & 65.53 & 65.54 & 65.53 & 65.53 & 65.57 & 65.54 & 65.57 & 65.52 & 65.54 & 65.54 & 65.56 & 65.57 & 65.55 & 65.53 & 65.50 & 65.55 & 65.54 & 65.54 & 65.53 & 65.55 \\ \hline
Reference GC (\%) & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 & 65.63 \\ \hline
N50 & 82506 & 69152 & 98885 & 80827 & 79397 & 74253 & 64302 & 69220 & 79364 & 81655 & 84093 & 89106 & 81678 & 98885 & 80730 & 74317 & 98885 & 82502 & 74766 & 80835 & 98884 & 82254 & 119218 & 74881 & 98767 & 84687 & 83729 & 82100 & 84811 & 83954 & 87425 & 82440 & 80614 & 83750 & 74226 & 74412 & 104417 & 74052 & 72830 & 79670 & 69233 & 119677 & 74561 & 90501 & 83750 & 83942 & 82453 & 98885 & 101535 & 110880 & 84299 & 69217 & 68186 & 72723 & 84213 & 26915 & 81880 & 81696 & 84040 & 64471 & 73016 & 79356 & 98885 & 130370 & 57653 & 82277 & 80654 & 81395 & 54904 & 123919 & 81554 & {\bf 160927} & 84180 & 82960 & 82405 & 80678 & 81750 & 104450 & 82064 & 74405 & 74206 & 72302 & 98885 & 83408 & 82012 & 74542 & 83825 & 89920 & 80944 & 82463 & 81264 & 82397 & 74364 & 98885 & 98885 & 82398 & 89861 & 82975 & 77709 & 98885 & 82599 & 82476 & 101615 & 82453 & 98884 & 84584 & 74331 & 79394 & 84027 & 81457 & 84098 & 84788 & 81985 & 82107 & 81136 & 80698 & 119753 & 81404 & 82453 & 96386 & 83270 & 81484 & 82265 & 81914 & 83957 \\ \hline
NG50 & 82506 & 69152 & 82428 & 79807 & 69217 & 74253 & 64302 & 69220 & 79364 & 81655 & 84093 & 84034 & 74344 & 89022 & 80730 & 74317 & 98885 & 82315 & 70634 & 80835 & 98884 & 81943 & 104463 & 74881 & 98767 & 83928 & 83729 & 82100 & 84811 & 83954 & 79359 & 82440 & 80614 & 83750 & 74226 & 74412 & 104417 & 74052 & 69217 & 79096 & 69233 & 98885 & 74561 & 90501 & 80565 & 83711 & 82453 & 96517 & 101535 & 110880 & 84299 & 68175 & 64228 & 69259 & 83771 & 26462 & 81880 & 79319 & 84040 & 64471 & 70336 & 79356 & 98885 & 130370 & 57309 & 82277 & 80654 & 81395 & 53776 & 123919 & 81554 & {\bf 296669} & 84180 & 82960 & 82405 & 80678 & 81750 & 104450 & 82064 & 72482 & 72931 & 72302 & 98885 & 83408 & 82012 & 74542 & 82858 & 89920 & 80944 & 82463 & 81264 & 82397 & 73692 & 98885 & 98885 & 81970 & 89861 & 82975 & 77709 & 98885 & 79365 & 83532 & 98885 & 81145 & 84000 & 84584 & 74331 & 74205 & 84027 & 81457 & 84098 & 84788 & 81985 & 82107 & 80458 & 80698 & 119753 & 81404 & 82453 & 96386 & 83270 & 81484 & 82265 & 81914 & 83957 \\ \hline
N75 & 47050 & 39321 & 49834 & 42801 & 44688 & 41354 & 41289 & 41240 & 48609 & 41553 & 47348 & 50699 & 42631 & 49851 & 41039 & 37608 & 49905 & 47138 & 46607 & 51030 & 48871 & 48667 & 51043 & 46549 & 49969 & 50794 & 47597 & 44896 & 51037 & 51045 & 48305 & 44068 & 42588 & 48385 & 43242 & 42881 & 48540 & 44602 & 41946 & 47722 & 44763 & 51064 & 43161 & 48308 & 43759 & 44209 & 48597 & 48355 & 59362 & 51315 & 53473 & 44401 & 42706 & 46806 & 44896 & 15211 & 48477 & 48394 & 48355 & 39641 & 44580 & 42750 & 51081 & 62805 & 30243 & 43179 & 51043 & 51043 & 30269 & 49156 & 42750 & {\bf 70602} & 51011 & 48821 & 47780 & 43838 & 42661 & 51735 & 44424 & 48459 & 43661 & 41253 & 52352 & 46417 & 48398 & 48317 & 51057 & 51731 & 51055 & 48265 & 45985 & 43977 & 45945 & 51023 & 49818 & 49398 & 42934 & 49861 & 43408 & 51043 & 46405 & 46515 & 51727 & 49843 & 48567 & 49887 & 42750 & 39583 & 48382 & 44281 & 48386 & 52477 & 44475 & 44896 & 42623 & 48358 & 52477 & 48304 & 46582 & 50836 & 49819 & 44514 & 44896 & 44583 & 48487 \\ \hline
NG75 & 47050 & 37669 & 48385 & 42750 & 44600 & 41294 & 39397 & 39427 & 48140 & 41532 & 46528 & 50699 & 41947 & 49851 & 39602 & 37458 & 49831 & 47138 & 44620 & 48662 & 48301 & 48296 & 51040 & 43731 & 48354 & 49836 & 42799 & 44017 & 51037 & 48610 & 46291 & 44068 & 41368 & 47874 & 42667 & 42778 & 48251 & 43799 & 41281 & 41368 & 43103 & 49779 & 42472 & 48178 & 43759 & 43823 & 47949 & 48355 & 55666 & 51315 & 51246 & 42791 & 41914 & 44896 & 44891 & 14360 & 48477 & 44758 & 47835 & 37699 & 44580 & 42623 & 50928 & 62805 & 28229 & 42681 & 51043 & 50899 & 29403 & 49156 & 41240 & {\bf 264923} & 51011 & 48305 & 46056 & 43240 & 41238 & 51017 & 44401 & 48115 & 42714 & 40157 & 51055 & 44864 & 48334 & 46704 & 50871 & 51300 & 51055 & 48265 & 43177 & 42652 & 45020 & 51023 & 49403 & 48699 & 42750 & 48456 & 42789 & 48791 & 45662 & 48358 & 49984 & 48658 & 48139 & 48684 & 42649 & 37902 & 47871 & 42752 & 48386 & 52477 & 44475 & 44660 & 41270 & 43670 & 52477 & 47320 & 46378 & 49816 & 48510 & 42760 & 44767 & 42750 & 44043 \\ \hline
L50 & 15 & 18 & 14 & 16 & 17 & 17 & 19 & 19 & 16 & 16 & 15 & 14 & 16 & 14 & 16 & 17 & 14 & 15 & 17 & 17 & 14 & 16 & 13 & 18 & 14 & 14 & 16 & 17 & 16 & 15 & 16 & 17 & 17 & 16 & 17 & 17 & 14 & 18 & 18 & 15 & 17 & 13 & 17 & 16 & 15 & 14 & 16 & 13 & 13 & 14 & 14 & 18 & 18 & 18 & 16 & 45 & 16 & 16 & 15 & 19 & 18 & 17 & 13 & {\bf 12} & 23 & 17 & 17 & 16 & 24 & {\bf 12} & 17 & 25 & 15 & 15 & 17 & 16 & 15 & 14 & 16 & 17 & 17 & 18 & 15 & 14 & 16 & 18 & 14 & 14 & 16 & 15 & 15 & 16 & 17 & 15 & 16 & 14 & 15 & 15 & 17 & 14 & 16 & 16 & 15 & 14 & 15 & 14 & 17 & 16 & 14 & 15 & 15 & 14 & 16 & 16 & 17 & 16 & 13 & 16 & 16 & 14 & 15 & 16 & 16 & 16 & 14 \\ \hline
LG50 & 15 & 18 & 15 & 17 & 18 & 17 & 19 & 19 & 16 & 16 & 15 & 15 & 17 & 15 & 16 & 17 & 14 & 16 & 18 & 17 & 14 & 17 & 14 & 18 & 14 & 15 & 16 & 17 & 16 & 15 & 17 & 17 & 17 & 16 & 17 & 17 & 14 & 18 & 19 & 16 & 17 & 14 & 17 & 16 & 16 & 15 & 16 & 14 & 13 & 14 & 14 & 19 & 19 & 19 & 17 & 48 & 16 & 17 & 15 & 19 & 19 & 17 & 13 & 12 & 24 & 17 & 17 & 16 & 25 & 12 & 17 & {\bf 6} & 15 & 15 & 17 & 16 & 15 & 14 & 16 & 18 & 18 & 18 & 15 & 14 & 16 & 18 & 15 & 14 & 16 & 15 & 15 & 16 & 18 & 15 & 16 & 15 & 15 & 15 & 17 & 14 & 17 & 15 & 16 & 15 & 16 & 14 & 17 & 17 & 14 & 15 & 15 & 14 & 16 & 16 & 18 & 16 & 13 & 16 & 16 & 14 & 15 & 16 & 16 & 16 & 14 \\ \hline
L75 & 33 & 38 & 31 & 34 & 36 & 36 & 40 & 38 & 33 & 34 & 32 & 31 & 35 & 31 & 35 & 37 & 30 & 33 & 36 & 34 & 30 & 33 & 28 & 36 & 30 & 31 & 33 & 34 & 32 & 31 & 35 & 35 & 35 & 33 & 35 & 35 & 30 & 36 & 38 & 33 & 36 & 29 & 36 & 33 & 34 & 32 & 33 & 30 & 27 & 29 & 30 & 38 & 39 & 37 & 34 & 95 & 34 & 35 & 31 & 38 & 38 & 35 & 29 & {\bf 25} & 48 & 36 & 34 & 33 & 51 & 28 & 35 & 55 & 32 & 32 & 35 & 34 & 33 & 29 & 33 & 35 & 36 & 37 & 31 & 31 & 33 & 36 & 31 & 29 & 33 & 32 & 33 & 34 & 36 & 31 & 33 & 31 & 32 & 31 & 35 & 30 & 34 & 33 & 31 & 31 & 32 & 30 & 36 & 36 & 30 & 32 & 32 & 30 & 34 & 33 & 35 & 33 & 28 & 33 & 34 & 30 & 32 & 33 & 34 & 33 & 30 \\ \hline
LG75 & 33 & 39 & 32 & 35 & 37 & 37 & 41 & 40 & 34 & 35 & 33 & 31 & 36 & 31 & 36 & 38 & 31 & 33 & 37 & 35 & 31 & 34 & 29 & 37 & 31 & 32 & 34 & 35 & 32 & 32 & 36 & 35 & 36 & 34 & 36 & 36 & 31 & 37 & 39 & 34 & 37 & 30 & 37 & 34 & 34 & 33 & 34 & 30 & 28 & 29 & 31 & 39 & 40 & 38 & 35 & 102 & 34 & 36 & 32 & 39 & 38 & 36 & 30 & 25 & 51 & 37 & 34 & 34 & 53 & 28 & 36 & {\bf 10} & 32 & 33 & 36 & 35 & 34 & 30 & 34 & 36 & 37 & 38 & 32 & 32 & 34 & 37 & 32 & 30 & 33 & 32 & 34 & 35 & 37 & 31 & 34 & 32 & 33 & 32 & 36 & 31 & 35 & 32 & 32 & 32 & 33 & 31 & 37 & 37 & 31 & 33 & 32 & 30 & 34 & 34 & 36 & 34 & 28 & 34 & 35 & 31 & 33 & 34 & 35 & 34 & 31 \\ \hline
\# misassemblies & 8 & 6 & 5 & 9 & 5 & 7 & 9 & 9 & 4 & 4 & 4 & 4 & 12 & 10 & 5 & {\bf 1} & 5 & 3 & 6 & 5 & 6 & 6 & 5 & 6 & 6 & 5 & 6 & 7 & 7 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 4 & 9 & 4 & 5 & 4 & 5 & 3 & 4 & 5 & 4 & 11 & 5 & 6 & 7 & 8 & 8 & 5 & 3 & 16 & 2 & 6 & 9 & 2 & 2 & 4 & 4 & 5 & 11 & 4 & 3 & 8 & 8 & 7 & 3 & 7 & 10 & 4 & 4 & 7 & 4 & 5 & 6 & 7 & 5 & 13 & 2 & 6 & 5 & 3 & 4 & 4 & 5 & 2 & 4 & 5 & 7 & 8 & 3 & 4 & 8 & 3 & 5 & 4 & 7 & 9 & 9 & 3 & 3 & 7 & 5 & 11 & 3 & 4 & 7 & 6 & 3 & {\bf 1} & 3 & 2 & 5 & 4 & 8 & 8 & 4 & 5 & 4 & 5 & 2 \\ \hline
\# misassembled contigs & 8 & 6 & 4 & 8 & 4 & 6 & 9 & 9 & 3 & 4 & 3 & 3 & 11 & 8 & 5 & {\bf 1} & 5 & 3 & 6 & 5 & 6 & 6 & 5 & 6 & 6 & 5 & 6 & 7 & 6 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 4 & 8 & 4 & 5 & 4 & 5 & 3 & 4 & 5 & 3 & 8 & 4 & 5 & 6 & 7 & 8 & 5 & 3 & 15 & 2 & 6 & 8 & 2 & 2 & 4 & 4 & 4 & 11 & 4 & 3 & 7 & 8 & 5 & 2 & 7 & 10 & 4 & 4 & 7 & 4 & 5 & 5 & 7 & 5 & 12 & 2 & 6 & 5 & 3 & 3 & 3 & 5 & 2 & 4 & 5 & 6 & 8 & 3 & 4 & 8 & 3 & 4 & 4 & 7 & 8 & 8 & 3 & 3 & 5 & 5 & 11 & 3 & 4 & 7 & 5 & 3 & {\bf 1} & 3 & 2 & 5 & 4 & 8 & 7 & 4 & 5 & 3 & 4 & 2 \\ \hline
Misassembled contigs length & 266914 & 227080 & 240073 & 414198 & 274820 & 198786 & 513419 & 339508 & 214423 & 170343 & 168598 & 250028 & 503599 & 405206 & 155188 & {\bf 119920} & 528837 & 202985 & 299409 & 294474 & 297443 & 289856 & 267964 & 236903 & 410275 & 324258 & 449207 & 369171 & 437105 & 218666 & 719364 & 177566 & 442673 & 237492 & 354577 & 231053 & 201331 & 134558 & 356939 & 131404 & 192073 & 179905 & 230024 & 214538 & 125110 & 518714 & 275483 & 446206 & 205367 & 197361 & 480141 & 341170 & 278032 & 198110 & 241083 & 203283 & 203929 & 272786 & 337014 & 159861 & 122098 & 231279 & 311787 & 369920 & 269958 & 193508 & 267624 & 450120 & 426583 & 298961 & 287702 & 399338 & 759643 & 255543 & 195673 & 329273 & 324462 & 246359 & 339618 & 358530 & 283319 & 600741 & 242182 & 414346 & 373634 & 145417 & 185223 & 555943 & 400117 & 166505 & 373729 & 325109 & 358010 & 261129 & 233094 & 360538 & 125813 & 188885 & 192687 & 371078 & 525545 & 522869 & 546957 & 378919 & 167502 & 562803 & 267803 & 231900 & 204187 & 281387 & 750589 & 341779 & 319658 & 120515 & 121576 & 162998 & 377365 & 414282 & 333798 & 389069 & 444657 & 163425 & 320576 & 223319 & 120777 \\ \hline
\# local misassemblies & 12 & 16 & 14 & 13 & 20 & 14 & 13 & 13 & 17 & 15 & 18 & 19 & 9 & 17 & 13 & 15 & 21 & 16 & 12 & 15 & 14 & 13 & 16 & 10 & 18 & 14 & 13 & 11 & 17 & 18 & 16 & 18 & 11 & 17 & 17 & 14 & 15 & 13 & 11 & 12 & 13 & 18 & 16 & 16 & 16 & 16 & 13 & 15 & 19 & 16 & 16 & 15 & 13 & 16 & 18 & {\bf 4} & 17 & 11 & 19 & 17 & 18 & 16 & 20 & 18 & 5 & 20 & 16 & 19 & 13 & 14 & 13 & 11 & 13 & 16 & 16 & 13 & 10 & 17 & 14 & 15 & 13 & 10 & 18 & 12 & 17 & 23 & 15 & 20 & 18 & 16 & 18 & 12 & 22 & 23 & 19 & 16 & 18 & 16 & 17 & 27 & 16 & 15 & 18 & 15 & 16 & 16 & 18 & 18 & 18 & 15 & 13 & 19 & 19 & 23 & 13 & 14 & 16 & 13 & 12 & 18 & 19 & 14 & 16 & 16 & 18 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 2 & 2 & 3 & 1 & 2 & 2 & {\bf 0} & 1 & 2 & 1 & 2 & 2 & 2 & 2 & {\bf 0} & {\bf 0} & 2 & 1 & 3 & 2 & 3 & 2 & 3 & 1 & 2 & 3 & 1 & 2 & 1 & 2 & 2 & 3 & {\bf 0} & 3 & 1 & 1 & 3 & 2 & 2 & 3 & 2 & 3 & 2 & 2 & 1 & 2 & 3 & {\bf 0} & 2 & 2 & 2 & 2 & 1 & 2 & 2 & {\bf 0} & 2 & 1 & 1 & 2 & 3 & 1 & 2 & 2 & {\bf 0} & 3 & 3 & 2 & {\bf 0} & 2 & 2 & 1 & 3 & {\bf 0} & 1 & 2 & 1 & 3 & 2 & 2 & {\bf 0} & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 3 & 3 & 2 & 2 & 3 & 2 & 1 & 1 & 1 & 2 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 1 & 2 & 1 & 2 & 2 & 2 & 1 & 3 & 2 & 1 & 3 & 2 & 1 & 2 & 2 & 1 \\ \hline
\# unaligned mis. contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
\# unaligned contigs & 0 + 1 part & 1 + 2 part & 2 + 1 part & 1 + 1 part & 1 + 1 part & 1 + 1 part & 3 + 0 part & 4 + 0 part & 6 + 1 part & 0 + 1 part & 1 + 1 part & 0 + 2 part & 1 + 3 part & 1 + 1 part & 4 + 0 part & 1 + 0 part & 0 + 1 part & 10 + 2 part & 9 + 1 part & 1 + 1 part & 6 + 1 part & 0 + 1 part & 0 + 1 part & 4 + 1 part & 0 + 1 part & 1 + 1 part & {\bf 0 + 0 part} & 0 + 1 part & 1 + 1 part & 6 + 2 part & 1 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 7 + 1 part & 1 + 1 part & 4 + 1 part & 5 + 1 part & 1 + 2 part & 2 + 1 part & 5 + 2 part & 3 + 1 part & 0 + 1 part & 5 + 2 part & 5 + 2 part & 16 + 0 part & 2 + 1 part & 7 + 2 part & 2 + 0 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 6 + 1 part & 3 + 1 part & 11 + 1 part & 0 + 1 part & {\bf 0 + 0 part} & 6 + 1 part & 0 + 1 part & 5 + 1 part & 12 + 1 part & 7 + 2 part & 4 + 1 part & 0 + 1 part & 11 + 2 part & {\bf 0 + 0 part} & 2 + 1 part & 3 + 2 part & 1 + 1 part & {\bf 0 + 0 part} & 0 + 1 part & 2 + 1 part & 131 + 1 part & 6 + 3 part & 1 + 0 part & 7 + 1 part & 2 + 3 part & 5 + 0 part & 25 + 1 part & 1 + 1 part & 2 + 1 part & 2 + 0 part & {\bf 0 + 0 part} & 0 + 1 part & 10 + 1 part & 0 + 2 part & 3 + 1 part & 0 + 1 part & 0 + 1 part & 1 + 2 part & 2 + 1 part & 0 + 2 part & 1 + 0 part & 1 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 1 + 1 part & 1 + 1 part & 2 + 2 part & {\bf 0 + 0 part} & 175 + 1 part & 5 + 1 part & 0 + 1 part & 0 + 1 part & 9 + 2 part & 2 + 1 part & 0 + 1 part & 1 + 1 part & 0 + 1 part & 0 + 2 part & 0 + 2 part & 13 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 0 + 1 part & 1 + 0 part & 16 + 1 part & 0 + 1 part & 1 + 2 part & 3 + 0 part & 6 + 1 part & 0 + 1 part \\ \hline
Unaligned length & 714 & 2502 & 2771 & 1272 & 1357 & 1539 & 2815 & 2376 & 4544 & 714 & 1615 & 2025 & 3198 & 2141 & 2945 & 526 & 1400 & 9581 & 8461 & 1604 & 5944 & 714 & 1400 & 3080 & 1548 & 1951 & {\bf 0} & 714 & 1269 & 6941 & 1221 & 1262 & {\bf 0} & 7179 & 1306 & 3430 & 4515 & 2252 & 1993 & 6783 & 2366 & 1513 & 4813 & 5197 & 11204 & 1898 & 7947 & 1124 & 714 & 714 & 775 & 5645 & 3152 & 8166 & 714 & {\bf 0} & 5140 & 1020 & 4355 & 8025 & 8013 & 3045 & 714 & 7979 & {\bf 0} & 2535 & 3738 & 1360 & {\bf 0} & 1472 & 1788 & 8822701 & 8244 & 777 & 5860 & 4356 & 3925 & 18018 & 1423 & 1842 & 1525 & {\bf 0} & 714 & 6508 & 1671 & 2819 & 714 & 1262 & 2204 & 2122 & 2110 & 525 & 1799 & 827 & 714 & 714 & 714 & 1236 & 1373 & 3330 & {\bf 0} & 110852 & 3432 & 714 & 714 & 7746 & 1985 & 775 & 1218 & 714 & 1415 & 2973 & 10332 & 1400 & 714 & 717 & 1262 & 714 & 563 & 14501 & 1590 & 2644 & 1763 & 4733 & 714 \\ \hline
Genome fraction (\%) & 98.599 & 98.182 & 98.510 & 98.343 & 98.492 & 98.325 & 98.287 & 98.288 & 98.519 & 98.480 & 98.571 & 98.457 & 98.165 & 98.511 & 98.373 & 98.321 & 98.390 & 98.509 & 98.450 & 98.553 & 98.544 & 98.428 & 98.548 & 98.410 & 98.508 & 98.447 & 98.654 & 98.432 & 98.553 & 98.477 & 98.447 & 98.445 & 98.438 & 98.450 & 98.446 & 98.423 & 98.462 & 98.457 & 98.482 & 98.143 & 98.429 & 98.517 & 98.426 & 98.538 & 98.469 & 98.405 & 98.588 & 98.733 & 98.682 & 98.765 & 98.689 & 98.447 & 98.424 & 98.552 & 98.539 & 96.664 & 98.527 & 98.517 & 98.442 & 98.458 & 98.489 & 98.387 & 98.532 & 98.748 & 97.188 & 98.384 & 98.514 & 98.601 & 97.628 & {\bf 98.783} & 98.373 & 98.672 & 98.188 & 98.537 & 98.429 & 98.485 & 98.367 & 98.512 & 98.474 & 98.320 & 98.274 & 98.194 & 98.564 & 98.491 & 98.538 & 98.347 & 98.555 & 98.703 & 98.521 & 98.535 & 98.461 & 98.581 & 98.496 & 98.670 & 98.524 & 98.559 & 98.683 & 98.549 & 98.470 & 98.510 & 98.399 & 98.482 & 98.653 & 98.510 & 98.561 & 98.582 & 98.485 & 98.366 & 98.410 & 98.583 & 98.526 & 98.658 & 98.560 & 98.492 & 98.338 & 98.578 & 98.738 & 98.586 & 98.273 & 98.434 & 98.509 & 98.497 & 98.532 & 98.472 & 98.534 \\ \hline
Duplication ratio & 1.003 & 1.005 & 1.002 & 1.004 & 1.002 & 1.003 & 1.003 & 1.003 & 1.003 & 1.002 & 1.002 & 1.002 & 1.003 & 1.003 & {\bf 1.001} & {\bf 1.001} & 1.003 & 1.003 & 1.003 & 1.003 & 1.003 & 1.002 & 1.002 & 1.004 & 1.002 & 1.002 & 1.002 & 1.003 & 1.002 & 1.002 & 1.003 & 1.002 & 1.003 & 1.002 & 1.003 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.003 & 1.002 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.003 & 1.003 & 1.003 & {\bf 1.001} & 1.002 & 1.003 & 1.002 & 1.004 & 1.003 & 1.003 & 1.002 & 1.002 & 1.008 & 1.003 & 1.003 & 1.002 & 1.002 & 1.003 & 1.003 & 1.003 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.002 & 1.003 & 1.002 & 1.002 & 1.002 & 1.002 & 1.002 & 1.003 & 1.003 & 1.003 & 1.002 & 1.003 & 1.002 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.002 & 1.003 & 1.003 & 1.002 & 1.003 & 1.003 & 1.003 & 1.002 & 1.002 & 1.003 & 1.002 & 1.003 & 1.003 & 1.002 & 1.003 & 1.002 & 1.003 & 1.003 & 1.003 & 1.003 & 1.002 & 1.002 & 1.002 & 1.003 & 1.002 & 1.002 & 1.003 & 1.003 & 1.003 & 1.002 \\ \hline
\# N's per 100 kbp & 11.63 & 11.65 & 11.63 & 13.97 & 11.64 & 11.65 & 9.32 & 9.32 & 11.63 & 11.64 & 11.63 & 11.64 & 11.66 & 11.63 & {\bf 0.00} & {\bf 0.00} & 9.32 & 11.61 & 16.26 & 11.62 & 18.58 & 11.65 & 11.64 & 16.28 & 11.64 & 11.64 & 11.63 & 13.96 & 11.64 & 18.60 & 13.96 & 11.65 & 11.64 & 11.63 & 9.31 & 9.31 & 11.64 & 11.64 & 11.64 & 11.67 & 11.64 & 11.64 & 11.64 & 9.30 & 11.61 & 11.64 & 11.61 & {\bf 0.00} & 11.62 & 16.25 & 18.58 & 11.63 & 11.64 & 11.61 & 11.63 & {\bf 0.00} & 11.63 & 9.31 & 9.31 & 11.61 & 11.62 & 9.31 & 11.64 & 13.92 & {\bf 0.00} & 11.65 & 11.63 & 11.63 & {\bf 0.00} & 13.92 & 16.30 & 3.81 & 11.66 & 13.96 & 9.30 & 11.63 & 9.32 & 11.59 & 11.64 & 11.66 & 9.33 & 7.01 & 11.63 & 11.63 & 9.30 & 11.65 & 11.63 & 13.94 & 11.63 & 11.64 & 11.64 & 11.63 & 11.63 & 13.94 & 11.64 & 11.64 & 13.94 & 13.96 & 11.64 & 11.63 & 13.97 & 11.35 & 11.62 & 11.64 & 11.63 & 11.61 & 11.63 & 13.98 & 11.65 & 11.62 & 11.63 & 11.61 & 11.60 & 11.64 & 11.65 & 11.63 & 11.61 & 13.95 & 9.33 & 11.62 & 11.64 & 9.31 & 9.30 & 11.63 & 9.31 \\ \hline
\# mismatches per 100 kbp & 15.74 & 20.84 & 15.89 & 19.66 & 15.85 & 22.47 & 20.54 & 20.98 & 15.75 & 17.18 & 15.70 & 15.83 & 18.78 & 17.85 & 15.91 & 16.02 & 16.08 & 16.06 & 16.23 & 15.89 & 15.47 & 15.44 & 15.72 & 18.92 & 16.20 & 15.09 & 16.52 & 17.89 & 15.79 & 15.27 & 17.23 & 14.57 & 17.70 & 15.76 & 16.72 & 14.79 & 15.29 & 17.44 & 16.01 & 15.13 & 15.70 & 14.77 & 16.35 & 15.40 & 15.69 & 16.14 & 15.74 & 15.74 & 16.03 & 13.78 & 15.33 & 16.09 & 15.51 & 15.79 & 16.05 & 15.34 & 16.54 & 16.75 & 16.95 & 16.58 & 16.74 & 18.95 & 15.73 & {\bf 13.76} & 17.05 & 19.14 & 15.73 & 16.32 & 16.62 & 13.87 & 17.08 & 16.24 & 15.22 & 15.37 & 14.67 & 15.38 & 20.31 & 17.13 & 15.92 & 15.83 & 17.73 & 15.50 & 15.35 & 16.57 & 15.79 & 15.40 & 15.72 & 16.98 & 15.42 & 14.77 & 15.08 & 16.21 & 15.36 & 15.28 & 16.71 & 15.67 & 14.82 & 17.59 & 17.14 & 15.33 & 17.10 & 16.88 & 16.31 & 15.66 & 15.30 & 15.74 & 16.32 & 17.18 & 14.62 & 16.84 & 15.82 & 14.33 & 16.77 & 16.62 & 18.66 & 16.28 & 15.90 & 15.83 & 18.41 & 14.60 & 15.94 & 16.71 & 16.08 & 16.60 & 15.45 \\ \hline
\# indels per 100 kbp & 2.08 & 2.15 & 2.29 & 2.27 & 2.12 & 2.48 & 2.27 & 2.25 & 2.17 & 2.10 & 2.08 & 2.22 & 2.15 & 2.33 & 2.45 & 2.29 & 2.22 & 2.43 & 2.31 & 2.08 & 2.15 & 2.27 & 2.22 & 2.22 & 2.24 & 2.17 & 2.38 & 2.29 & 2.15 & 2.22 & 2.22 & 2.03 & 2.22 & 2.08 & 2.20 & 2.24 & 2.05 & 2.10 & 2.12 & 2.18 & 2.08 & 2.15 & 2.22 & 2.15 & 2.15 & 2.08 & 2.22 & 2.37 & 2.14 & 2.28 & 2.26 & 2.10 & 2.22 & 2.24 & 2.33 & {\bf 1.76} & 2.17 & 2.22 & 2.41 & 2.15 & 2.15 & 2.41 & 2.12 & 2.35 & 2.32 & 2.38 & 2.12 & 2.10 & 2.71 & 2.30 & 2.20 & 2.40 & 2.11 & 2.40 & 1.99 & 2.10 & 2.03 & 2.17 & 2.29 & 2.31 & 2.39 & 2.18 & 2.17 & 2.17 & 2.12 & 2.29 & 2.15 & 2.47 & 2.17 & 2.15 & 2.05 & 2.29 & 2.31 & 2.35 & 2.31 & 2.26 & 2.19 & 2.47 & 2.50 & 2.22 & 2.41 & 2.17 & 2.21 & 2.17 & 2.15 & 2.26 & 2.12 & 2.13 & 2.17 & 2.29 & 2.12 & 2.19 & 2.05 & 2.26 & 2.17 & 2.17 & 2.49 & 2.31 & 2.11 & 2.10 & 2.40 & 2.24 & 2.26 & 2.10 & 2.29 \\ \hline
Largest alignment & 236089 & 227591 & 227591 & 220901 & 212055 & 212178 & 204915 & 227591 & 227591 & 227591 & 235555 & 212149 & 251599 & 227591 & 227488 & 227494 & 260241 & 248287 & 227591 & 227591 & 236242 & 212153 & 248407 & 204915 & 251614 & 242224 & 212172 & 212122 & 227591 & 236242 & 212034 & 184786 & 227591 & 236125 & 204915 & 220955 & 260421 & 227591 & 220778 & 227591 & 227591 & 236089 & 227591 & 227591 & 235852 & 235961 & 212123 & 227591 & 235980 & 236133 & 227591 & 212144 & 227591 & 212132 & 212205 & 106346 & 212121 & 227591 & 227591 & 212176 & 212181 & 212111 & 236088 & 242375 & 181167 & 239210 & 212108 & 236089 & 180335 & {\bf 294630} & 212127 & 236242 & 227591 & 236089 & 227591 & 227479 & 236089 & 242380 & 227591 & 212129 & 227591 & 227591 & 212168 & 235873 & 227591 & 184786 & 235990 & 227591 & 227591 & 236089 & 227591 & 235853 & 212189 & 227594 & 220884 & 242391 & 248407 & 235990 & 212131 & 227591 & 227591 & 220861 & 220893 & 227591 & 227591 & 227591 & 204915 & 227591 & 263855 & 227591 & 227591 & 227591 & 227591 & 212002 & 182709 & 227591 & 236133 & 210888 & 227591 & 248463 & 205598 & 235726 & 220899 & 235597 & 242437 \\ \hline
Total aligned length & 4291671 & 4274583 & 4287623 & 4280856 & 4286335 & 4280020 & 4278151 & 4277861 & 4286781 & 4286317 & 4290309 & 4284680 & 4272584 & 4289042 & 4279201 & 4277083 & 4282427 & 4286956 & 4285374 & 4289645 & 4289894 & 4283613 & 4288213 & 4282959 & 4286918 & 4284640 & 4293104 & 4284404 & 4289607 & 4285747 & 4285446 & 4284730 & 4284285 & 4285773 & 4284048 & 4283570 & 4285196 & 4285676 & 4286336 & 4271167 & 4284520 & 4287150 & 4283242 & 4289429 & 4285785 & 4282980 & 4290346 & 4297505 & 4295918 & 4300015 & 4296313 & 4284800 & 4283349 & 4290324 & 4288992 & 4205859 & 4287801 & 4287842 & 4283547 & 4286330 & 4286800 & 4282039 & 4288610 & 4297699 & 4259892 & 4283467 & 4288151 & 4291713 & 4254130 & {\bf 4300669} & 4283690 & 4295943 & 4273040 & 4288207 & 4284118 & 4286534 & 4282181 & 4286961 & 4285600 & 4279563 & 4276826 & 4273439 & 4289551 & 4286462 & 4288700 & 4280385 & 4289060 & 4295532 & 4288009 & 4288254 & 4285922 & 4289987 & 4287967 & 4295528 & 4288089 & 4289096 & 4296445 & 4289124 & 4285630 & 4287346 & 4282172 & 4285708 & 4294261 & 4287460 & 4289381 & 4290332 & 4286184 & 4282233 & 4281952 & 4290520 & 4288421 & 4293564 & 4289508 & 4286958 & 4280336 & 4290317 & 4297330 & 4290842 & 4276584 & 4283306 & 4287004 & 4286719 & 4288298 & 4285902 & 4287831 \\ \hline
NA50 & 81205 & 69152 & 81812 & 79221 & 69217 & 73033 & 60728 & 69220 & 79191 & 80323 & 82483 & 81426 & 74343 & 82729 & 80606 & 74259 & 80549 & 80539 & 69187 & 79192 & 80658 & 80546 & 102672 & 74824 & 81455 & 81535 & 82410 & 80441 & 81716 & 81301 & 79145 & 81650 & 75783 & 82311 & 68714 & 74372 & 98885 & 74052 & 69217 & 78414 & 69233 & 82265 & 70902 & 83337 & 80350 & 80360 & 81281 & 81187 & 98885 & 107694 & 80775 & 68175 & 64228 & 68998 & 81675 & 26579 & 80558 & 74620 & 82862 & 64471 & 70336 & 74005 & 82906 & 103202 & 55782 & 81251 & 79258 & 81266 & 53776 & {\bf 119671} & 79199 & - & 74094 & 81639 & 78943 & 74017 & 80775 & 98885 & 80439 & 72482 & 72931 & 72302 & 80614 & 80896 & 81498 & 74542 & 81589 & 82421 & 79858 & 81743 & 79259 & 81367 & 68142 & 89828 & 86468 & 81001 & 87153 & 81825 & 76520 & 82293 & 79191 & 80972 & 89714 & 80045 & 82313 & 82465 & 69217 & 73993 & 82294 & 80995 & 80879 & 81952 & 80994 & 81911 & 80137 & 79955 & 98885 & 79193 & 79154 & 81751 & 80530 & 80853 & 79236 & 81358 & 82381 \\ \hline
NGA50 & 81205 & 64228 & 81812 & 79221 & 68175 & 73033 & 60728 & 67920 & 74336 & 79157 & 82483 & 80360 & 72952 & 82729 & 79143 & 68895 & 80549 & 80539 & 69187 & 79192 & 80658 & 80546 & 98885 & 72936 & 81455 & 80342 & 81878 & 79888 & 81716 & 81301 & 69108 & 80962 & 75783 & 82311 & 68714 & 69027 & 81196 & 69131 & 69217 & 78414 & 68175 & 82265 & 70902 & 83337 & 80350 & 79336 & 81281 & 80239 & 96386 & 107694 & 80775 & 68175 & 64034 & 68998 & 81675 & 26462 & 80558 & 72724 & 80134 & 64471 & 70336 & 74005 & 82906 & 103202 & 54772 & 79246 & 79258 & 79193 & 51836 & {\bf 119671} & 79199 & 68645 & 74094 & 80360 & 78943 & 74017 & 80775 & 98885 & 79981 & 72482 & 72931 & 69134 & 80614 & 80896 & 81498 & 74354 & 81589 & 82421 & 79858 & 81743 & 79259 & 80326 & 68142 & 89828 & 83629 & 80986 & 87153 & 81825 & 74866 & 82293 & 79191 & 80972 & 89714 & 80045 & 82313 & 82465 & 69217 & 73993 & 81355 & 80892 & 80879 & 81952 & 80441 & 81218 & 80137 & 79955 & 98885 & 74080 & 79154 & 81751 & 80530 & 80853 & 79236 & 81358 & 82381 \\ \hline
NA75 & 42964 & 37669 & 48325 & 41276 & 42982 & 39604 & 37668 & 39232 & 48109 & 39565 & 43531 & 49757 & 38526 & 48325 & 39602 & 37608 & 49687 & 43034 & 43116 & 48662 & 43131 & 42822 & 49935 & 42766 & 48287 & 48304 & 42750 & 42771 & 49774 & 48610 & 42750 & 42610 & 41016 & 47874 & 39490 & 42505 & 47855 & 43791 & 39463 & 41304 & 42677 & 49754 & 42472 & 47910 & 43196 & 43789 & 44618 & 46450 & 55347 & 44968 & 49478 & 41231 & 39300 & 44896 & 44891 & 15070 & 48477 & 44586 & 43893 & 37403 & 43688 & 42623 & 50682 & {\bf 59033} & 30243 & 39489 & 47784 & 44927 & 30269 & 45896 & 39667 & - & 43917 & 42580 & 45900 & 42643 & 41013 & 50289 & 43044 & 43131 & 41293 & 38739 & 51055 & 43830 & 48284 & 46504 & 50631 & 51043 & 49684 & 48252 & 43177 & 42265 & 44356 & 50373 & 49211 & 48675 & 42750 & 42595 & 42789 & 48604 & 42598 & 42952 & 49546 & 48653 & 48006 & 47902 & 39540 & 39272 & 47798 & 42692 & 43533 & 51007 & 44442 & 44489 & 41255 & 42789 & 51353 & 46888 & 43774 & 49686 & 48494 & 42750 & 44896 & 42500 & 44040 \\ \hline
NGA75 & 42964 & 37371 & 48087 & 39209 & 42750 & 39204 & 37318 & 37379 & 43172 & 39260 & 43042 & 48354 & 37641 & 47926 & 39326 & 37313 & 48322 & 43034 & 42640 & 47822 & 42776 & 42750 & 49457 & 42750 & 44610 & 48304 & 42533 & 42771 & 48461 & 48209 & 41267 & 41284 & 39209 & 44743 & 39199 & 41248 & 44692 & 42631 & 39199 & 41178 & 42002 & 48358 & 41255 & 44975 & 43196 & 42598 & 42915 & 44867 & 52477 & 44618 & 49478 & 41032 & 37668 & 44713 & 43753 & 14206 & 48132 & 42637 & 42679 & 37403 & 43688 & 41278 & 50682 & {\bf 59033} & 28229 & 39199 & 47784 & 44927 & 29403 & 45896 & 39275 & 44576 & 42786 & 41255 & 43204 & 41651 & 39508 & 48248 & 41255 & 42663 & 39498 & 37862 & 50754 & 42750 & 47782 & 43000 & 49921 & 50932 & 48609 & 44311 & 42771 & 42265 & 44219 & 50373 & 46463 & 48052 & 42750 & 42360 & 42750 & 48604 & 41275 & 46274 & 49546 & 48038 & 46455 & 42952 & 39199 & 37638 & 42598 & 41248 & 42504 & 49828 & 42663 & 42598 & 39572 & 41293 & 49484 & 44582 & 43165 & 48590 & 47883 & 42717 & 44767 & 42492 & 42750 \\ \hline
LA50 & 16 & 18 & 15 & 17 & 18 & 18 & 20 & 19 & 16 & 16 & 15 & 15 & 17 & 15 & 16 & 17 & 16 & 16 & 18 & 18 & 15 & 17 & 13 & 18 & 15 & 15 & 16 & 17 & 17 & 16 & 17 & 17 & 18 & 16 & 18 & 17 & 14 & 18 & 19 & 16 & 17 & 14 & 18 & 16 & 16 & 15 & 17 & 14 & 13 & 14 & 15 & 19 & 19 & 19 & 17 & 46 & 17 & 17 & 15 & 19 & 19 & 18 & 14 & 13 & 24 & 17 & 18 & 16 & 26 & {\bf 12} & 18 & - & 17 & 15 & 18 & 17 & 16 & 14 & 16 & 18 & 18 & 19 & 16 & 15 & 16 & 18 & 15 & 16 & 17 & 15 & 16 & 16 & 19 & 15 & 16 & 15 & 15 & 15 & 17 & 15 & 17 & 17 & 16 & 16 & 16 & 16 & 18 & 17 & 14 & 15 & 16 & 15 & 16 & 16 & 18 & 16 & 13 & 17 & 17 & 15 & 16 & 16 & 17 & 16 & 14 \\ \hline
LGA50 & 16 & 19 & 15 & 17 & 19 & 18 & 20 & 20 & 17 & 17 & 15 & 16 & 18 & 15 & 17 & 18 & 16 & 16 & 18 & 18 & 15 & 17 & 14 & 19 & 15 & 16 & 17 & 18 & 17 & 16 & 18 & 18 & 18 & 16 & 18 & 18 & 15 & 19 & 19 & 16 & 18 & 14 & 18 & 16 & 16 & 16 & 17 & 15 & 14 & 14 & 15 & 19 & 20 & 19 & 17 & 48 & 17 & 18 & 16 & 19 & 19 & 18 & 14 & 13 & 25 & 18 & 18 & 17 & 27 & {\bf 12} & 18 & 17 & 17 & 16 & 18 & 17 & 16 & 14 & 17 & 18 & 18 & 20 & 16 & 15 & 16 & 19 & 15 & 16 & 17 & 15 & 16 & 17 & 19 & 15 & 17 & 16 & 15 & 15 & 18 & 15 & 17 & 17 & 16 & 16 & 16 & 16 & 18 & 17 & 15 & 16 & 16 & 15 & 17 & 17 & 18 & 16 & 13 & 18 & 17 & 15 & 16 & 16 & 17 & 16 & 14 \\ \hline
LA75 & 34 & 39 & 32 & 36 & 38 & 37 & 42 & 40 & 34 & 35 & 33 & 32 & 38 & 32 & 36 & 38 & 33 & 34 & 37 & 35 & 32 & 35 & 29 & 37 & 32 & 33 & 34 & 36 & 34 & 32 & 37 & 36 & 37 & 34 & 38 & 36 & 31 & 37 & 39 & 34 & 37 & 30 & 37 & 34 & 35 & 34 & 35 & 32 & 28 & 30 & 32 & 39 & 40 & 38 & 35 & 97 & 34 & 36 & 33 & 40 & 39 & 36 & 31 & {\bf 27} & 50 & 37 & 36 & 35 & 53 & 29 & 37 & - & 35 & 33 & 36 & 36 & 34 & 30 & 35 & 37 & 37 & 40 & 32 & 33 & 34 & 37 & 32 & 32 & 34 & 32 & 34 & 36 & 38 & 32 & 34 & 33 & 33 & 33 & 36 & 32 & 36 & 35 & 33 & 33 & 33 & 33 & 38 & 37 & 31 & 33 & 34 & 31 & 35 & 34 & 36 & 34 & 29 & 35 & 35 & 31 & 33 & 34 & 35 & 35 & 31 \\ \hline
LGA75 & 34 & 40 & 33 & 37 & 39 & 38 & 44 & 41 & 35 & 36 & 34 & 33 & 39 & 33 & 37 & 39 & 34 & 34 & 38 & 36 & 33 & 36 & 30 & 38 & 33 & 33 & 35 & 36 & 35 & 33 & 38 & 37 & 38 & 35 & 39 & 37 & 32 & 38 & 40 & 35 & 38 & 31 & 38 & 35 & 35 & 35 & 36 & 33 & 29 & 31 & 32 & 40 & 41 & 39 & 36 & 104 & 35 & 37 & 34 & 40 & 39 & 37 & 31 & {\bf 27} & 53 & 38 & 36 & 35 & 55 & 29 & 38 & 36 & 36 & 34 & 37 & 37 & 35 & 31 & 36 & 38 & 38 & 41 & 33 & 34 & 35 & 38 & 33 & 33 & 35 & 33 & 35 & 36 & 39 & 32 & 35 & 34 & 33 & 34 & 37 & 32 & 37 & 34 & 33 & 34 & 34 & 34 & 39 & 38 & 32 & 34 & 35 & 32 & 36 & 35 & 37 & 35 & 30 & 36 & 36 & 32 & 34 & 35 & 36 & 36 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
