\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{50}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & Total aligned length & NA50 & NGA50 & NA75 & NGA75 & LA50 & LGA50 & LA75 & LGA75 \\ \hline
00\_17MIDNRdeerMontm\_S23\_L001.contigs & 150 & 105 & 75 & 73 & 50 & 30 & 4310169 & 4290675 & 4230174 & 4215372 & 3845216 & 3124817 & 118 & 236089 & 4300779 & 4349904 & 65.55 & 65.63 & 82506 & 82506 & 47050 & 47050 & 15 & 15 & 33 & 33 & 8 & 8 & 266914 & 12 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.599 & 1.003 & 11.63 & 15.74 & 2.08 & 236089 & 4291671 & 81205 & 81205 & 42964 & 42964 & 16 & 16 & 34 & 34 \\ \hline
00\_1MIDNRdeerAlc\_S5\_L001.contigs & 207 & 125 & 87 & 79 & 50 & 31 & 4310933 & 4270789 & 4194467 & 4138819 & 3642037 & 2947736 & 155 & 227591 & 4292766 & 4349904 & 65.54 & 65.63 & 69152 & 69152 & 39321 & 37669 & 18 & 18 & 38 & 39 & 6 & 6 & 227080 & 16 & 0 & 2 & 0 & 1 + 2 part & 2502 & 98.182 & 1.005 & 11.65 & 20.84 & 2.15 & 227591 & 4274583 & 69152 & 64228 & 37669 & 37371 & 18 & 19 & 39 & 40 \\ \hline
00\_21MIDNRdeerOts\_S14\_L001.contigs & 163 & 100 & 72 & 68 & 49 & 30 & 4313659 & 4284933 & 4223317 & 4194478 & 3877223 & 3190282 & 119 & 227591 & 4298451 & 4349904 & 65.54 & 65.63 & 98885 & 82428 & 49834 & 48385 & 14 & 15 & 31 & 32 & 5 & 4 & 240073 & 14 & 0 & 3 & 0 & 2 + 1 part & 2771 & 98.510 & 1.002 & 11.63 & 15.89 & 2.29 & 227591 & 4287623 & 81812 & 81812 & 48325 & 48087 & 15 & 15 & 32 & 33 \\ \hline
00\_26MIDNRdeerAlp\_S12\_L001.contigs & 183 & 114 & 81 & 74 & 48 & 30 & 4311125 & 4278006 & 4213292 & 4164163 & 3732814 & 3076099 & 140 & 220907 & 4296208 & 4349904 & 65.54 & 65.63 & 80827 & 79807 & 42801 & 42750 & 16 & 17 & 34 & 35 & 9 & 8 & 414198 & 13 & 0 & 1 & 0 & 1 + 1 part & 1272 & 98.343 & 1.004 & 13.97 & 19.66 & 2.27 & 220901 & 4280856 & 79221 & 79221 & 41276 & 39209 & 17 & 17 & 36 & 37 \\ \hline
00\_27MIDNRdeerAlp\_S27\_L001.contigs & 174 & 112 & 83 & 76 & 54 & 30 & 4310417 & 4280998 & 4222281 & 4168844 & 3829206 & 2939110 & 133 & 212257 & 4295788 & 4349904 & 65.54 & 65.63 & 79397 & 69217 & 44688 & 44600 & 17 & 18 & 36 & 37 & 5 & 4 & 274820 & 20 & 0 & 2 & 0 & 1 + 1 part & 1357 & 98.492 & 1.002 & 11.64 & 15.85 & 2.12 & 212055 & 4286335 & 69217 & 68175 & 42982 & 42750 & 18 & 19 & 38 & 39 \\ \hline
00\_28MIDNRdeerEmm\_S2\_L001.contigs & 184 & 116 & 86 & 77 & 51 & 30 & 4307702 & 4275111 & 4210612 & 4143599 & 3714987 & 2967948 & 141 & 212178 & 4293322 & 4349904 & 65.54 & 65.63 & 74253 & 74253 & 41354 & 41294 & 17 & 17 & 36 & 37 & 7 & 6 & 198786 & 14 & 0 & 2 & 0 & 1 + 1 part & 1539 & 98.325 & 1.003 & 11.65 & 22.47 & 2.48 & 212178 & 4280020 & 73033 & 73033 & 39604 & 39204 & 18 & 18 & 37 & 38 \\ \hline
00\_29MIDNRdeerAlc\_S37\_L001.contigs & 200 & 125 & 89 & 81 & 53 & 28 & 4310050 & 4271793 & 4199878 & 4140470 & 3685760 & 2714085 & 152 & 204915 & 4291805 & 4349904 & 65.52 & 65.63 & 64302 & 64302 & 41289 & 39397 & 19 & 19 & 40 & 41 & 9 & 9 & 513419 & 13 & 0 & 0 & 0 & 3 + 0 part & 2815 & 98.287 & 1.003 & 9.32 & 20.54 & 2.27 & 204915 & 4278151 & 60728 & 60728 & 37668 & 37318 & 20 & 20 & 42 & 44 \\ \hline
00\_2MIDNRdeerOsco\_S32\_L001.contigs & 190 & 123 & 89 & 81 & 51 & 30 & 4305495 & 4272866 & 4198262 & 4142771 & 3640645 & 2857853 & 149 & 227591 & 4291176 & 4349904 & 65.51 & 65.63 & 69220 & 69220 & 41240 & 39427 & 19 & 19 & 38 & 40 & 9 & 9 & 339508 & 13 & 0 & 1 & 0 & 4 + 0 part & 2376 & 98.288 & 1.003 & 9.32 & 20.98 & 2.25 & 227591 & 4277861 & 69220 & 67920 & 39232 & 37379 & 19 & 20 & 40 & 41 \\ \hline
00\_32MIDNRdeerOts\_S19\_L001.contigs & 180 & 100 & 77 & 73 & 52 & 31 & 4321436 & 4284587 & 4241907 & 4214093 & 3877553 & 3147281 & 123 & 227591 & 4300911 & 4349904 & 65.53 & 65.63 & 79364 & 79364 & 48609 & 48140 & 16 & 16 & 33 & 34 & 4 & 3 & 214423 & 17 & 0 & 2 & 0 & 6 + 1 part & 4544 & 98.519 & 1.003 & 11.63 & 15.75 & 2.17 & 227591 & 4286781 & 79191 & 74336 & 48109 & 43172 & 16 & 17 & 34 & 35 \\ \hline
00\_33MIDNRdeerPI\_S7\_L001.contigs & 155 & 109 & 83 & 76 & 49 & 29 & 4301786 & 4280418 & 4227559 & 4175364 & 3734572 & 3026891 & 128 & 227591 & 4294420 & 4349904 & 65.54 & 65.63 & 81655 & 81655 & 41553 & 41532 & 16 & 16 & 34 & 35 & 4 & 4 & 170343 & 15 & 0 & 1 & 0 & 0 + 1 part & 714 & 98.480 & 1.002 & 11.64 & 17.18 & 2.10 & 227591 & 4286317 & 80323 & 79157 & 39565 & 39260 & 16 & 17 & 35 & 36 \\ \hline
00\_3MIDNRdeerMontm\_S2\_L001.contigs & 159 & 98 & 71 & 67 & 52 & 29 & 4315758 & 4287556 & 4226999 & 4194595 & 3956376 & 3116969 & 114 & 235555 & 4299321 & 4349904 & 65.55 & 65.63 & 84093 & 84093 & 47348 & 46528 & 15 & 15 & 32 & 33 & 4 & 3 & 168598 & 18 & 0 & 2 & 0 & 1 + 1 part & 1615 & 98.571 & 1.002 & 11.63 & 15.70 & 2.08 & 235555 & 4290309 & 82483 & 82483 & 43531 & 43042 & 15 & 15 & 33 & 34 \\ \hline
00\_43MIDNRdeerMontm\_S17\_L001.contigs & 143 & 97 & 74 & 69 & 48 & 31 & 4305346 & 4285492 & 4237482 & 4201821 & 3872827 & 3263692 & 109 & 212192 & 4294701 & 4349904 & 65.54 & 65.63 & 89106 & 84034 & 50699 & 50699 & 14 & 15 & 31 & 31 & 4 & 3 & 250028 & 19 & 0 & 2 & 0 & 0 + 2 part & 2025 & 98.457 & 1.002 & 11.64 & 15.83 & 2.22 & 212149 & 4284680 & 81426 & 80360 & 49757 & 48354 & 15 & 16 & 32 & 33 \\ \hline
00\_47MIDNRdeerMontm\_S13\_L001.contigs & 182 & 120 & 87 & 74 & 49 & 28 & 4297834 & 4266836 & 4199183 & 4100184 & 3695169 & 2914958 & 150 & 251599 & 4287855 & 4349904 & 65.52 & 65.63 & 81678 & 74344 & 42631 & 41947 & 16 & 17 & 35 & 36 & 12 & 11 & 503599 & 9 & 0 & 2 & 0 & 1 + 3 part & 3198 & 98.165 & 1.003 & 11.66 & 18.78 & 2.15 & 251599 & 4272584 & 74343 & 72952 & 38526 & 37641 & 17 & 18 & 38 & 39 \\ \hline
00\_48MIDNRdeerMontm\_S20\_L001.contigs & 149 & 97 & 71 & 65 & 49 & 30 & 4308914 & 4286058 & 4234639 & 4189576 & 3918830 & 3212761 & 116 & 227591 & 4299432 & 4349904 & 65.55 & 65.63 & 98885 & 89022 & 49851 & 49851 & 14 & 15 & 31 & 31 & 10 & 8 & 405206 & 17 & 0 & 2 & 0 & 1 + 1 part & 2141 & 98.511 & 1.003 & 11.63 & 17.85 & 2.33 & 227591 & 4289042 & 82729 & 82729 & 48325 & 47926 & 15 & 15 & 32 & 33 \\ \hline
00\_51MIDNRdeerAlp\_S34\_L001.contigs & 253 & 113 & 80 & 75 & 53 & 28 & 4313328 & 4267218 & 4200826 & 4168745 & 3813408 & 2939762 & 140 & 227488 & 4286178 & 4349904 & 65.53 & 65.63 & 80730 & 80730 & 41039 & 39602 & 16 & 16 & 35 & 36 & 5 & 5 & 155188 & 13 & 0 & 0 & 0 & 4 + 0 part & 2945 & 98.373 & 1.001 & 0.00 & 15.91 & 2.45 & 227488 & 4279201 & 80606 & 79143 & 39602 & 39326 & 16 & 17 & 36 & 37 \\ \hline
00\_53MIDNRdeerAlc\_S26\_L001.contigs & 251 & 114 & 88 & 83 & 51 & 27 & 4309537 & 4265272 & 4213881 & 4181384 & 3679067 & 2813339 & 136 & 227494 & 4280914 & 4349904 & 65.53 & 65.63 & 74317 & 74317 & 37608 & 37458 & 17 & 17 & 37 & 38 & 1 & 1 & 119920 & 15 & 0 & 0 & 0 & 1 + 0 part & 526 & 98.321 & 1.001 & 0.00 & 16.02 & 2.29 & 227494 & 4277083 & 74259 & 68895 & 37608 & 37313 & 17 & 18 & 38 & 39 \\ \hline
00\_55MIDNRelk\_Montm\_S23\_L001.contigs & 140 & 101 & 74 & 69 & 47 & 29 & 4298801 & 4280301 & 4223712 & 4186457 & 3843677 & 3173618 & 117 & 260391 & 4292286 & 4349904 & 65.53 & 65.63 & 98885 & 98885 & 49905 & 49831 & 14 & 14 & 30 & 31 & 5 & 5 & 528837 & 21 & 0 & 2 & 0 & 0 + 1 part & 1400 & 98.390 & 1.003 & 9.32 & 16.08 & 2.22 & 260241 & 4282427 & 80549 & 80549 & 49687 & 48322 & 16 & 16 & 33 & 34 \\ \hline
00\_5MIDNRdeerOts\_S31\_L001.contigs & 174 & 100 & 76 & 73 & 50 & 30 & 4321191 & 4285957 & 4239112 & 4218666 & 3846237 & 3132525 & 127 & 248287 & 4305888 & 4349904 & 65.51 & 65.63 & 82502 & 82315 & 47138 & 47138 & 15 & 16 & 33 & 33 & 3 & 3 & 202985 & 16 & 0 & 1 & 0 & 10 + 2 part & 9581 & 98.509 & 1.003 & 11.61 & 16.06 & 2.43 & 248287 & 4286956 & 80539 & 80539 & 43034 & 43034 & 16 & 16 & 34 & 34 \\ \hline
01\_20MIDNRdeerAlc\_S19\_L001.contigs & 177 & 105 & 79 & 74 & 54 & 32 & 4317922 & 4278874 & 4223127 & 4186202 & 3857643 & 3054240 & 139 & 227591 & 4304064 & 4349904 & 65.51 & 65.63 & 74766 & 70634 & 46607 & 44620 & 17 & 18 & 36 & 37 & 6 & 6 & 299409 & 12 & 0 & 3 & 0 & 9 + 1 part & 8461 & 98.450 & 1.003 & 16.26 & 16.23 & 2.31 & 227591 & 4285374 & 69187 & 69187 & 43116 & 42640 & 18 & 18 & 37 & 38 \\ \hline
01\_32MIDNRdeerMontm\_S44\_L001.contigs & 159 & 108 & 78 & 73 & 51 & 34 & 4312675 & 4287852 & 4225215 & 4189834 & 3831780 & 3227001 & 128 & 227591 & 4301738 & 4349904 & 65.55 & 65.63 & 80835 & 80835 & 51030 & 48662 & 17 & 17 & 34 & 35 & 5 & 5 & 294474 & 15 & 0 & 2 & 1 & 1 + 1 part & 1604 & 98.553 & 1.003 & 11.62 & 15.89 & 2.08 & 227591 & 4289645 & 79192 & 79192 & 48662 & 47822 & 18 & 18 & 35 & 36 \\ \hline
01\_34MIDNRdeerAlp\_S26\_L001.contigs & 165 & 102 & 75 & 68 & 49 & 28 & 4317960 & 4283992 & 4232470 & 4181128 & 3889066 & 3130854 & 133 & 236242 & 4305734 & 4349904 & 65.52 & 65.63 & 98884 & 98884 & 48871 & 48301 & 14 & 14 & 30 & 31 & 6 & 6 & 297443 & 14 & 0 & 3 & 0 & 6 + 1 part & 5944 & 98.544 & 1.003 & 18.58 & 15.47 & 2.15 & 236242 & 4289894 & 80658 & 80658 & 43131 & 42776 & 15 & 15 & 32 & 33 \\ \hline
01\_38MIDNRdeerMontm\_S22\_L001.contigs & 150 & 103 & 78 & 71 & 53 & 32 & 4302911 & 4281431 & 4228683 & 4182211 & 3904754 & 3177815 & 119 & 212349 & 4292863 & 4349904 & 65.54 & 65.63 & 82254 & 81943 & 48667 & 48296 & 16 & 17 & 33 & 34 & 6 & 6 & 289856 & 13 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.428 & 1.002 & 11.65 & 15.44 & 2.27 & 212153 & 4283613 & 80546 & 80546 & 42822 & 42750 & 17 & 17 & 35 & 36 \\ \hline
01\_39MIDNRdeerMontm\_S5\_L001.contigs & 134 & 87 & 63 & 61 & 48 & 29 & 4305640 & 4284220 & 4231597 & 4217057 & 4009435 & 3296436 & 104 & 248407 & 4296934 & 4349904 & 65.55 & 65.63 & 119218 & 104463 & 51043 & 51040 & 13 & 14 & 28 & 29 & 5 & 5 & 267964 & 16 & 0 & 3 & 0 & 0 + 1 part & 1400 & 98.548 & 1.002 & 11.64 & 15.72 & 2.22 & 248407 & 4288213 & 102672 & 98885 & 49935 & 49457 & 13 & 14 & 29 & 30 \\ \hline
01\_40MIDNRdeerAlc\_S11\_L001.contigs & 170 & 113 & 81 & 73 & 55 & 32 & 4307629 & 4278044 & 4217416 & 4157030 & 3866976 & 3034777 & 143 & 204915 & 4298979 & 4349904 & 65.54 & 65.63 & 74881 & 74881 & 46549 & 43731 & 18 & 18 & 36 & 37 & 6 & 6 & 236903 & 10 & 0 & 1 & 0 & 4 + 1 part & 3080 & 98.410 & 1.004 & 16.28 & 18.92 & 2.22 & 204915 & 4282959 & 74824 & 72936 & 42766 & 42750 & 18 & 19 & 37 & 38 \\ \hline
01\_44MIDNRdeerMontm\_S13\_L001.contigs & 152 & 99 & 72 & 68 & 49 & 29 & 4307500 & 4283532 & 4227760 & 4200066 & 3906810 & 3186290 & 118 & 251614 & 4296552 & 4349904 & 65.55 & 65.63 & 98767 & 98767 & 49969 & 48354 & 14 & 14 & 30 & 31 & 6 & 6 & 410275 & 18 & 0 & 2 & 0 & 0 + 1 part & 1548 & 98.508 & 1.002 & 11.64 & 16.20 & 2.24 & 251614 & 4286918 & 81455 & 81455 & 48287 & 44610 & 15 & 15 & 32 & 33 \\ \hline
01\_45MIDNRdeerPI\_S16\_L001.contigs & 184 & 104 & 73 & 68 & 47 & 31 & 4314695 & 4278535 & 4213480 & 4177397 & 3827527 & 3250826 & 125 & 242336 & 4293993 & 4349904 & 65.53 & 65.63 & 84687 & 83928 & 50794 & 49836 & 14 & 15 & 31 & 32 & 5 & 5 & 324258 & 14 & 0 & 3 & 0 & 1 + 1 part & 1951 & 98.447 & 1.002 & 11.64 & 15.09 & 2.17 & 242224 & 4284640 & 81535 & 80342 & 48304 & 48304 & 15 & 16 & 33 & 33 \\ \hline
01\_4MIDNRdeerMontm\_S8\_L001.contigs & 148 & 103 & 77 & 73 & 50 & 29 & 4308307 & 4287317 & 4233149 & 4205150 & 3823657 & 3058250 & 119 & 215524 & 4299504 & 4349904 & 65.56 & 65.63 & 83729 & 83729 & 47597 & 42799 & 16 & 16 & 33 & 34 & 6 & 6 & 449207 & 13 & 0 & 1 & 0 & 0 + 0 part & 0 & 98.654 & 1.002 & 11.63 & 16.52 & 2.38 & 212172 & 4293104 & 82410 & 81878 & 42750 & 42533 & 16 & 17 & 34 & 35 \\ \hline
01\_5MIDNRdeerOsco\_S16\_L001.contigs & 158 & 110 & 83 & 75 & 49 & 30 & 4307802 & 4284575 & 4228092 & 4167811 & 3737902 & 3041009 & 127 & 212197 & 4297359 & 4349904 & 65.54 & 65.63 & 82100 & 82100 & 44896 & 44017 & 17 & 17 & 34 & 35 & 7 & 7 & 369171 & 11 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.432 & 1.003 & 13.96 & 17.89 & 2.29 & 212122 & 4284404 & 80441 & 79888 & 42771 & 42771 & 17 & 18 & 36 & 36 \\ \hline
01\_61MIDNRelkMontm\_S10\_L001.contigs & 141 & 99 & 73 & 67 & 50 & 33 & 4302578 & 4281586 & 4225641 & 4178993 & 3912844 & 3316701 & 120 & 227591 & 4297153 & 4349904 & 65.55 & 65.63 & 84811 & 84811 & 51037 & 51037 & 16 & 16 & 32 & 32 & 7 & 6 & 437105 & 17 & 0 & 1 & 0 & 1 + 1 part & 1269 & 98.553 & 1.002 & 11.64 & 15.79 & 2.15 & 227591 & 4289607 & 81716 & 81716 & 49774 & 48461 & 17 & 17 & 34 & 35 \\ \hline
01\_63MIDNRdeerAlc\_S38\_L001.contigs & 157 & 98 & 72 & 68 & 51 & 31 & 4312398 & 4282193 & 4233158 & 4202914 & 3937604 & 3248673 & 124 & 236242 & 4301143 & 4349904 & 65.51 & 65.63 & 83954 & 83954 & 51045 & 48610 & 15 & 15 & 31 & 32 & 4 & 4 & 218666 & 18 & 0 & 2 & 0 & 6 + 2 part & 6941 & 98.477 & 1.002 & 18.60 & 15.27 & 2.22 & 236242 & 4285747 & 81301 & 81301 & 48610 & 48209 & 16 & 16 & 32 & 33 \\ \hline
01\_6MIDNRdeerOsco\_S17\_L001.contigs & 169 & 109 & 79 & 74 & 53 & 31 & 4308957 & 4278526 & 4222928 & 4187173 & 3855455 & 3052803 & 134 & 212289 & 4296850 & 4349904 & 65.54 & 65.63 & 87425 & 79359 & 48305 & 46291 & 16 & 17 & 35 & 36 & 12 & 12 & 719364 & 16 & 0 & 2 & 0 & 1 + 1 part & 1221 & 98.447 & 1.003 & 13.96 & 17.23 & 2.22 & 212034 & 4285446 & 79145 & 69108 & 42750 & 41267 & 17 & 18 & 37 & 38 \\ \hline
01\_8MIDNRdeerAlp\_S2\_L001.contigs & 148 & 104 & 79 & 76 & 52 & 31 & 4301821 & 4280219 & 4227382 & 4204471 & 3825735 & 3077622 & 123 & 184786 & 4293386 & 4349904 & 65.54 & 65.63 & 82440 & 82440 & 44068 & 44068 & 17 & 17 & 35 & 35 & 3 & 3 & 177566 & 18 & 0 & 3 & 0 & 0 + 1 part & 1262 & 98.445 & 1.002 & 11.65 & 14.57 & 2.03 & 184786 & 4284730 & 81650 & 80962 & 42610 & 41284 & 17 & 18 & 36 & 37 \\ \hline
01\_9MIDNRdeerAlc\_S19\_L001.contigs & 170 & 112 & 79 & 74 & 52 & 30 & 4306982 & 4278352 & 4211950 & 4172291 & 3809594 & 3016360 & 137 & 227591 & 4295567 & 4349904 & 65.53 & 65.63 & 80614 & 80614 & 42588 & 41368 & 17 & 17 & 35 & 36 & 9 & 9 & 442673 & 11 & 0 & 0 & 0 & 0 + 0 part & 0 & 98.438 & 1.003 & 11.64 & 17.70 & 2.22 & 227591 & 4284285 & 75783 & 75783 & 41016 & 39209 & 18 & 18 & 37 & 38 \\ \hline
02\_3MIDNRdeerMontm\_S12\_L001.contigs & 162 & 105 & 76 & 71 & 50 & 31 & 4310821 & 4282046 & 4222303 & 4186906 & 3858434 & 3156866 & 130 & 236145 & 4300358 & 4349904 & 65.51 & 65.63 & 83750 & 83750 & 48385 & 47874 & 16 & 16 & 33 & 34 & 7 & 7 & 237492 & 17 & 0 & 3 & 0 & 7 + 1 part & 7179 & 98.450 & 1.002 & 11.63 & 15.76 & 2.08 & 236125 & 4285773 & 82311 & 82311 & 47874 & 44743 & 16 & 16 & 34 & 35 \\ \hline
02\_5MIDNRdeerAlc\_S17\_L001.contigs & 166 & 110 & 82 & 76 & 51 & 29 & 4304348 & 4278056 & 4219151 & 4171744 & 3768985 & 2946549 & 134 & 204915 & 4294789 & 4349904 & 65.53 & 65.63 & 74226 & 74226 & 43242 & 42667 & 17 & 17 & 35 & 36 & 6 & 6 & 354577 & 17 & 0 & 1 & 0 & 1 + 1 part & 1306 & 98.446 & 1.003 & 9.31 & 16.72 & 2.20 & 204915 & 4284048 & 68714 & 68714 & 39490 & 39199 & 18 & 18 & 38 & 39 \\ \hline
03\_10MIDNRdeerMontm\_S3\_L001.contigs & 182 & 110 & 80 & 73 & 54 & 31 & 4309852 & 4277198 & 4216567 & 4164412 & 3864359 & 3046286 & 135 & 221152 & 4294738 & 4349904 & 65.52 & 65.63 & 74412 & 74412 & 42881 & 42778 & 17 & 17 & 35 & 36 & 5 & 5 & 231053 & 14 & 0 & 1 & 0 & 4 + 1 part & 3430 & 98.423 & 1.002 & 9.31 & 14.79 & 2.24 & 220955 & 4283570 & 74372 & 69027 & 42505 & 41248 & 17 & 18 & 36 & 37 \\ \hline
03\_20MIDNRdeerOsco\_S20\_L001.contigs & 159 & 95 & 71 & 69 & 48 & 29 & 4313201 & 4283683 & 4233488 & 4222415 & 3897370 & 3206056 & 113 & 260471 & 4296416 & 4349904 & 65.54 & 65.63 & 104417 & 104417 & 48540 & 48251 & 14 & 14 & 30 & 31 & 3 & 3 & 201331 & 15 & 0 & 3 & 0 & 5 + 1 part & 4515 & 98.462 & 1.002 & 11.64 & 15.29 & 2.05 & 260421 & 4285196 & 98885 & 81196 & 47855 & 44692 & 14 & 15 & 31 & 32 \\ \hline
03\_24MIDNRdeerPI\_S22\_L001.contigs & 154 & 109 & 82 & 76 & 56 & 32 & 4304184 & 4282091 & 4227379 & 4189419 & 3886152 & 3032234 & 129 & 227591 & 4296923 & 4349904 & 65.54 & 65.63 & 74052 & 74052 & 44602 & 43799 & 18 & 18 & 36 & 37 & 4 & 4 & 134558 & 13 & 0 & 2 & 0 & 1 + 2 part & 2252 & 98.457 & 1.003 & 11.64 & 17.44 & 2.10 & 227591 & 4285676 & 74052 & 69131 & 43791 & 42631 & 18 & 19 & 37 & 38 \\ \hline
03\_32MIDNRdeerMontm\_S2\_L001.contigs & 168 & 110 & 84 & 81 & 55 & 31 & 4309691 & 4282544 & 4231244 & 4212200 & 3801927 & 2935248 & 130 & 220843 & 4297341 & 4349904 & 65.54 & 65.63 & 72830 & 69217 & 41946 & 41281 & 18 & 19 & 38 & 39 & 9 & 8 & 356939 & 11 & 0 & 2 & 0 & 2 + 1 part & 1993 & 98.482 & 1.003 & 11.64 & 16.01 & 2.12 & 220778 & 4286336 & 69217 & 69217 & 39463 & 39199 & 19 & 19 & 39 & 40 \\ \hline
03\_33MIDNRelkPI\_S29\_L001.contigs & 161 & 111 & 82 & 72 & 51 & 30 & 4293838 & 4270618 & 4215643 & 4142905 & 3808522 & 3077235 & 131 & 227591 & 4285064 & 4349904 & 65.51 & 65.63 & 79670 & 79096 & 47722 & 41368 & 15 & 16 & 33 & 34 & 4 & 4 & 131404 & 12 & 0 & 3 & 0 & 5 + 2 part & 6783 & 98.143 & 1.002 & 11.67 & 15.13 & 2.18 & 227591 & 4271167 & 78414 & 78414 & 41304 & 41178 & 16 & 16 & 34 & 35 \\ \hline
03\_34MIDNRelkMontm\_S33\_L001.contigs & 167 & 112 & 81 & 75 & 52 & 32 & 4305182 & 4279186 & 4218804 & 4174644 & 3804578 & 3059063 & 134 & 227591 & 4294877 & 4349904 & 65.52 & 65.63 & 69233 & 69233 & 44763 & 43103 & 17 & 17 & 36 & 37 & 5 & 5 & 192073 & 13 & 0 & 2 & 0 & 3 + 1 part & 2366 & 98.429 & 1.003 & 11.64 & 15.70 & 2.08 & 227591 & 4284520 & 69233 & 68175 & 42677 & 42002 & 17 & 18 & 37 & 38 \\ \hline
03\_3MIDNRdeerMontm\_S23\_L001.contigs & 139 & 96 & 69 & 67 & 47 & 29 & 4304301 & 4285762 & 4233140 & 4219143 & 3903724 & 3241937 & 109 & 236089 & 4295199 & 4349904 & 65.54 & 65.63 & 119677 & 98885 & 51064 & 49779 & 13 & 14 & 29 & 30 & 4 & 4 & 179905 & 18 & 0 & 3 & 0 & 0 + 1 part & 1513 & 98.517 & 1.002 & 11.64 & 14.77 & 2.15 & 236089 & 4287150 & 82265 & 82265 & 49754 & 48358 & 14 & 14 & 30 & 31 \\ \hline
03\_6MIDNRdeerAlp\_S17\_L001.contigs & 176 & 107 & 81 & 75 & 54 & 32 & 4311794 & 4278784 & 4225334 & 4179403 & 3839581 & 3070464 & 131 & 227591 & 4295968 & 4349904 & 65.52 & 65.63 & 74561 & 74561 & 43161 & 42472 & 17 & 17 & 36 & 37 & 5 & 5 & 230024 & 16 & 0 & 2 & 0 & 5 + 2 part & 4813 & 98.426 & 1.002 & 11.64 & 16.35 & 2.22 & 227591 & 4283242 & 70902 & 70902 & 42472 & 41255 & 18 & 18 & 37 & 38 \\ \hline
04\_13MIDNRdeerAlp\_S27\_L001.contigs & 160 & 106 & 79 & 72 & 50 & 31 & 4311602 & 4284957 & 4230273 & 4177367 & 3821959 & 3150327 & 128 & 227591 & 4300922 & 4349904 & 65.53 & 65.63 & 90501 & 90501 & 48308 & 48178 & 16 & 16 & 33 & 34 & 3 & 3 & 214538 & 16 & 0 & 2 & 0 & 5 + 2 part & 5197 & 98.538 & 1.002 & 9.30 & 15.40 & 2.15 & 227591 & 4289429 & 83337 & 83337 & 47910 & 44975 & 16 & 16 & 34 & 35 \\ \hline
04\_19MIDNRdeerPI\_S13\_L001.contigs & 192 & 110 & 79 & 73 & 51 & 27 & 4321821 & 4281666 & 4220810 & 4175291 & 3828685 & 2937791 & 145 & 235872 & 4305245 & 4349904 & 65.50 & 65.63 & 83750 & 80565 & 43759 & 43759 & 15 & 16 & 34 & 34 & 4 & 4 & 125110 & 16 & 0 & 1 & 0 & 16 + 0 part & 11204 & 98.469 & 1.003 & 11.61 & 15.69 & 2.15 & 235852 & 4285785 & 80350 & 80350 & 43196 & 43196 & 16 & 16 & 35 & 35 \\ \hline
04\_24MIDNRdeerMontm\_S7\_L001.contigs & 163 & 103 & 78 & 70 & 49 & 27 & 4307072 & 4278114 & 4225252 & 4161372 & 3827804 & 3015833 & 127 & 235961 & 4294409 & 4349904 & 65.53 & 65.63 & 83942 & 83711 & 44209 & 43823 & 14 & 15 & 32 & 33 & 5 & 5 & 518714 & 16 & 0 & 2 & 0 & 2 + 1 part & 1898 & 98.405 & 1.003 & 11.64 & 16.14 & 2.08 & 235961 & 4282980 & 80360 & 79336 & 43789 & 42598 & 15 & 16 & 34 & 35 \\ \hline
04\_25MIDNRdeerPI\_S6\_L001.contigs & 153 & 104 & 77 & 73 & 51 & 31 & 4313111 & 4289561 & 4231332 & 4202065 & 3858667 & 3135137 & 126 & 212235 & 4305756 & 4349904 & 65.54 & 65.63 & 82453 & 82453 & 48597 & 47949 & 16 & 16 & 33 & 34 & 4 & 3 & 275483 & 13 & 0 & 3 & 0 & 7 + 2 part & 7947 & 98.588 & 1.002 & 11.61 & 15.74 & 2.22 & 212123 & 4290346 & 81281 & 81281 & 44618 & 42915 & 17 & 17 & 35 & 36 \\ \hline
04\_7295\_S5\_L001.contigs & 151 & 92 & 69 & 67 & 48 & 28 & 4321036 & 4294008 & 4251439 & 4236482 & 3928492 & 3178249 & 109 & 227591 & 4306039 & 4349904 & 65.56 & 65.63 & 98885 & 96517 & 48355 & 48355 & 13 & 14 & 30 & 30 & 11 & 8 & 446206 & 15 & 0 & 0 & 0 & 2 + 0 part & 1124 & 98.733 & 1.002 & 0.00 & 15.74 & 2.37 & 227591 & 4297505 & 81187 & 80239 & 46450 & 44867 & 14 & 15 & 32 & 33 \\ \hline
04\_8158\_S4\_L001.contigs & 152 & 85 & 62 & 61 & 47 & 31 & 4319831 & 4288120 & 4244083 & 4238717 & 4025428 & 3445831 & 107 & 235980 & 4303766 & 4349904 & 65.56 & 65.63 & 101535 & 101535 & 59362 & 55666 & 13 & 13 & 27 & 28 & 5 & 4 & 205367 & 19 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.682 & 1.002 & 11.62 & 16.03 & 2.14 & 235980 & 4295918 & 98885 & 96386 & 55347 & 52477 & 13 & 14 & 28 & 29 \\ \hline
04\_8159\_S3\_L001.contigs & 156 & 95 & 68 & 65 & 48 & 29 & 4325467 & 4297093 & 4243696 & 4222659 & 3960386 & 3271816 & 111 & 236133 & 4308775 & 4349904 & 65.57 & 65.63 & 110880 & 110880 & 51315 & 51315 & 14 & 14 & 29 & 29 & 6 & 5 & 197361 & 16 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.765 & 1.003 & 16.25 & 13.78 & 2.28 & 236133 & 4300015 & 107694 & 107694 & 44968 & 44618 & 14 & 14 & 30 & 31 \\ \hline
04\_8160\_S5\_L001.contigs & 155 & 96 & 67 & 62 & 50 & 32 & 4319888 & 4293286 & 4231345 & 4192109 & 3988911 & 3353798 & 113 & 233631 & 4305794 & 4349904 & 65.57 & 65.63 & 84299 & 84299 & 53473 & 51246 & 14 & 14 & 30 & 31 & 7 & 6 & 480141 & 16 & 0 & 2 & 0 & 0 + 1 part & 775 & 98.689 & 1.003 & 18.58 & 15.33 & 2.26 & 227591 & 4296313 & 80775 & 80775 & 49478 & 49478 & 15 & 15 & 32 & 32 \\ \hline
05\_4MIDNRdeerOsco\_S33\_L001.contigs & 178 & 114 & 82 & 77 & 55 & 31 & 4310764 & 4279817 & 4215824 & 4176354 & 3829975 & 2928715 & 139 & 212172 & 4297705 & 4349904 & 65.52 & 65.63 & 69217 & 68175 & 44401 & 42791 & 18 & 19 & 38 & 39 & 8 & 7 & 341170 & 15 & 0 & 2 & 0 & 6 + 1 part & 5645 & 98.447 & 1.002 & 11.63 & 16.09 & 2.10 & 212144 & 4284800 & 68175 & 68175 & 41231 & 41032 & 19 & 19 & 39 & 40 \\ \hline
05\_7MIDNRdeerAlc\_S19\_L001.contigs & 188 & 115 & 85 & 79 & 57 & 30 & 4312124 & 4275836 & 4216394 & 4172621 & 3819832 & 2836903 & 145 & 227591 & 4296692 & 4349904 & 65.53 & 65.63 & 68186 & 64228 & 42706 & 41914 & 18 & 19 & 39 & 40 & 8 & 8 & 278032 & 13 & 0 & 1 & 0 & 3 + 1 part & 3152 & 98.424 & 1.003 & 11.64 & 15.51 & 2.22 & 227591 & 4283349 & 64228 & 64034 & 39300 & 37668 & 19 & 20 & 40 & 41 \\ \hline
06\_30MIDNRdeerAlp\_S8\_L001.contigs & 206 & 108 & 81 & 74 & 52 & 33 & 4330891 & 4284167 & 4232216 & 4175466 & 3805034 & 3060434 & 142 & 212132 & 4307483 & 4349904 & 65.53 & 65.63 & 72723 & 69259 & 46806 & 44896 & 18 & 19 & 37 & 38 & 5 & 5 & 198110 & 16 & 0 & 2 & 0 & 11 + 1 part & 8166 & 98.552 & 1.003 & 11.61 & 15.79 & 2.24 & 212132 & 4290324 & 68998 & 68998 & 44896 & 44713 & 19 & 19 & 38 & 39 \\ \hline
06\_33MIDNRdeerMontm\_S3\_L001.contigs & 140 & 104 & 77 & 71 & 52 & 29 & 4305072 & 4288249 & 4231855 & 4185807 & 3886848 & 3010512 & 117 & 212205 & 4298167 & 4349904 & 65.55 & 65.63 & 84213 & 83771 & 44896 & 44891 & 16 & 17 & 34 & 35 & 3 & 3 & 241083 & 18 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.539 & 1.003 & 11.63 & 16.05 & 2.33 & 212205 & 4288992 & 81675 & 81675 & 44891 & 43753 & 17 & 17 & 35 & 36 \\ \hline
06\_35MIDNRdeerAlp\_CTTGTA\_L008.contigs & 549 & 266 & 178 & 131 & 54 & 14 & 4249421 & 4183264 & 3950492 & 3612141 & 2351377 & 961599 & 303 & 106533 & 4209018 & 4349904 & 65.36 & 65.63 & 26915 & 26462 & 15211 & 14360 & 45 & 48 & 95 & 102 & 16 & 15 & 203283 & 4 & 0 & 0 & 0 & 0 + 0 part & 0 & 96.664 & 1.001 & 0.00 & 15.34 & 1.76 & 106346 & 4205859 & 26579 & 26462 & 15070 & 14206 & 46 & 48 & 97 & 104 \\ \hline
06\_38MIDNRdeerOsco\_S16\_L001.contigs & 180 & 102 & 75 & 69 & 52 & 31 & 4320406 & 4284508 & 4227056 & 4181296 & 3915981 & 3124619 & 124 & 212234 & 4300401 & 4349904 & 65.53 & 65.63 & 81880 & 81880 & 48477 & 48477 & 16 & 16 & 34 & 34 & 2 & 2 & 203929 & 17 & 0 & 2 & 0 & 6 + 1 part & 5140 & 98.527 & 1.002 & 11.63 & 16.54 & 2.17 & 212121 & 4287801 & 80558 & 80558 & 48477 & 48132 & 17 & 17 & 34 & 35 \\ \hline
06\_44MIDNRdeerAlp\_S26\_L001.contigs & 153 & 108 & 79 & 73 & 53 & 32 & 4305562 & 4283245 & 4222751 & 4180434 & 3859059 & 3113006 & 128 & 227591 & 4297807 & 4349904 & 65.55 & 65.63 & 81696 & 79319 & 48394 & 44758 & 16 & 17 & 35 & 36 & 6 & 6 & 272786 & 11 & 0 & 1 & 0 & 0 + 1 part & 1020 & 98.517 & 1.003 & 9.31 & 16.75 & 2.22 & 227591 & 4287842 & 74620 & 72724 & 44586 & 42637 & 17 & 18 & 36 & 37 \\ \hline
06\_45MIDNRelkMontm\_S8\_L001.contigs & 159 & 103 & 75 & 69 & 49 & 30 & 4305003 & 4277421 & 4222577 & 4180047 & 3869769 & 3177586 & 127 & 227591 & 4295108 & 4349904 & 65.51 & 65.63 & 84040 & 84040 & 48355 & 47835 & 15 & 15 & 31 & 32 & 9 & 8 & 337014 & 19 & 0 & 1 & 0 & 5 + 1 part & 4355 & 98.442 & 1.002 & 9.31 & 16.95 & 2.41 & 227591 & 4283547 & 82862 & 80134 & 43893 & 42679 & 15 & 16 & 33 & 34 \\ \hline
07\_13MIDNRdeerAlp\_S18\_L001.contigs & 226 & 120 & 85 & 79 & 57 & 31 & 4335309 & 4286683 & 4208424 & 4164059 & 3823290 & 2914402 & 149 & 212376 & 4305921 & 4349904 & 65.54 & 65.63 & 64471 & 64471 & 39641 & 37699 & 19 & 19 & 38 & 39 & 2 & 2 & 159861 & 17 & 0 & 2 & 0 & 12 + 1 part & 8025 & 98.458 & 1.004 & 11.61 & 16.58 & 2.15 & 212176 & 4286330 & 64471 & 64471 & 37403 & 37403 & 19 & 19 & 40 & 40 \\ \hline
07\_1MIDNRdeerMontm\_1\_S7\_L001.contigs & 181 & 112 & 82 & 77 & 55 & 31 & 4318736 & 4285729 & 4228333 & 4189394 & 3836284 & 2938154 & 139 & 212181 & 4304496 & 4349904 & 65.52 & 65.63 & 73016 & 70336 & 44580 & 44580 & 18 & 19 & 38 & 38 & 2 & 2 & 122098 & 18 & 0 & 3 & 0 & 7 + 2 part & 8013 & 98.489 & 1.003 & 11.62 & 16.74 & 2.15 & 212181 & 4286800 & 70336 & 70336 & 43688 & 43688 & 19 & 19 & 39 & 39 \\ \hline
07\_28MIDNRdeerAlc\_S14\_L001.contigs & 178 & 111 & 84 & 76 & 53 & 31 & 4309472 & 4276988 & 4225923 & 4166348 & 3811868 & 3038604 & 136 & 212144 & 4295100 & 4349904 & 65.54 & 65.63 & 79356 & 79356 & 42750 & 42623 & 17 & 17 & 35 & 36 & 4 & 4 & 231279 & 16 & 0 & 1 & 0 & 4 + 1 part & 3045 & 98.387 & 1.003 & 9.31 & 18.95 & 2.41 & 212111 & 4282039 & 74005 & 74005 & 42623 & 41278 & 18 & 18 & 36 & 37 \\ \hline
07\_30MIDNRdeerMontm\_S11\_L001.contigs & 140 & 93 & 67 & 64 & 47 & 30 & 4303166 & 4283251 & 4227543 & 4204691 & 3931271 & 3311673 & 110 & 236088 & 4295512 & 4349904 & 65.55 & 65.63 & 98885 & 98885 & 51081 & 50928 & 13 & 13 & 29 & 30 & 4 & 4 & 311787 & 20 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.532 & 1.002 & 11.64 & 15.73 & 2.12 & 236088 & 4288610 & 82906 & 82906 & 50682 & 50682 & 14 & 14 & 31 & 31 \\ \hline
07\_3557\_S3\_L001.contigs & 234 & 81 & 56 & 54 & 45 & 31 & 4361912 & 4295965 & 4246408 & 4231866 & 4100061 & 3595013 & 104 & 242576 & 4311186 & 4349904 & 65.57 & 65.63 & 130370 & 130370 & 62805 & 62805 & 12 & 12 & 25 & 25 & 5 & 4 & 369920 & 18 & 0 & 2 & 0 & 11 + 2 part & 7979 & 98.748 & 1.002 & 13.92 & 13.76 & 2.35 & 242375 & 4297699 & 103202 & 103202 & 59033 & 59033 & 13 & 13 & 27 & 27 \\ \hline
07\_6884.contigs & 433 & 139 & 102 & 95 & 58 & 29 & 4296253 & 4239017 & 4149762 & 4099265 & 3478214 & 2459380 & 171 & 181483 & 4261995 & 4349904 & 65.41 & 65.63 & 57653 & 57309 & 30243 & 28229 & 23 & 24 & 48 & 51 & 11 & 11 & 269958 & 5 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.188 & 1.008 & 0.00 & 17.05 & 2.32 & 181167 & 4259892 & 55782 & 54772 & 30243 & 28229 & 24 & 25 & 50 & 53 \\ \hline
07\_6MIDNRdeerMontm\_S25\_L001.contigs & 162 & 108 & 82 & 77 & 52 & 28 & 4303103 & 4278665 & 4222837 & 4184925 & 3777886 & 2881176 & 129 & 239372 & 4293271 & 4349904 & 65.52 & 65.63 & 82277 & 82277 & 43179 & 42681 & 17 & 17 & 36 & 37 & 4 & 4 & 193508 & 20 & 0 & 3 & 0 & 2 + 1 part & 2535 & 98.384 & 1.003 & 11.65 & 19.14 & 2.38 & 239210 & 4283467 & 81251 & 79246 & 39489 & 39199 & 17 & 18 & 37 & 38 \\ \hline
07\_7MIDNRdeerMontm\_1\_S18\_L001.contigs & 164 & 107 & 76 & 71 & 49 & 35 & 4311033 & 4283458 & 4222381 & 4181105 & 3826868 & 3313621 & 133 & 212307 & 4300977 & 4349904 & 65.54 & 65.63 & 80654 & 80654 & 51043 & 51043 & 17 & 17 & 34 & 34 & 3 & 3 & 267624 & 16 & 0 & 3 & 0 & 3 + 2 part & 3738 & 98.514 & 1.003 & 11.63 & 15.73 & 2.12 & 212108 & 4288151 & 79258 & 79258 & 47784 & 47784 & 18 & 18 & 36 & 36 \\ \hline
07\_9MIDNRdeerOsco\_S9\_L001.contigs & 140 & 99 & 72 & 70 & 49 & 34 & 4306706 & 4286420 & 4234221 & 4217143 & 3882515 & 3308673 & 118 & 236089 & 4300383 & 4349904 & 65.56 & 65.63 & 81395 & 81395 & 51043 & 50899 & 16 & 16 & 33 & 34 & 8 & 7 & 450120 & 19 & 0 & 2 & 0 & 1 + 1 part & 1360 & 98.601 & 1.002 & 11.63 & 16.32 & 2.10 & 236089 & 4291713 & 81266 & 79193 & 44927 & 44927 & 16 & 17 & 35 & 35 \\ \hline
08\_0954\_ATCACG\_L007.contigs & 440 & 151 & 104 & 93 & 61 & 27 & 4293541 & 4234330 & 4136420 & 4058427 & 3488898 & 2306455 & 179 & 180335 & 4255787 & 4349904 & 65.49 & 65.63 & 54904 & 53776 & 30269 & 29403 & 24 & 25 & 51 & 53 & 8 & 8 & 426583 & 13 & 0 & 0 & 0 & 0 + 0 part & 0 & 97.628 & 1.002 & 0.00 & 16.62 & 2.71 & 180335 & 4254130 & 53776 & 51836 & 30269 & 29403 & 26 & 27 & 53 & 55 \\ \hline
08\_2564\_S6\_L001.contigs & 147 & 96 & 68 & 64 & 44 & 25 & 4318118 & 4294964 & 4237183 & 4204881 & 3866124 & 3131448 & 117 & 294630 & 4309244 & 4349904 & 65.58 & 65.63 & 123919 & 123919 & 49156 & 49156 & 12 & 12 & 28 & 28 & 7 & 5 & 298961 & 14 & 0 & 2 & 0 & 0 + 1 part & 1472 & 98.783 & 1.003 & 13.92 & 13.87 & 2.30 & 294630 & 4300669 & 119671 & 119671 & 45896 & 45896 & 12 & 12 & 29 & 29 \\ \hline
08\_4MIDNRdeerMontm\_S3\_L001.contigs & 190 & 114 & 84 & 75 & 52 & 28 & 4314595 & 4278681 & 4214047 & 4147586 & 3772373 & 2905807 & 136 & 212204 & 4295009 & 4349904 & 65.52 & 65.63 & 81554 & 81554 & 42750 & 41240 & 17 & 17 & 35 & 36 & 3 & 2 & 287702 & 13 & 0 & 2 & 0 & 2 + 1 part & 1788 & 98.373 & 1.003 & 16.30 & 17.08 & 2.20 & 212127 & 4283690 & 79199 & 79199 & 39667 & 39275 & 18 & 18 & 37 & 38 \\ \hline
09\_4305\_S4\_L001.contigs & 389 & 211 & 149 & 138 & 112 & 82 & 13163095 & 13091806 & 12958417 & 12878410 & 12454187 & 11407042 & 262 & 503300 & 13127318 & 4349904 & 64.90 & 65.63 & 160927 & 296669 & 70602 & 264923 & 25 & 6 & 55 & 10 & 7 & 7 & 399338 & 11 & 0 & 1 & 0 & 131 + 1 part & 8822701 & 98.672 & 1.003 & 3.81 & 16.24 & 2.40 & 236242 & 4295943 & - & 68645 & - & 44576 & - & 17 & - & 36 \\ \hline
13\_11MIDNRdeerOsco\_S24\_L001.contigs & 162 & 100 & 74 & 69 & 49 & 33 & 4300061 & 4268816 & 4216733 & 4182908 & 3869018 & 3316432 & 126 & 227591 & 4288040 & 4349904 & 65.50 & 65.63 & 84180 & 84180 & 51011 & 51011 & 15 & 15 & 32 & 32 & 10 & 10 & 759643 & 13 & 0 & 3 & 0 & 6 + 3 part & 8244 & 98.188 & 1.002 & 11.66 & 15.22 & 2.11 & 227591 & 4273040 & 74094 & 74094 & 43917 & 42786 & 17 & 17 & 35 & 36 \\ \hline
13\_13MIDNRdeerPI\_S34\_L001.contigs & 159 & 106 & 80 & 73 & 49 & 29 & 4306225 & 4281067 & 4228862 & 4179185 & 3803471 & 3079089 & 128 & 236089 & 4297256 & 4349904 & 65.54 & 65.63 & 82960 & 82960 & 48821 & 48305 & 15 & 15 & 32 & 33 & 4 & 4 & 255543 & 16 & 0 & 0 & 0 & 1 + 0 part & 777 & 98.537 & 1.002 & 13.96 & 15.37 & 2.40 & 236089 & 4288207 & 81639 & 80360 & 42580 & 41255 & 15 & 16 & 33 & 34 \\ \hline
13\_20MIDNRdeerOsco\_S28\_L001.contigs & 176 & 107 & 77 & 72 & 55 & 31 & 4315564 & 4282698 & 4219550 & 4182758 & 3930039 & 3058013 & 130 & 227591 & 4299164 & 4349904 & 65.52 & 65.63 & 82405 & 82405 & 47780 & 46056 & 17 & 17 & 35 & 36 & 4 & 4 & 195673 & 16 & 0 & 1 & 0 & 7 + 1 part & 5860 & 98.429 & 1.003 & 9.30 & 14.67 & 1.99 & 227591 & 4284118 & 78943 & 78943 & 45900 & 43204 & 18 & 18 & 36 & 37 \\ \hline
13\_21MIDNRdeerMontm\_S30\_L001.contigs & 165 & 110 & 80 & 74 & 51 & 30 & 4310869 & 4285372 & 4221391 & 4173982 & 3806172 & 3051287 & 132 & 227479 & 4300236 & 4349904 & 65.53 & 65.63 & 80678 & 80678 & 43838 & 43240 & 16 & 16 & 34 & 35 & 7 & 7 & 329273 & 13 & 0 & 2 & 0 & 2 + 3 part & 4356 & 98.485 & 1.003 & 11.63 & 15.38 & 2.10 & 227479 & 4286534 & 74017 & 74017 & 42643 & 41651 & 17 & 17 & 36 & 37 \\ \hline
13\_6MIDNRdeerAlc\_S33\_L001.contigs & 187 & 112 & 77 & 72 & 51 & 27 & 4310113 & 4272917 & 4203325 & 4167538 & 3829331 & 2959050 & 141 & 236089 & 4293047 & 4349904 & 65.51 & 65.63 & 81750 & 81750 & 42661 & 41238 & 15 & 15 & 33 & 34 & 4 & 4 & 324462 & 10 & 0 & 1 & 0 & 5 + 0 part & 3925 & 98.367 & 1.002 & 9.32 & 20.31 & 2.03 & 236089 & 4282181 & 80775 & 80775 & 41013 & 39508 & 16 & 16 & 34 & 35 \\ \hline
16\_017237\_01\_43MIDNRdeerAlc\_S34\_L001.contigs & 219 & 99 & 69 & 66 & 46 & 30 & 4339737 & 4280979 & 4214120 & 4192746 & 3873679 & 3304908 & 147 & 242380 & 4312604 & 4349904 & 65.52 & 65.63 & 104450 & 104450 & 51735 & 51017 & 14 & 14 & 29 & 30 & 5 & 5 & 246359 & 17 & 0 & 3 & 0 & 25 + 1 part & 18018 & 98.512 & 1.002 & 11.59 & 17.13 & 2.17 & 242380 & 4286961 & 98885 & 98885 & 50289 & 48248 & 14 & 14 & 30 & 31 \\ \hline
16\_017237\_01\_60MIDNRdeerAlp\_S18\_L001.contigs & 158 & 104 & 79 & 73 & 49 & 29 & 4307810 & 4281878 & 4228236 & 4180457 & 3793824 & 3063304 & 122 & 227591 & 4295647 & 4349904 & 65.54 & 65.63 & 82064 & 82064 & 44424 & 44401 & 16 & 16 & 33 & 34 & 6 & 5 & 339618 & 14 & 0 & 2 & 0 & 1 + 1 part & 1423 & 98.474 & 1.003 & 11.64 & 15.92 & 2.29 & 227591 & 4285600 & 80439 & 79981 & 43044 & 41255 & 16 & 17 & 35 & 36 \\ \hline
16\_017237\_04\_10MIDNRdeerAlp\_S17\_L001.contigs & 183 & 109 & 80 & 72 & 52 & 33 & 4306033 & 4272271 & 4211701 & 4153007 & 3833191 & 3123756 & 132 & 212153 & 4288016 & 4349904 & 65.51 & 65.63 & 74405 & 72482 & 48459 & 48115 & 17 & 18 & 35 & 36 & 7 & 7 & 358530 & 15 & 0 & 2 & 0 & 2 + 1 part & 1842 & 98.320 & 1.002 & 11.66 & 15.83 & 2.31 & 212129 & 4279563 & 72482 & 72482 & 43131 & 42663 & 18 & 18 & 37 & 38 \\ \hline
16\_017237\_04\_30MIDNRdeerMontm\_3\_S11\_L001.contigs & 170 & 114 & 85 & 78 & 50 & 31 & 4298325 & 4272880 & 4213129 & 4161063 & 3691461 & 2996999 & 131 & 227591 & 4285661 & 4349904 & 65.51 & 65.63 & 74206 & 72931 & 43661 & 42714 & 17 & 18 & 36 & 37 & 5 & 5 & 283319 & 13 & 0 & 0 & 0 & 2 + 0 part & 1525 & 98.274 & 1.002 & 9.33 & 17.73 & 2.39 & 227591 & 4276826 & 72931 & 72931 & 41293 & 39498 & 18 & 18 & 37 & 38 \\ \hline
96\_20MIDNRdeerAlp\_S10\_L001.contigs & 183 & 116 & 85 & 76 & 54 & 32 & 4293252 & 4261597 & 4196195 & 4127434 & 3774004 & 2999668 & 143 & 227591 & 4281304 & 4349904 & 65.51 & 65.63 & 72302 & 72302 & 41253 & 40157 & 18 & 18 & 37 & 38 & 13 & 12 & 600741 & 10 & 0 & 2 & 0 & 0 + 0 part & 0 & 98.194 & 1.002 & 7.01 & 15.50 & 2.18 & 227591 & 4273439 & 72302 & 69134 & 38739 & 37862 & 19 & 20 & 40 & 41 \\ \hline
96\_32MIDNRdeerAlp\_S19\_L001.contigs & 154 & 101 & 73 & 68 & 49 & 33 & 4308533 & 4283531 & 4224193 & 4188373 & 3899549 & 3338698 & 121 & 212168 & 4297684 & 4349904 & 65.55 & 65.63 & 98885 & 98885 & 52352 & 51055 & 15 & 15 & 31 & 32 & 2 & 2 & 242182 & 18 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.564 & 1.002 & 11.63 & 15.35 & 2.17 & 212168 & 4289551 & 80614 & 80614 & 51055 & 50754 & 16 & 16 & 32 & 33 \\ \hline
96\_38MIDNRdeerAlp\_S15\_L001.contigs & 205 & 99 & 74 & 72 & 50 & 27 & 4328215 & 4280492 & 4233802 & 4218775 & 3883126 & 3042703 & 127 & 235873 & 4299365 & 4349904 & 65.53 & 65.63 & 83408 & 83408 & 46417 & 44864 & 14 & 14 & 31 & 32 & 6 & 6 & 414346 & 12 & 0 & 2 & 0 & 10 + 1 part & 6508 & 98.491 & 1.002 & 11.63 & 16.57 & 2.17 & 235873 & 4286462 & 80896 & 80896 & 43830 & 42750 & 15 & 15 & 33 & 34 \\ \hline
96\_46MIDNRdeerAlc\_S12\_L001.contigs & 144 & 101 & 77 & 71 & 50 & 31 & 4307219 & 4286820 & 4237030 & 4187341 & 3854801 & 3152760 & 117 & 227591 & 4298830 & 4349904 & 65.55 & 65.63 & 82012 & 82012 & 48398 & 48334 & 16 & 16 & 33 & 34 & 5 & 5 & 373634 & 17 & 0 & 2 & 0 & 0 + 2 part & 1671 & 98.538 & 1.003 & 9.30 & 15.79 & 2.12 & 227591 & 4288700 & 81498 & 81498 & 48284 & 47782 & 16 & 16 & 34 & 35 \\ \hline
96\_47MIDNRdeerMontm\_S4\_L001.contigs & 179 & 102 & 76 & 73 & 54 & 32 & 4308787 & 4273518 & 4217231 & 4197654 & 3875736 & 3051586 & 127 & 184786 & 4291775 & 4349904 & 65.54 & 65.63 & 74542 & 74542 & 48317 & 46704 & 18 & 18 & 36 & 37 & 3 & 3 & 145417 & 23 & 0 & 2 & 1 & 3 + 1 part & 2819 & 98.347 & 1.003 & 11.65 & 15.40 & 2.29 & 184786 & 4280385 & 74542 & 74354 & 46504 & 43000 & 18 & 19 & 37 & 38 \\ \hline
96\_57MIDNRdeerAlc\_S2\_L001.contigs & 141 & 93 & 70 & 67 & 48 & 33 & 4309021 & 4286870 & 4234206 & 4210514 & 3896247 & 3355782 & 110 & 235990 & 4298701 & 4349904 & 65.55 & 65.63 & 83825 & 82858 & 51057 & 50871 & 14 & 15 & 31 & 32 & 4 & 3 & 185223 & 15 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.555 & 1.003 & 11.63 & 15.72 & 2.15 & 235990 & 4289060 & 81589 & 81589 & 50631 & 49921 & 15 & 15 & 32 & 33 \\ \hline
96\_58MIDNRdeerAlc\_S5\_L001.contigs & 136 & 90 & 65 & 64 & 47 & 31 & 4313320 & 4292073 & 4236620 & 4231540 & 3958577 & 3359636 & 106 & 347199 & 4303761 & 4349904 & 65.56 & 65.63 & 89920 & 89920 & 51731 & 51300 & 14 & 14 & 29 & 30 & 4 & 3 & 555943 & 20 & 0 & 2 & 0 & 0 + 1 part & 1262 & 98.703 & 1.002 & 13.94 & 16.98 & 2.47 & 227591 & 4295532 & 82421 & 82421 & 51043 & 50932 & 16 & 16 & 32 & 33 \\ \hline
96\_72MIDNRdeerOsco\_S9\_L001.contigs & 143 & 98 & 72 & 68 & 52 & 33 & 4307451 & 4285844 & 4231880 & 4199136 & 3953780 & 3264517 & 116 & 227591 & 4298886 & 4349904 & 65.54 & 65.63 & 80944 & 80944 & 51055 & 51055 & 16 & 16 & 33 & 33 & 5 & 5 & 400117 & 18 & 0 & 2 & 0 & 1 + 2 part & 2204 & 98.521 & 1.003 & 11.63 & 15.42 & 2.17 & 227591 & 4288009 & 79858 & 79858 & 49684 & 48609 & 17 & 17 & 34 & 35 \\ \hline
97\_22MIDNRdeerAlc\_S18\_L001.contigs & 149 & 100 & 76 & 71 & 50 & 30 & 4307189 & 4284101 & 4232515 & 4195412 & 3871816 & 3168264 & 117 & 236089 & 4296843 & 4349904 & 65.54 & 65.63 & 82463 & 82463 & 48265 & 48265 & 15 & 15 & 32 & 32 & 2 & 2 & 166505 & 16 & 0 & 2 & 0 & 2 + 1 part & 2122 & 98.535 & 1.002 & 11.64 & 14.77 & 2.15 & 236089 & 4288254 & 81743 & 81743 & 48252 & 44311 & 15 & 15 & 32 & 33 \\ \hline
97\_3MIDNRdeerAlp\_S7\_L001.contigs & 156 & 104 & 79 & 73 & 50 & 29 & 4306832 & 4282281 & 4230870 & 4187619 & 3808325 & 3066138 & 123 & 227591 & 4295580 & 4349904 & 65.55 & 65.63 & 81264 & 81264 & 45985 & 43177 & 15 & 15 & 33 & 34 & 4 & 4 & 373729 & 18 & 0 & 2 & 0 & 0 + 2 part & 2110 & 98.461 & 1.002 & 11.64 & 15.08 & 2.05 & 227591 & 4285922 & 79259 & 79259 & 43177 & 42771 & 16 & 16 & 34 & 35 \\ \hline
97\_46MIDNRdeerMontm\_S9\_L001.contigs & 162 & 103 & 78 & 74 & 53 & 27 & 4310193 & 4283646 & 4233046 & 4207687 & 3878150 & 2898934 & 124 & 235901 & 4298719 & 4349904 & 65.55 & 65.63 & 82397 & 82397 & 43977 & 42652 & 16 & 16 & 34 & 35 & 5 & 5 & 325109 & 12 & 0 & 1 & 1 & 1 + 0 part & 525 & 98.581 & 1.002 & 11.63 & 16.21 & 2.29 & 235853 & 4289987 & 81367 & 80326 & 42265 & 42265 & 16 & 17 & 36 & 36 \\ \hline
97\_49MIDNRdeerMontm\_S2\_L001.contigs & 179 & 108 & 79 & 71 & 53 & 32 & 4314221 & 4286170 & 4223300 & 4160165 & 3856250 & 3064489 & 126 & 212189 & 4298646 & 4349904 & 65.56 & 65.63 & 74364 & 73692 & 45945 & 45020 & 17 & 18 & 36 & 37 & 7 & 6 & 358010 & 22 & 0 & 3 & 0 & 1 + 1 part & 1799 & 98.496 & 1.003 & 11.63 & 15.36 & 2.31 & 212189 & 4287967 & 68142 & 68142 & 44356 & 44219 & 19 & 19 & 38 & 39 \\ \hline
97\_51MIDNRdeerAlc\_2\_S5\_L001.contigs & 154 & 100 & 69 & 67 & 50 & 32 & 4315267 & 4292216 & 4232686 & 4220087 & 3950709 & 3316087 & 117 & 227594 & 4304204 & 4349904 & 65.54 & 65.63 & 98885 & 98885 & 51023 & 51023 & 15 & 15 & 31 & 31 & 8 & 8 & 261129 & 23 & 0 & 3 & 0 & 0 + 1 part & 827 & 98.670 & 1.003 & 13.94 & 15.28 & 2.35 & 227594 & 4295528 & 89828 & 89828 & 50373 & 50373 & 15 & 15 & 32 & 32 \\ \hline
97\_52MIDNRdeerAlp\_2\_S3\_L001.contigs & 133 & 93 & 71 & 69 & 51 & 32 & 4304799 & 4285268 & 4240692 & 4225798 & 3933323 & 3207035 & 108 & 221009 & 4296665 & 4349904 & 65.55 & 65.63 & 98885 & 98885 & 49818 & 49403 & 16 & 16 & 33 & 34 & 3 & 3 & 233094 & 19 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.524 & 1.002 & 11.64 & 16.71 & 2.31 & 220884 & 4288089 & 86468 & 83629 & 49211 & 46463 & 16 & 17 & 34 & 35 \\ \hline
97\_54MIDNRdeerAlp\_2\_S4\_L001.contigs & 144 & 97 & 76 & 71 & 50 & 28 & 4304817 & 4283921 & 4240254 & 4205503 & 3876410 & 3075112 & 114 & 242491 & 4296357 & 4349904 & 65.55 & 65.63 & 82398 & 81970 & 49398 & 48699 & 14 & 15 & 31 & 32 & 4 & 4 & 360538 & 16 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.559 & 1.002 & 11.64 & 15.67 & 2.26 & 242391 & 4289096 & 81001 & 80986 & 48675 & 48052 & 15 & 16 & 33 & 34 \\ \hline
97\_55MIDNRdeerMontm\_S3\_L001.contigs & 169 & 104 & 74 & 69 & 52 & 27 & 4317785 & 4287945 & 4229715 & 4192888 & 3939000 & 3029132 & 128 & 248407 & 4305385 & 4349904 & 65.57 & 65.63 & 89861 & 89861 & 42934 & 42750 & 15 & 15 & 32 & 33 & 8 & 8 & 125813 & 18 & 0 & 3 & 0 & 0 + 1 part & 714 & 98.683 & 1.003 & 13.94 & 14.82 & 2.19 & 248407 & 4296445 & 87153 & 87153 & 42750 & 42750 & 15 & 15 & 33 & 33 \\ \hline
97\_57MIDNRdeerAlc\_S11\_L001.contigs & 158 & 107 & 77 & 72 & 48 & 30 & 4310096 & 4287850 & 4227124 & 4194019 & 3828501 & 3179311 & 124 & 235990 & 4299514 & 4349904 & 65.55 & 65.63 & 82975 & 82975 & 49861 & 48456 & 15 & 15 & 31 & 32 & 3 & 3 & 188885 & 16 & 0 & 2 & 0 & 1 + 1 part & 1236 & 98.549 & 1.003 & 13.96 & 17.59 & 2.47 & 235990 & 4289124 & 81825 & 81825 & 42595 & 42360 & 15 & 15 & 33 & 34 \\ \hline
97\_60MIDNRdeerAlp\_S16\_L001.contigs & 171 & 101 & 81 & 75 & 54 & 29 & 4311655 & 4279139 & 4238905 & 4194318 & 3852588 & 2940545 & 124 & 212232 & 4295413 & 4349904 & 65.53 & 65.63 & 77709 & 77709 & 43408 & 42789 & 17 & 17 & 35 & 36 & 5 & 4 & 192687 & 17 & 0 & 1 & 0 & 1 + 1 part & 1373 & 98.470 & 1.002 & 11.64 & 17.14 & 2.50 & 212131 & 4285630 & 76520 & 74866 & 42789 & 42750 & 17 & 18 & 36 & 37 \\ \hline
97\_61MIDNRdeerMontm\_S13\_L001.contigs & 161 & 98 & 71 & 68 & 47 & 30 & 4313709 & 4286059 & 4231343 & 4209788 & 3863139 & 3244941 & 117 & 227591 & 4299592 & 4349904 & 65.55 & 65.63 & 98885 & 98885 & 51043 & 48791 & 14 & 14 & 30 & 31 & 4 & 4 & 371078 & 27 & 0 & 1 & 0 & 2 + 2 part & 3330 & 98.510 & 1.003 & 11.63 & 15.33 & 2.22 & 227591 & 4287346 & 82293 & 82293 & 48604 & 48604 & 15 & 15 & 32 & 32 \\ \hline
97\_64MIDNRdeerPI\_S19\_L001.contigs & 149 & 105 & 77 & 74 & 53 & 30 & 4301736 & 4281109 & 4218575 & 4199639 & 3871168 & 3036376 & 123 & 227591 & 4293644 & 4349904 & 65.53 & 65.63 & 82599 & 79365 & 46405 & 45662 & 16 & 17 & 34 & 35 & 7 & 7 & 525545 & 16 & 0 & 1 & 0 & 0 + 0 part & 0 & 98.399 & 1.003 & 13.97 & 17.10 & 2.41 & 227591 & 4282172 & 79191 & 79191 & 42598 & 41275 & 17 & 17 & 36 & 37 \\ \hline
97\_66MIDNRdeerOsco\_S7\_L001.contigs & 759 & 98 & 67 & 67 & 50 & 31 & 4603690 & 4286962 & 4225570 & 4225570 & 3941661 & 3255414 & 289 & 220899 & 4407045 & 4349904 & 65.61 & 65.63 & 82476 & 83532 & 46515 & 48358 & 16 & 15 & 33 & 32 & 9 & 8 & 522869 & 15 & 0 & 2 & 0 & 175 + 1 part & 110852 & 98.482 & 1.003 & 11.35 & 16.88 & 2.17 & 220861 & 4285708 & 80972 & 80972 & 42952 & 46274 & 17 & 17 & 35 & 34 \\ \hline
98\_11MIDNRdeerAlp\_2\_S3\_L001.contigs & 171 & 100 & 72 & 69 & 48 & 31 & 4323345 & 4291839 & 4237929 & 4216766 & 3886728 & 3252020 & 118 & 221039 & 4304227 & 4349904 & 65.56 & 65.63 & 101615 & 98885 & 51727 & 49984 & 15 & 16 & 31 & 32 & 9 & 8 & 546957 & 18 & 0 & 1 & 0 & 5 + 1 part & 3432 & 98.653 & 1.002 & 11.62 & 16.31 & 2.21 & 220893 & 4294261 & 89714 & 89714 & 49546 & 49546 & 16 & 16 & 33 & 33 \\ \hline
98\_16MIDNRdeerAlc\_S10\_L001.contigs & 131 & 99 & 73 & 69 & 50 & 29 & 4300660 & 4284856 & 4229467 & 4199635 & 3892060 & 3127451 & 113 & 227591 & 4295558 & 4349904 & 65.55 & 65.63 & 82453 & 81145 & 49843 & 48658 & 14 & 15 & 31 & 32 & 3 & 3 & 378919 & 15 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.510 & 1.002 & 11.64 & 15.66 & 2.17 & 227591 & 4287460 & 80045 & 80045 & 48653 & 48038 & 16 & 16 & 33 & 34 \\ \hline
98\_20MIDNRdeerAlp\_S14\_L001.contigs & 146 & 98 & 72 & 66 & 51 & 30 & 4307771 & 4284855 & 4233848 & 4188224 & 3941619 & 3127262 & 118 & 227591 & 4299929 & 4349904 & 65.56 & 65.63 & 98884 & 84000 & 48567 & 48139 & 15 & 16 & 32 & 33 & 3 & 3 & 167502 & 16 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.561 & 1.003 & 11.63 & 15.30 & 2.15 & 227591 & 4289381 & 82313 & 82313 & 48006 & 46455 & 16 & 16 & 33 & 34 \\ \hline
98\_24MIDNRdeerAlp\_2\_S11\_L001.contigs & 158 & 96 & 71 & 69 & 49 & 29 & 4316196 & 4285874 & 4232454 & 4221363 & 3912544 & 3182743 & 123 & 333610 & 4304907 & 4349904 & 65.53 & 65.63 & 84584 & 84584 & 49887 & 48684 & 14 & 14 & 30 & 31 & 7 & 5 & 562803 & 16 & 0 & 2 & 0 & 9 + 2 part & 7746 & 98.582 & 1.002 & 11.61 & 15.74 & 2.26 & 227591 & 4290332 & 82465 & 82465 & 47902 & 42952 & 16 & 16 & 33 & 34 \\ \hline
98\_29MIDNRdeerAlc\_S7\_L001.contigs & 168 & 108 & 83 & 76 & 54 & 30 & 4310847 & 4281584 & 4231149 & 4176767 & 3817933 & 2948667 & 131 & 204915 & 4297971 & 4349904 & 65.54 & 65.63 & 74331 & 74331 & 42750 & 42649 & 17 & 17 & 36 & 37 & 5 & 5 & 267803 & 18 & 0 & 1 & 0 & 2 + 1 part & 1985 & 98.485 & 1.003 & 11.63 & 16.32 & 2.12 & 204915 & 4286184 & 69217 & 69217 & 39540 & 39199 & 18 & 18 & 38 & 39 \\ \hline
98\_30MIDNRdeerAlc\_S10\_L001.contigs & 162 & 112 & 85 & 78 & 53 & 28 & 4299719 & 4274695 & 4218383 & 4166797 & 3768806 & 2880051 & 137 & 227591 & 4292530 & 4349904 & 65.53 & 65.63 & 79394 & 74205 & 39583 & 37902 & 16 & 17 & 36 & 37 & 11 & 11 & 231900 & 18 & 0 & 1 & 0 & 0 + 1 part & 775 & 98.366 & 1.003 & 13.98 & 17.18 & 2.13 & 227591 & 4282233 & 73993 & 73993 & 39272 & 37638 & 17 & 17 & 37 & 38 \\ \hline
98\_38MIDNRdeerAlc\_S2\_L001.contigs & 147 & 94 & 73 & 69 & 48 & 28 & 4302132 & 4276918 & 4235245 & 4201005 & 3859057 & 3144720 & 114 & 263856 & 4291909 & 4349904 & 65.53 & 65.63 & 84027 & 84027 & 48382 & 47871 & 14 & 14 & 30 & 31 & 3 & 3 & 204187 & 18 & 0 & 1 & 0 & 1 + 1 part & 1218 & 98.410 & 1.002 & 11.65 & 14.62 & 2.17 & 263855 & 4281952 & 82294 & 81355 & 47798 & 42598 & 14 & 15 & 31 & 32 \\ \hline
98\_54MIDNRdeerAlp\_S2\_L001.contigs & 155 & 104 & 76 & 72 & 50 & 28 & 4310581 & 4285647 & 4225876 & 4196366 & 3853523 & 3068754 & 125 & 227591 & 4301284 & 4349904 & 65.57 & 65.63 & 81457 & 81457 & 44281 & 42752 & 15 & 15 & 32 & 33 & 4 & 4 & 281387 & 15 & 0 & 1 & 0 & 0 + 1 part & 714 & 98.583 & 1.003 & 11.62 & 16.84 & 2.29 & 227591 & 4290520 & 80995 & 80892 & 42692 & 41248 & 15 & 16 & 33 & 34 \\ \hline
98\_5MIDNRdeerAlc\_2\_S7\_L001.contigs & 138 & 103 & 75 & 70 & 48 & 30 & 4302397 & 4284729 & 4226887 & 4189403 & 3827533 & 3167962 & 121 & 227591 & 4297587 & 4349904 & 65.54 & 65.63 & 84098 & 84098 & 48386 & 48386 & 15 & 15 & 32 & 32 & 7 & 7 & 750589 & 13 & 0 & 2 & 0 & 0 + 2 part & 1415 & 98.526 & 1.002 & 11.63 & 15.82 & 2.12 & 227591 & 4288421 & 80879 & 80879 & 43533 & 42504 & 16 & 16 & 34 & 35 \\ \hline
98\_5MIDNRdeerAlc\_3\_S8\_L001.contigs & 160 & 87 & 63 & 62 & 50 & 33 & 4326514 & 4296394 & 4247086 & 4239497 & 4042770 & 3414541 & 100 & 227591 & 4306166 & 4349904 & 65.57 & 65.63 & 84788 & 84788 & 52477 & 52477 & 14 & 14 & 30 & 30 & 6 & 5 & 341779 & 19 & 0 & 1 & 0 & 0 + 2 part & 2973 & 98.658 & 1.003 & 11.61 & 14.33 & 2.19 & 227591 & 4293564 & 81952 & 81952 & 51007 & 49828 & 15 & 15 & 31 & 32 \\ \hline
98\_66MIDNRdeerAlc\_S6\_L001.contigs & 169 & 108 & 79 & 73 & 51 & 29 & 4319618 & 4290045 & 4232834 & 4188495 & 3837987 & 3031270 & 135 & 227591 & 4308828 & 4349904 & 65.52 & 65.63 & 81985 & 81985 & 44475 & 44475 & 16 & 16 & 34 & 34 & 3 & 3 & 319658 & 19 & 0 & 2 & 0 & 13 + 1 part & 10332 & 98.560 & 1.003 & 11.60 & 16.77 & 2.05 & 227591 & 4289508 & 80994 & 80441 & 44442 & 42663 & 16 & 17 & 35 & 36 \\ \hline
98\_80MIDNRdeerMontm\_S11\_L001.contigs & 149 & 103 & 77 & 72 & 53 & 29 & 4305952 & 4283157 & 4229997 & 4189856 & 3888154 & 3034609 & 121 & 212379 & 4296921 & 4349904 & 65.54 & 65.63 & 82107 & 82107 & 44896 & 44660 & 16 & 16 & 33 & 34 & 1 & 1 & 120515 & 23 & 0 & 2 & 0 & 0 + 1 part & 1400 & 98.492 & 1.003 & 11.64 & 16.62 & 2.26 & 212002 & 4286958 & 81911 & 81218 & 44489 & 42598 & 16 & 17 & 34 & 35 \\ \hline
99\_10MIDNRdeerMontm\_S21\_L001.contigs & 167 & 112 & 81 & 75 & 52 & 31 & 4301365 & 4274743 & 4213476 & 4170869 & 3779889 & 3044021 & 136 & 182753 & 4292168 & 4349904 & 65.54 & 65.63 & 81136 & 80458 & 42623 & 41270 & 17 & 18 & 35 & 36 & 3 & 3 & 121576 & 13 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.338 & 1.003 & 11.65 & 18.66 & 2.17 & 182709 & 4280336 & 80137 & 80137 & 41255 & 39572 & 18 & 18 & 36 & 37 \\ \hline
99\_17MIDNRdeerOsco\_S10\_L001.contigs & 146 & 108 & 80 & 74 & 49 & 30 & 4304313 & 4285160 & 4226948 & 4179677 & 3752952 & 3090772 & 127 & 227591 & 4298903 & 4349904 & 65.56 & 65.63 & 80698 & 80698 & 48358 & 43670 & 16 & 16 & 33 & 34 & 2 & 2 & 162998 & 14 & 0 & 1 & 0 & 0 + 1 part & 717 & 98.578 & 1.002 & 11.63 & 16.28 & 2.17 & 227591 & 4290317 & 79955 & 79955 & 42789 & 41293 & 16 & 16 & 34 & 35 \\ \hline
99\_19MIDNRdeerAnt\_S10\_L001.contigs & 125 & 86 & 65 & 64 & 46 & 30 & 4311615 & 4292265 & 4248681 & 4243443 & 3966809 & 3380319 & 103 & 236133 & 4304894 & 4349904 & 65.57 & 65.63 & 119753 & 119753 & 52477 & 52477 & 13 & 13 & 28 & 28 & 5 & 5 & 377365 & 16 & 0 & 3 & 0 & 0 + 1 part & 1262 & 98.738 & 1.002 & 11.61 & 15.90 & 2.49 & 236133 & 4297330 & 98885 & 98885 & 51353 & 49484 & 13 & 13 & 29 & 30 \\ \hline
99\_1MIDNRdeerMontm\_S16\_L001.contigs & 158 & 103 & 74 & 71 & 52 & 31 & 4311043 & 4286106 & 4227088 & 4203822 & 3894653 & 3138517 & 122 & 210979 & 4299611 & 4349904 & 65.55 & 65.63 & 81404 & 81404 & 48304 & 47320 & 16 & 16 & 33 & 34 & 4 & 4 & 414282 & 13 & 0 & 2 & 0 & 0 + 1 part & 714 & 98.586 & 1.002 & 13.95 & 15.83 & 2.31 & 210888 & 4290842 & 79193 & 74080 & 46888 & 44582 & 17 & 18 & 35 & 36 \\ \hline
99\_21MIDNRdeerAlc\_cat.contigs & 185 & 106 & 77 & 73 & 50 & 29 & 4305804 & 4269156 & 4214462 & 4185496 & 3808954 & 2982090 & 133 & 227591 & 4288414 & 4349904 & 65.53 & 65.63 & 82453 & 82453 & 46582 & 46378 & 16 & 16 & 34 & 35 & 8 & 8 & 333798 & 12 & 0 & 1 & 0 & 1 + 0 part & 563 & 98.273 & 1.003 & 9.33 & 18.41 & 2.11 & 227591 & 4276584 & 79154 & 79154 & 43774 & 43165 & 17 & 17 & 35 & 36 \\ \hline
99\_22MIDNRdeerAlc\_1\_S14\_L001.contigs & 200 & 93 & 68 & 65 & 47 & 30 & 4334924 & 4284612 & 4230249 & 4206285 & 3913228 & 3248570 & 121 & 248479 & 4304548 & 4349904 & 65.50 & 65.63 & 96386 & 96386 & 50836 & 49816 & 14 & 14 & 30 & 31 & 8 & 7 & 389069 & 18 & 0 & 3 & 0 & 16 + 1 part & 14501 & 98.434 & 1.002 & 11.62 & 14.60 & 2.10 & 248463 & 4283306 & 81751 & 81751 & 49686 & 48590 & 15 & 15 & 31 & 32 \\ \hline
99\_23MIDNRdeerMontm\_S19\_L001.contigs & 145 & 105 & 75 & 73 & 51 & 31 & 4303194 & 4286129 & 4222994 & 4211859 & 3889590 & 3200711 & 119 & 205618 & 4296197 & 4349904 & 65.55 & 65.63 & 83270 & 83270 & 49819 & 48510 & 15 & 15 & 32 & 33 & 4 & 4 & 444657 & 19 & 0 & 2 & 0 & 0 + 1 part & 1590 & 98.509 & 1.002 & 11.64 & 15.94 & 2.40 & 205598 & 4287004 & 80530 & 80530 & 48494 & 47883 & 16 & 16 & 33 & 34 \\ \hline
99\_24MIDNRdeerAlc\_cat.contigs & 160 & 102 & 79 & 74 & 50 & 29 & 4310691 & 4284366 & 4235769 & 4195854 & 3818453 & 3045806 & 123 & 235726 & 4298259 & 4349904 & 65.54 & 65.63 & 81484 & 81484 & 44514 & 42760 & 16 & 16 & 33 & 34 & 5 & 5 & 163425 & 14 & 0 & 1 & 0 & 1 + 2 part & 2644 & 98.497 & 1.003 & 9.31 & 16.71 & 2.24 & 235726 & 4286719 & 80853 & 80853 & 42750 & 42717 & 16 & 16 & 34 & 35 \\ \hline
99\_26MIDNRdeerMontm\_S5\_L001.contigs & 149 & 99 & 77 & 75 & 52 & 31 & 4309492 & 4286278 & 4243599 & 4232432 & 3869640 & 3116951 & 116 & 220939 & 4298807 & 4349904 & 65.54 & 65.63 & 82265 & 82265 & 44896 & 44767 & 16 & 16 & 34 & 35 & 4 & 3 & 320576 & 16 & 0 & 2 & 0 & 3 + 0 part & 1763 & 98.532 & 1.003 & 9.30 & 16.08 & 2.26 & 220899 & 4288298 & 79236 & 79236 & 44896 & 44767 & 17 & 17 & 35 & 36 \\ \hline
99\_53MIDNRdeerMontm\_S3\_L001.contigs & 198 & 107 & 79 & 72 & 50 & 29 & 4325705 & 4281864 & 4227343 & 4170335 & 3815546 & 3038515 & 131 & 235597 & 4300164 & 4349904 & 65.53 & 65.63 & 81914 & 81914 & 44583 & 42750 & 16 & 16 & 33 & 34 & 5 & 4 & 223319 & 16 & 0 & 2 & 1 & 6 + 1 part & 4733 & 98.472 & 1.003 & 11.63 & 16.60 & 2.10 & 235597 & 4285902 & 81358 & 81358 & 42500 & 42492 & 16 & 16 & 35 & 36 \\ \hline
99\_56MIDNRdeerAlc\_S12\_L001.contigs & 142 & 98 & 72 & 69 & 50 & 28 & 4305582 & 4287241 & 4230639 & 4210042 & 3915959 & 3136320 & 109 & 242437 & 4295519 & 4349904 & 65.55 & 65.63 & 83957 & 83957 & 48487 & 44043 & 14 & 14 & 30 & 31 & 2 & 2 & 120777 & 18 & 0 & 1 & 0 & 0 + 1 part & 714 & 98.534 & 1.002 & 9.31 & 15.45 & 2.29 & 242437 & 4287831 & 82381 & 82381 & 44040 & 42750 & 14 & 14 & 31 & 32 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
