\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{125}{|r}|}
\hline
Assembly & 00\_17MIDNRdeerMontm\_S23\_L001.contigs & 00\_1MIDNRdeerAlc\_S5\_L001.contigs & 00\_21MIDNRdeerOts\_S14\_L001.contigs & 00\_26MIDNRdeerAlp\_S12\_L001.contigs & 00\_27MIDNRdeerAlp\_S27\_L001.contigs & 00\_28MIDNRdeerEmm\_S2\_L001.contigs & 00\_29MIDNRdeerAlc\_S37\_L001.contigs & 00\_2MIDNRdeerOsco\_S32\_L001.contigs & 00\_32MIDNRdeerOts\_S19\_L001.contigs & 00\_33MIDNRdeerPI\_S7\_L001.contigs & 00\_3MIDNRdeerMontm\_S2\_L001.contigs & 00\_43MIDNRdeerMontm\_S17\_L001.contigs & 00\_47MIDNRdeerMontm\_S13\_L001.contigs & 00\_48MIDNRdeerMontm\_S20\_L001.contigs & 00\_51MIDNRdeerAlp\_S34\_L001.contigs & 00\_53MIDNRdeerAlc\_S26\_L001.contigs & 00\_55MIDNRelk\_Montm\_S23\_L001.contigs & 00\_5MIDNRdeerOts\_S31\_L001.contigs & 01\_20MIDNRdeerAlc\_S19\_L001.contigs & 01\_32MIDNRdeerMontm\_S44\_L001.contigs & 01\_34MIDNRdeerAlp\_S26\_L001.contigs & 01\_38MIDNRdeerMontm\_S22\_L001.contigs & 01\_39MIDNRdeerMontm\_S5\_L001.contigs & 01\_40MIDNRdeerAlc\_S11\_L001.contigs & 01\_44MIDNRdeerMontm\_S13\_L001.contigs & 01\_45MIDNRdeerPI\_S16\_L001.contigs & 01\_4MIDNRdeerMontm\_S8\_L001.contigs & 01\_5MIDNRdeerOsco\_S16\_L001.contigs & 01\_61MIDNRelkMontm\_S10\_L001.contigs & 01\_63MIDNRdeerAlc\_S38\_L001.contigs & 01\_6MIDNRdeerOsco\_S17\_L001.contigs & 01\_8MIDNRdeerAlp\_S2\_L001.contigs & 01\_9MIDNRdeerAlc\_S19\_L001.contigs & 02\_3MIDNRdeerMontm\_S12\_L001.contigs & 02\_5MIDNRdeerAlc\_S17\_L001.contigs & 03\_10MIDNRdeerMontm\_S3\_L001.contigs & 03\_20MIDNRdeerOsco\_S20\_L001.contigs & 03\_24MIDNRdeerPI\_S22\_L001.contigs & 03\_32MIDNRdeerMontm\_S2\_L001.contigs & 03\_33MIDNRelkPI\_S29\_L001.contigs & 03\_34MIDNRelkMontm\_S33\_L001.contigs & 03\_3MIDNRdeerMontm\_S23\_L001.contigs & 03\_6MIDNRdeerAlp\_S17\_L001.contigs & 04\_13MIDNRdeerAlp\_S27\_L001.contigs & 04\_19MIDNRdeerPI\_S13\_L001.contigs & 04\_24MIDNRdeerMontm\_S7\_L001.contigs & 04\_25MIDNRdeerPI\_S6\_L001.contigs & 04\_7295\_S5\_L001.contigs & 04\_8158\_S4\_L001.contigs & 04\_8159\_S3\_L001.contigs & 04\_8160\_S5\_L001.contigs & 05\_4MIDNRdeerOsco\_S33\_L001.contigs & 05\_7MIDNRdeerAlc\_S19\_L001.contigs & 06\_30MIDNRdeerAlp\_S8\_L001.contigs & 06\_33MIDNRdeerMontm\_S3\_L001.contigs & 06\_35MIDNRdeerAlp\_CTTGTA\_L008.contigs & 06\_38MIDNRdeerOsco\_S16\_L001.contigs & 06\_44MIDNRdeerAlp\_S26\_L001.contigs & 06\_45MIDNRelkMontm\_S8\_L001.contigs & 07\_13MIDNRdeerAlp\_S18\_L001.contigs & 07\_1MIDNRdeerMontm\_1\_S7\_L001.contigs & 07\_28MIDNRdeerAlc\_S14\_L001.contigs & 07\_30MIDNRdeerMontm\_S11\_L001.contigs & 07\_3557\_S3\_L001.contigs & 07\_6884.contigs & 07\_6MIDNRdeerMontm\_S25\_L001.contigs & 07\_7MIDNRdeerMontm\_1\_S18\_L001.contigs & 07\_9MIDNRdeerOsco\_S9\_L001.contigs & 08\_0954\_ATCACG\_L007.contigs & 08\_2564\_S6\_L001.contigs & 08\_4MIDNRdeerMontm\_S3\_L001.contigs & 09\_4305\_S4\_L001.contigs & 13\_11MIDNRdeerOsco\_S24\_L001.contigs & 13\_13MIDNRdeerPI\_S34\_L001.contigs & 13\_20MIDNRdeerOsco\_S28\_L001.contigs & 13\_21MIDNRdeerMontm\_S30\_L001.contigs & 13\_6MIDNRdeerAlc\_S33\_L001.contigs & 16\_017237\_01\_43MIDNRdeerAlc\_S34\_L001.contigs & 16\_017237\_01\_60MIDNRdeerAlp\_S18\_L001.contigs & 16\_017237\_04\_10MIDNRdeerAlp\_S17\_L001.contigs & 16\_017237\_04\_30MIDNRdeerMontm\_3\_S11\_L001.contigs & 96\_20MIDNRdeerAlp\_S10\_L001.contigs & 96\_32MIDNRdeerAlp\_S19\_L001.contigs & 96\_38MIDNRdeerAlp\_S15\_L001.contigs & 96\_46MIDNRdeerAlc\_S12\_L001.contigs & 96\_47MIDNRdeerMontm\_S4\_L001.contigs & 96\_57MIDNRdeerAlc\_S2\_L001.contigs & 96\_58MIDNRdeerAlc\_S5\_L001.contigs & 96\_72MIDNRdeerOsco\_S9\_L001.contigs & 97\_22MIDNRdeerAlc\_S18\_L001.contigs & 97\_3MIDNRdeerAlp\_S7\_L001.contigs & 97\_46MIDNRdeerMontm\_S9\_L001.contigs & 97\_49MIDNRdeerMontm\_S2\_L001.contigs & 97\_51MIDNRdeerAlc\_2\_S5\_L001.contigs & 97\_52MIDNRdeerAlp\_2\_S3\_L001.contigs & 97\_54MIDNRdeerAlp\_2\_S4\_L001.contigs & 97\_55MIDNRdeerMontm\_S3\_L001.contigs & 97\_57MIDNRdeerAlc\_S11\_L001.contigs & 97\_60MIDNRdeerAlp\_S16\_L001.contigs & 97\_61MIDNRdeerMontm\_S13\_L001.contigs & 97\_64MIDNRdeerPI\_S19\_L001.contigs & 97\_66MIDNRdeerOsco\_S7\_L001.contigs & 98\_11MIDNRdeerAlp\_2\_S3\_L001.contigs & 98\_16MIDNRdeerAlc\_S10\_L001.contigs & 98\_20MIDNRdeerAlp\_S14\_L001.contigs & 98\_24MIDNRdeerAlp\_2\_S11\_L001.contigs & 98\_29MIDNRdeerAlc\_S7\_L001.contigs & 98\_30MIDNRdeerAlc\_S10\_L001.contigs & 98\_38MIDNRdeerAlc\_S2\_L001.contigs & 98\_54MIDNRdeerAlp\_S2\_L001.contigs & 98\_5MIDNRdeerAlc\_2\_S7\_L001.contigs & 98\_5MIDNRdeerAlc\_3\_S8\_L001.contigs & 98\_66MIDNRdeerAlc\_S6\_L001.contigs & 98\_80MIDNRdeerMontm\_S11\_L001.contigs & 99\_10MIDNRdeerMontm\_S21\_L001.contigs & 99\_17MIDNRdeerOsco\_S10\_L001.contigs & 99\_19MIDNRdeerAnt\_S10\_L001.contigs & 99\_1MIDNRdeerMontm\_S16\_L001.contigs & 99\_21MIDNRdeerAlc\_cat.contigs & 99\_22MIDNRdeerAlc\_1\_S14\_L001.contigs & 99\_23MIDNRdeerMontm\_S19\_L001.contigs & 99\_24MIDNRdeerAlc\_cat.contigs & 99\_26MIDNRdeerMontm\_S5\_L001.contigs & 99\_53MIDNRdeerMontm\_S3\_L001.contigs & 99\_56MIDNRdeerAlc\_S12\_L001.contigs \\ \hline
\# misassemblies & 8 & 6 & 5 & 9 & 5 & 7 & 9 & 9 & 4 & 4 & 4 & 4 & 12 & 10 & 5 & {\bf 1} & 5 & 3 & 6 & 5 & 6 & 6 & 5 & 6 & 6 & 5 & 6 & 7 & 7 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 4 & 9 & 4 & 5 & 4 & 5 & 3 & 4 & 5 & 4 & 11 & 5 & 6 & 7 & 8 & 8 & 5 & 3 & 16 & 2 & 6 & 9 & 2 & 2 & 4 & 4 & 5 & 11 & 4 & 3 & 8 & 8 & 7 & 3 & 7 & 10 & 4 & 4 & 7 & 4 & 5 & 6 & 7 & 5 & 13 & 2 & 6 & 5 & 3 & 4 & 4 & 5 & 2 & 4 & 5 & 7 & 8 & 3 & 4 & 8 & 3 & 5 & 4 & 7 & 9 & 9 & 3 & 3 & 7 & 5 & 11 & 3 & 4 & 7 & 6 & 3 & {\bf 1} & 3 & 2 & 5 & 4 & 8 & 8 & 4 & 5 & 4 & 5 & 2 \\ \hline
\hspace{2mm}\# contig misassemblies & 8 & 6 & 5 & 9 & 5 & 7 & 9 & 9 & 4 & 4 & 4 & 4 & 12 & 10 & 5 & 1 & 5 & 3 & 6 & 5 & 6 & 6 & 5 & 6 & 6 & 5 & 6 & 7 & 7 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 4 & 9 & 4 & 5 & 4 & 5 & 3 & 4 & 5 & 4 & 11 & 5 & 6 & 7 & 8 & 8 & 5 & 3 & 16 & 2 & 6 & 9 & 2 & 2 & 4 & 4 & 5 & 11 & 4 & 3 & 8 & 8 & 7 & 3 & 7 & 10 & 4 & 4 & 7 & 4 & 5 & 6 & 7 & 5 & 13 & 2 & 6 & 5 & 3 & 4 & 4 & 5 & 2 & 4 & 5 & 7 & 8 & 3 & 4 & 8 & 3 & 5 & 4 & 7 & 9 & 9 & 3 & 3 & 7 & 5 & 11 & 3 & 4 & 7 & 6 & 3 & 1 & 3 & 2 & 5 & 4 & 8 & 8 & 4 & 5 & 4 & 5 & 2 \\ \hline
\hspace{5mm}\# c. relocations & 8 & 5 & 5 & 9 & 5 & 7 & 9 & 8 & 4 & 3 & 3 & 4 & 12 & 8 & 4 & 1 & 4 & 3 & 6 & 5 & 6 & 5 & 5 & 6 & 5 & 4 & 6 & 7 & 7 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 3 & 7 & 4 & 5 & 4 & 5 & 3 & 3 & 4 & 4 & 10 & 5 & 6 & 6 & 6 & 7 & 5 & 3 & 16 & 2 & 6 & 8 & 2 & 1 & 4 & 4 & 4 & 11 & 4 & 3 & 8 & 7 & 6 & 3 & 6 & 9 & 4 & 4 & 7 & 4 & 4 & 6 & 6 & 5 & 10 & 2 & 6 & 5 & 2 & 4 & 4 & 5 & 2 & 4 & 5 & 6 & 8 & 3 & 3 & 7 & 3 & 5 & 3 & 6 & 8 & 9 & 3 & 3 & 7 & 5 & 8 & 3 & 4 & 7 & 4 & 3 & 1 & 3 & 2 & 5 & 4 & 8 & 6 & 4 & 5 & 4 & 5 & 1 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 2 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 1 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 8 & 6 & 4 & 8 & 4 & 6 & 9 & 9 & 3 & 4 & 3 & 3 & 11 & 8 & 5 & {\bf 1} & 5 & 3 & 6 & 5 & 6 & 6 & 5 & 6 & 6 & 5 & 6 & 7 & 6 & 4 & 12 & 3 & 9 & 7 & 6 & 5 & 3 & 4 & 8 & 4 & 5 & 4 & 5 & 3 & 4 & 5 & 3 & 8 & 4 & 5 & 6 & 7 & 8 & 5 & 3 & 15 & 2 & 6 & 8 & 2 & 2 & 4 & 4 & 4 & 11 & 4 & 3 & 7 & 8 & 5 & 2 & 7 & 10 & 4 & 4 & 7 & 4 & 5 & 5 & 7 & 5 & 12 & 2 & 6 & 5 & 3 & 3 & 3 & 5 & 2 & 4 & 5 & 6 & 8 & 3 & 4 & 8 & 3 & 4 & 4 & 7 & 8 & 8 & 3 & 3 & 5 & 5 & 11 & 3 & 4 & 7 & 5 & 3 & {\bf 1} & 3 & 2 & 5 & 4 & 8 & 7 & 4 & 5 & 3 & 4 & 2 \\ \hline
Misassembled contigs length & 266914 & 227080 & 240073 & 414198 & 274820 & 198786 & 513419 & 339508 & 214423 & 170343 & 168598 & 250028 & 503599 & 405206 & 155188 & {\bf 119920} & 528837 & 202985 & 299409 & 294474 & 297443 & 289856 & 267964 & 236903 & 410275 & 324258 & 449207 & 369171 & 437105 & 218666 & 719364 & 177566 & 442673 & 237492 & 354577 & 231053 & 201331 & 134558 & 356939 & 131404 & 192073 & 179905 & 230024 & 214538 & 125110 & 518714 & 275483 & 446206 & 205367 & 197361 & 480141 & 341170 & 278032 & 198110 & 241083 & 203283 & 203929 & 272786 & 337014 & 159861 & 122098 & 231279 & 311787 & 369920 & 269958 & 193508 & 267624 & 450120 & 426583 & 298961 & 287702 & 399338 & 759643 & 255543 & 195673 & 329273 & 324462 & 246359 & 339618 & 358530 & 283319 & 600741 & 242182 & 414346 & 373634 & 145417 & 185223 & 555943 & 400117 & 166505 & 373729 & 325109 & 358010 & 261129 & 233094 & 360538 & 125813 & 188885 & 192687 & 371078 & 525545 & 522869 & 546957 & 378919 & 167502 & 562803 & 267803 & 231900 & 204187 & 281387 & 750589 & 341779 & 319658 & 120515 & 121576 & 162998 & 377365 & 414282 & 333798 & 389069 & 444657 & 163425 & 320576 & 223319 & 120777 \\ \hline
\# local misassemblies & 12 & 16 & 14 & 13 & 20 & 14 & 13 & 13 & 17 & 15 & 18 & 19 & 9 & 17 & 13 & 15 & 21 & 16 & 12 & 15 & 14 & 13 & 16 & 10 & 18 & 14 & 13 & 11 & 17 & 18 & 16 & 18 & 11 & 17 & 17 & 14 & 15 & 13 & 11 & 12 & 13 & 18 & 16 & 16 & 16 & 16 & 13 & 15 & 19 & 16 & 16 & 15 & 13 & 16 & 18 & {\bf 4} & 17 & 11 & 19 & 17 & 18 & 16 & 20 & 18 & 5 & 20 & 16 & 19 & 13 & 14 & 13 & 11 & 13 & 16 & 16 & 13 & 10 & 17 & 14 & 15 & 13 & 10 & 18 & 12 & 17 & 23 & 15 & 20 & 18 & 16 & 18 & 12 & 22 & 23 & 19 & 16 & 18 & 16 & 17 & 27 & 16 & 15 & 18 & 15 & 16 & 16 & 18 & 18 & 18 & 15 & 13 & 19 & 19 & 23 & 13 & 14 & 16 & 13 & 12 & 18 & 19 & 14 & 16 & 16 & 18 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 2 & 2 & 3 & 1 & 2 & 2 & {\bf 0} & 1 & 2 & 1 & 2 & 2 & 2 & 2 & {\bf 0} & {\bf 0} & 2 & 1 & 3 & 2 & 3 & 2 & 3 & 1 & 2 & 3 & 1 & 2 & 1 & 2 & 2 & 3 & {\bf 0} & 3 & 1 & 1 & 3 & 2 & 2 & 3 & 2 & 3 & 2 & 2 & 1 & 2 & 3 & {\bf 0} & 2 & 2 & 2 & 2 & 1 & 2 & 2 & {\bf 0} & 2 & 1 & 1 & 2 & 3 & 1 & 2 & 2 & {\bf 0} & 3 & 3 & 2 & {\bf 0} & 2 & 2 & 1 & 3 & {\bf 0} & 1 & 2 & 1 & 3 & 2 & 2 & {\bf 0} & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 3 & 3 & 2 & 2 & 3 & 2 & 1 & 1 & 1 & 2 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 1 & 2 & 1 & 2 & 2 & 2 & 1 & 3 & 2 & 1 & 3 & 2 & 1 & 2 & 2 & 1 \\ \hline
\# unaligned mis. contigs & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
\# mismatches & 675 & 890 & 681 & 841 & 679 & 961 & 878 & 897 & 675 & 736 & 673 & 678 & 802 & 765 & 681 & 685 & 688 & 688 & 695 & 681 & 663 & 661 & 674 & 810 & 694 & 646 & 709 & 766 & 677 & 654 & 738 & 624 & 758 & 675 & 716 & 633 & 655 & 747 & 686 & 646 & 672 & 633 & 700 & 660 & 672 & 691 & 675 & 676 & 688 & 592 & 658 & 689 & 664 & 677 & 688 & 645 & 709 & 718 & 726 & 710 & 717 & 811 & 674 & {\bf 591} & 721 & 819 & 674 & 700 & 706 & 596 & 731 & 697 & 650 & 659 & 628 & 659 & 869 & 734 & 682 & 677 & 758 & 662 & 658 & 710 & 677 & 659 & 674 & 729 & 661 & 633 & 646 & 695 & 658 & 656 & 716 & 672 & 636 & 754 & 734 & 657 & 732 & 723 & 700 & 671 & 656 & 675 & 699 & 735 & 626 & 722 & 678 & 615 & 719 & 712 & 798 & 698 & 683 & 679 & 787 & 625 & 683 & 716 & 689 & 711 & 662 \\ \hline
\# indels & 89 & 92 & 98 & 97 & 91 & 106 & 97 & 96 & 93 & 90 & 89 & 95 & 92 & 100 & 105 & 98 & 95 & 104 & 99 & 89 & 92 & 97 & 95 & 95 & 96 & 93 & 102 & 98 & 92 & 95 & 95 & 87 & 95 & 89 & 94 & 96 & 88 & 90 & 91 & 93 & 89 & 92 & 95 & 92 & 92 & 89 & 95 & 102 & 92 & 98 & 97 & 90 & 95 & 96 & 100 & {\bf 74} & 93 & 95 & 103 & 92 & 92 & 103 & 91 & 101 & 98 & 102 & 91 & 90 & 115 & 99 & 94 & 103 & 90 & 103 & 85 & 90 & 87 & 93 & 98 & 99 & 102 & 93 & 93 & 93 & 91 & 98 & 92 & 106 & 93 & 92 & 88 & 98 & 99 & 101 & 99 & 97 & 94 & 106 & 107 & 95 & 103 & 93 & 95 & 93 & 92 & 97 & 91 & 91 & 93 & 98 & 91 & 94 & 88 & 97 & 93 & 93 & 107 & 99 & 90 & 90 & 103 & 96 & 97 & 90 & 98 \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 50 & 51 & 49 & 55 & 53 & 61 & 50 & 52 & 48 & 49 & 48 & 50 & 50 & 50 & 62 & 58 & 53 & 58 & 53 & 50 & 49 & 54 & 50 & 48 & 53 & 50 & 55 & 56 & 47 & 49 & 57 & 48 & 51 & 48 & 51 & 51 & 49 & 49 & 51 & 50 & 50 & 50 & 50 & 50 & 48 & 51 & 49 & 57 & 51 & 50 & 48 & 50 & 54 & 54 & 59 & 49 & 50 & 49 & 56 & 53 & 50 & 61 & 50 & 46 & 61 & 61 & 49 & 48 & 59 & 50 & 48 & 54 & 48 & 52 & {\bf 43} & 48 & 53 & 51 & 52 & 53 & 54 & 48 & 49 & 51 & 49 & 48 & 51 & 52 & 49 & 50 & 47 & 49 & 53 & 52 & 52 & 50 & 49 & 56 & 60 & 52 & 55 & 52 & 49 & 49 & 50 & 51 & 52 & 51 & 48 & 52 & 49 & 49 & 49 & 56 & 52 & 51 & 55 & 56 & 48 & 49 & 56 & 53 & 52 & 49 & 50 \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 39 & 41 & 49 & 42 & 38 & 45 & 47 & 44 & 45 & 41 & 41 & 45 & 42 & 50 & 43 & 40 & 42 & 46 & 46 & 39 & 43 & 43 & 45 & 47 & 43 & 43 & 47 & 42 & 45 & 46 & 38 & 39 & 44 & 41 & 43 & 45 & 39 & 41 & 40 & 43 & 39 & 42 & 45 & 42 & 44 & 38 & 46 & 45 & 41 & 48 & 49 & 40 & 41 & 42 & 41 & {\bf 25} & 43 & 46 & 47 & 39 & 42 & 42 & 41 & 55 & 37 & 41 & 42 & 42 & 56 & 49 & 46 & 49 & 42 & 51 & 42 & 42 & 34 & 42 & 46 & 46 & 48 & 45 & 44 & 42 & 42 & 50 & 41 & 54 & 44 & 42 & 41 & 49 & 46 & 49 & 47 & 47 & 45 & 50 & 47 & 43 & 48 & 41 & 46 & 44 & 42 & 46 & 39 & 40 & 45 & 46 & 42 & 45 & 39 & 41 & 41 & 42 & 52 & 43 & 42 & 41 & 47 & 43 & 45 & 41 & 48 \\ \hline
Indels length & 3093 & 2796 & 3592 & 3209 & 3211 & 3388 & 3858 & 3698 & 3386 & 3163 & 3331 & 3707 & 3411 & 3751 & 3351 & 3128 & 3054 & 3258 & 3518 & 3127 & 3144 & 3455 & 3718 & 3746 & 3254 & 3579 & 3874 & 3028 & 3617 & 3523 & 2935 & 3451 & 3431 & 3084 & 3365 & 3386 & 3344 & 3276 & 3135 & 3284 & 3135 & 3849 & 3349 & 3310 & 3476 & 3057 & 3712 & 3352 & 3403 & 3256 & 3693 & 3111 & 3291 & 3291 & 3296 & {\bf 982} & 3494 & 3530 & 3306 & 2954 & 3060 & 3162 & 3334 & 4532 & 1678 & 2983 & 3361 & 3274 & 2375 & 4186 & 3647 & 3641 & 3536 & 4064 & 3361 & 3462 & 2991 & 3368 & 3495 & 3226 & 3761 & 3471 & 3440 & 3658 & 3166 & 3747 & 3449 & 4335 & 3346 & 3433 & 3162 & 4057 & 3569 & 3718 & 3803 & 3738 & 3591 & 3996 & 3465 & 3274 & 4086 & 3351 & 3570 & 3593 & 3277 & 3593 & 3104 & 2855 & 3524 & 3579 & 3507 & 3476 & 3156 & 3239 & 3211 & 3217 & 4341 & 3478 & 3887 & 3722 & 3944 & 3278 & 3828 & 3128 & 3699 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
