\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{20}{|r}|}
\hline
Assembly & \# misassemblies &   \# contig misassemblies &     \# c. relocations &     \# c. translocations &     \# c. inversions &   \# scaffold misassemblies &     \# s. relocations &     \# s. translocations &     \# s. inversions & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# scaffold gap ext. mis. & \# scaffold gap loc. mis. & \# unaligned mis. contigs & \# mismatches & \# indels &     \# indels ($\leq$ 5 bp) &     \# indels ($>$ 5 bp) & Indels length \\ \hline
00\_17MIDNRdeerMontm\_S23\_L001.contigs & 8 & 8 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 266914 & 12 & 0 & 2 & 0 & 675 & 89 & 50 & 39 & 3093 \\ \hline
00\_1MIDNRdeerAlc\_S5\_L001.contigs & 6 & 6 & 5 & 0 & 1 & 0 & 0 & 0 & 0 & 6 & 227080 & 16 & 0 & 2 & 0 & 890 & 92 & 51 & 41 & 2796 \\ \hline
00\_21MIDNRdeerOts\_S14\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 240073 & 14 & 0 & 3 & 0 & 681 & 98 & 49 & 49 & 3592 \\ \hline
00\_26MIDNRdeerAlp\_S12\_L001.contigs & 9 & 9 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 414198 & 13 & 0 & 1 & 0 & 841 & 97 & 55 & 42 & 3209 \\ \hline
00\_27MIDNRdeerAlp\_S27\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 274820 & 20 & 0 & 2 & 0 & 679 & 91 & 53 & 38 & 3211 \\ \hline
00\_28MIDNRdeerEmm\_S2\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 198786 & 14 & 0 & 2 & 0 & 961 & 106 & 61 & 45 & 3388 \\ \hline
00\_29MIDNRdeerAlc\_S37\_L001.contigs & 9 & 9 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 9 & 513419 & 13 & 0 & 0 & 0 & 878 & 97 & 50 & 47 & 3858 \\ \hline
00\_2MIDNRdeerOsco\_S32\_L001.contigs & 9 & 9 & 8 & 0 & 1 & 0 & 0 & 0 & 0 & 9 & 339508 & 13 & 0 & 1 & 0 & 897 & 96 & 52 & 44 & 3698 \\ \hline
00\_32MIDNRdeerOts\_S19\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 214423 & 17 & 0 & 2 & 0 & 675 & 93 & 48 & 45 & 3386 \\ \hline
00\_33MIDNRdeerPI\_S7\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 170343 & 15 & 0 & 1 & 0 & 736 & 90 & 49 & 41 & 3163 \\ \hline
00\_3MIDNRdeerMontm\_S2\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 3 & 168598 & 18 & 0 & 2 & 0 & 673 & 89 & 48 & 41 & 3331 \\ \hline
00\_43MIDNRdeerMontm\_S17\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 250028 & 19 & 0 & 2 & 0 & 678 & 95 & 50 & 45 & 3707 \\ \hline
00\_47MIDNRdeerMontm\_S13\_L001.contigs & 12 & 12 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 11 & 503599 & 9 & 0 & 2 & 0 & 802 & 92 & 50 & 42 & 3411 \\ \hline
00\_48MIDNRdeerMontm\_S20\_L001.contigs & 10 & 10 & 8 & 0 & 2 & 0 & 0 & 0 & 0 & 8 & 405206 & 17 & 0 & 2 & 0 & 765 & 100 & 50 & 50 & 3751 \\ \hline
00\_51MIDNRdeerAlp\_S34\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 155188 & 13 & 0 & 0 & 0 & 681 & 105 & 62 & 43 & 3351 \\ \hline
00\_53MIDNRdeerAlc\_S26\_L001.contigs & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 119920 & 15 & 0 & 0 & 0 & 685 & 98 & 58 & 40 & 3128 \\ \hline
00\_55MIDNRelk\_Montm\_S23\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 528837 & 21 & 0 & 2 & 0 & 688 & 95 & 53 & 42 & 3054 \\ \hline
00\_5MIDNRdeerOts\_S31\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 202985 & 16 & 0 & 1 & 0 & 688 & 104 & 58 & 46 & 3258 \\ \hline
01\_20MIDNRdeerAlc\_S19\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 299409 & 12 & 0 & 3 & 0 & 695 & 99 & 53 & 46 & 3518 \\ \hline
01\_32MIDNRdeerMontm\_S44\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 294474 & 15 & 0 & 2 & 1 & 681 & 89 & 50 & 39 & 3127 \\ \hline
01\_34MIDNRdeerAlp\_S26\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 297443 & 14 & 0 & 3 & 0 & 663 & 92 & 49 & 43 & 3144 \\ \hline
01\_38MIDNRdeerMontm\_S22\_L001.contigs & 6 & 6 & 5 & 0 & 1 & 0 & 0 & 0 & 0 & 6 & 289856 & 13 & 0 & 2 & 0 & 661 & 97 & 54 & 43 & 3455 \\ \hline
01\_39MIDNRdeerMontm\_S5\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 267964 & 16 & 0 & 3 & 0 & 674 & 95 & 50 & 45 & 3718 \\ \hline
01\_40MIDNRdeerAlc\_S11\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 236903 & 10 & 0 & 1 & 0 & 810 & 95 & 48 & 47 & 3746 \\ \hline
01\_44MIDNRdeerMontm\_S13\_L001.contigs & 6 & 6 & 5 & 0 & 1 & 0 & 0 & 0 & 0 & 6 & 410275 & 18 & 0 & 2 & 0 & 694 & 96 & 53 & 43 & 3254 \\ \hline
01\_45MIDNRdeerPI\_S16\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 324258 & 14 & 0 & 3 & 0 & 646 & 93 & 50 & 43 & 3579 \\ \hline
01\_4MIDNRdeerMontm\_S8\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 449207 & 13 & 0 & 1 & 0 & 709 & 102 & 55 & 47 & 3874 \\ \hline
01\_5MIDNRdeerOsco\_S16\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 369171 & 11 & 0 & 2 & 0 & 766 & 98 & 56 & 42 & 3028 \\ \hline
01\_61MIDNRelkMontm\_S10\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 437105 & 17 & 0 & 1 & 0 & 677 & 92 & 47 & 45 & 3617 \\ \hline
01\_63MIDNRdeerAlc\_S38\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 218666 & 18 & 0 & 2 & 0 & 654 & 95 & 49 & 46 & 3523 \\ \hline
01\_6MIDNRdeerOsco\_S17\_L001.contigs & 12 & 12 & 12 & 0 & 0 & 0 & 0 & 0 & 0 & 12 & 719364 & 16 & 0 & 2 & 0 & 738 & 95 & 57 & 38 & 2935 \\ \hline
01\_8MIDNRdeerAlp\_S2\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 177566 & 18 & 0 & 3 & 0 & 624 & 87 & 48 & 39 & 3451 \\ \hline
01\_9MIDNRdeerAlc\_S19\_L001.contigs & 9 & 9 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 9 & 442673 & 11 & 0 & 0 & 0 & 758 & 95 & 51 & 44 & 3431 \\ \hline
02\_3MIDNRdeerMontm\_S12\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 237492 & 17 & 0 & 3 & 0 & 675 & 89 & 48 & 41 & 3084 \\ \hline
02\_5MIDNRdeerAlc\_S17\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 354577 & 17 & 0 & 1 & 0 & 716 & 94 & 51 & 43 & 3365 \\ \hline
03\_10MIDNRdeerMontm\_S3\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 231053 & 14 & 0 & 1 & 0 & 633 & 96 & 51 & 45 & 3386 \\ \hline
03\_20MIDNRdeerOsco\_S20\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 201331 & 15 & 0 & 3 & 0 & 655 & 88 & 49 & 39 & 3344 \\ \hline
03\_24MIDNRdeerPI\_S22\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 134558 & 13 & 0 & 2 & 0 & 747 & 90 & 49 & 41 & 3276 \\ \hline
03\_32MIDNRdeerMontm\_S2\_L001.contigs & 9 & 9 & 7 & 0 & 2 & 0 & 0 & 0 & 0 & 8 & 356939 & 11 & 0 & 2 & 0 & 686 & 91 & 51 & 40 & 3135 \\ \hline
03\_33MIDNRelkPI\_S29\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 131404 & 12 & 0 & 3 & 0 & 646 & 93 & 50 & 43 & 3284 \\ \hline
03\_34MIDNRelkMontm\_S33\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 192073 & 13 & 0 & 2 & 0 & 672 & 89 & 50 & 39 & 3135 \\ \hline
03\_3MIDNRdeerMontm\_S23\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 179905 & 18 & 0 & 3 & 0 & 633 & 92 & 50 & 42 & 3849 \\ \hline
03\_6MIDNRdeerAlp\_S17\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 230024 & 16 & 0 & 2 & 0 & 700 & 95 & 50 & 45 & 3349 \\ \hline
04\_13MIDNRdeerAlp\_S27\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 214538 & 16 & 0 & 2 & 0 & 660 & 92 & 50 & 42 & 3310 \\ \hline
04\_19MIDNRdeerPI\_S13\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 125110 & 16 & 0 & 1 & 0 & 672 & 92 & 48 & 44 & 3476 \\ \hline
04\_24MIDNRdeerMontm\_S7\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 518714 & 16 & 0 & 2 & 0 & 691 & 89 & 51 & 38 & 3057 \\ \hline
04\_25MIDNRdeerPI\_S6\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 275483 & 13 & 0 & 3 & 0 & 675 & 95 & 49 & 46 & 3712 \\ \hline
04\_7295\_S5\_L001.contigs & 11 & 11 & 10 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 446206 & 15 & 0 & 0 & 0 & 676 & 102 & 57 & 45 & 3352 \\ \hline
04\_8158\_S4\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 205367 & 19 & 0 & 2 & 0 & 688 & 92 & 51 & 41 & 3403 \\ \hline
04\_8159\_S3\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 197361 & 16 & 0 & 2 & 0 & 592 & 98 & 50 & 48 & 3256 \\ \hline
04\_8160\_S5\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 6 & 480141 & 16 & 0 & 2 & 0 & 658 & 97 & 48 & 49 & 3693 \\ \hline
05\_4MIDNRdeerOsco\_S33\_L001.contigs & 8 & 8 & 6 & 0 & 2 & 0 & 0 & 0 & 0 & 7 & 341170 & 15 & 0 & 2 & 0 & 689 & 90 & 50 & 40 & 3111 \\ \hline
05\_7MIDNRdeerAlc\_S19\_L001.contigs & 8 & 8 & 7 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 278032 & 13 & 0 & 1 & 0 & 664 & 95 & 54 & 41 & 3291 \\ \hline
06\_30MIDNRdeerAlp\_S8\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 198110 & 16 & 0 & 2 & 0 & 677 & 96 & 54 & 42 & 3291 \\ \hline
06\_33MIDNRdeerMontm\_S3\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 241083 & 18 & 0 & 2 & 0 & 688 & 100 & 59 & 41 & 3296 \\ \hline
06\_35MIDNRdeerAlp\_CTTGTA\_L008.contigs & 16 & 16 & 16 & 0 & 0 & 0 & 0 & 0 & 0 & 15 & 203283 & 4 & 0 & 0 & 0 & 645 & 74 & 49 & 25 & 982 \\ \hline
06\_38MIDNRdeerOsco\_S16\_L001.contigs & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 203929 & 17 & 0 & 2 & 0 & 709 & 93 & 50 & 43 & 3494 \\ \hline
06\_44MIDNRdeerAlp\_S26\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 272786 & 11 & 0 & 1 & 0 & 718 & 95 & 49 & 46 & 3530 \\ \hline
06\_45MIDNRelkMontm\_S8\_L001.contigs & 9 & 9 & 8 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 337014 & 19 & 0 & 1 & 0 & 726 & 103 & 56 & 47 & 3306 \\ \hline
07\_13MIDNRdeerAlp\_S18\_L001.contigs & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 159861 & 17 & 0 & 2 & 0 & 710 & 92 & 53 & 39 & 2954 \\ \hline
07\_1MIDNRdeerMontm\_1\_S7\_L001.contigs & 2 & 2 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 2 & 122098 & 18 & 0 & 3 & 0 & 717 & 92 & 50 & 42 & 3060 \\ \hline
07\_28MIDNRdeerAlc\_S14\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 231279 & 16 & 0 & 1 & 0 & 811 & 103 & 61 & 42 & 3162 \\ \hline
07\_30MIDNRdeerMontm\_S11\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 311787 & 20 & 0 & 2 & 0 & 674 & 91 & 50 & 41 & 3334 \\ \hline
07\_3557\_S3\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 369920 & 18 & 0 & 2 & 0 & 591 & 101 & 46 & 55 & 4532 \\ \hline
07\_6884.contigs & 11 & 11 & 11 & 0 & 0 & 0 & 0 & 0 & 0 & 11 & 269958 & 5 & 0 & 0 & 0 & 721 & 98 & 61 & 37 & 1678 \\ \hline
07\_6MIDNRdeerMontm\_S25\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 193508 & 20 & 0 & 3 & 0 & 819 & 102 & 61 & 41 & 2983 \\ \hline
07\_7MIDNRdeerMontm\_1\_S18\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 267624 & 16 & 0 & 3 & 0 & 674 & 91 & 49 & 42 & 3361 \\ \hline
07\_9MIDNRdeerOsco\_S9\_L001.contigs & 8 & 8 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 450120 & 19 & 0 & 2 & 0 & 700 & 90 & 48 & 42 & 3274 \\ \hline
08\_0954\_ATCACG\_L007.contigs & 8 & 8 & 7 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 426583 & 13 & 0 & 0 & 0 & 706 & 115 & 59 & 56 & 2375 \\ \hline
08\_2564\_S6\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 298961 & 14 & 0 & 2 & 0 & 596 & 99 & 50 & 49 & 4186 \\ \hline
08\_4MIDNRdeerMontm\_S3\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 287702 & 13 & 0 & 2 & 0 & 731 & 94 & 48 & 46 & 3647 \\ \hline
09\_4305\_S4\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 7 & 399338 & 11 & 0 & 1 & 0 & 697 & 103 & 54 & 49 & 3641 \\ \hline
13\_11MIDNRdeerOsco\_S24\_L001.contigs & 10 & 10 & 9 & 0 & 1 & 0 & 0 & 0 & 0 & 10 & 759643 & 13 & 0 & 3 & 0 & 650 & 90 & 48 & 42 & 3536 \\ \hline
13\_13MIDNRdeerPI\_S34\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 255543 & 16 & 0 & 0 & 0 & 659 & 103 & 52 & 51 & 4064 \\ \hline
13\_20MIDNRdeerOsco\_S28\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 195673 & 16 & 0 & 1 & 0 & 628 & 85 & 43 & 42 & 3361 \\ \hline
13\_21MIDNRdeerMontm\_S30\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 329273 & 13 & 0 & 2 & 0 & 659 & 90 & 48 & 42 & 3462 \\ \hline
13\_6MIDNRdeerAlc\_S33\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 324462 & 10 & 0 & 1 & 0 & 869 & 87 & 53 & 34 & 2991 \\ \hline
16\_017237\_01\_43MIDNRdeerAlc\_S34\_L001.contigs & 5 & 5 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 5 & 246359 & 17 & 0 & 3 & 0 & 734 & 93 & 51 & 42 & 3368 \\ \hline
16\_017237\_01\_60MIDNRdeerAlp\_S18\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 339618 & 14 & 0 & 2 & 0 & 682 & 98 & 52 & 46 & 3495 \\ \hline
16\_017237\_04\_10MIDNRdeerAlp\_S17\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 7 & 358530 & 15 & 0 & 2 & 0 & 677 & 99 & 53 & 46 & 3226 \\ \hline
16\_017237\_04\_30MIDNRdeerMontm\_3\_S11\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 283319 & 13 & 0 & 0 & 0 & 758 & 102 & 54 & 48 & 3761 \\ \hline
96\_20MIDNRdeerAlp\_S10\_L001.contigs & 13 & 13 & 10 & 0 & 3 & 0 & 0 & 0 & 0 & 12 & 600741 & 10 & 0 & 2 & 0 & 662 & 93 & 48 & 45 & 3471 \\ \hline
96\_32MIDNRdeerAlp\_S19\_L001.contigs & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 242182 & 18 & 0 & 2 & 0 & 658 & 93 & 49 & 44 & 3440 \\ \hline
96\_38MIDNRdeerAlp\_S15\_L001.contigs & 6 & 6 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 414346 & 12 & 0 & 2 & 0 & 710 & 93 & 51 & 42 & 3658 \\ \hline
96\_46MIDNRdeerAlc\_S12\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 373634 & 17 & 0 & 2 & 0 & 677 & 91 & 49 & 42 & 3166 \\ \hline
96\_47MIDNRdeerMontm\_S4\_L001.contigs & 3 & 3 & 2 & 0 & 1 & 0 & 0 & 0 & 0 & 3 & 145417 & 23 & 0 & 2 & 1 & 659 & 98 & 48 & 50 & 3747 \\ \hline
96\_57MIDNRdeerAlc\_S2\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 185223 & 15 & 0 & 2 & 0 & 674 & 92 & 51 & 41 & 3449 \\ \hline
96\_58MIDNRdeerAlc\_S5\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 555943 & 20 & 0 & 2 & 0 & 729 & 106 & 52 & 54 & 4335 \\ \hline
96\_72MIDNRdeerOsco\_S9\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 400117 & 18 & 0 & 2 & 0 & 661 & 93 & 49 & 44 & 3346 \\ \hline
97\_22MIDNRdeerAlc\_S18\_L001.contigs & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 166505 & 16 & 0 & 2 & 0 & 633 & 92 & 50 & 42 & 3433 \\ \hline
97\_3MIDNRdeerAlp\_S7\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 373729 & 18 & 0 & 2 & 0 & 646 & 88 & 47 & 41 & 3162 \\ \hline
97\_46MIDNRdeerMontm\_S9\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 325109 & 12 & 0 & 1 & 1 & 695 & 98 & 49 & 49 & 4057 \\ \hline
97\_49MIDNRdeerMontm\_S2\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 6 & 358010 & 22 & 0 & 3 & 0 & 658 & 99 & 53 & 46 & 3569 \\ \hline
97\_51MIDNRdeerAlc\_2\_S5\_L001.contigs & 8 & 8 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 261129 & 23 & 0 & 3 & 0 & 656 & 101 & 52 & 49 & 3718 \\ \hline
97\_52MIDNRdeerAlp\_2\_S3\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 233094 & 19 & 0 & 2 & 0 & 716 & 99 & 52 & 47 & 3803 \\ \hline
97\_54MIDNRdeerAlp\_2\_S4\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 360538 & 16 & 0 & 2 & 0 & 672 & 97 & 50 & 47 & 3738 \\ \hline
97\_55MIDNRdeerMontm\_S3\_L001.contigs & 8 & 8 & 7 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 125813 & 18 & 0 & 3 & 0 & 636 & 94 & 49 & 45 & 3591 \\ \hline
97\_57MIDNRdeerAlc\_S11\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 188885 & 16 & 0 & 2 & 0 & 754 & 106 & 56 & 50 & 3996 \\ \hline
97\_60MIDNRdeerAlp\_S16\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 192687 & 17 & 0 & 1 & 0 & 734 & 107 & 60 & 47 & 3465 \\ \hline
97\_61MIDNRdeerMontm\_S13\_L001.contigs & 4 & 4 & 3 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 371078 & 27 & 0 & 1 & 0 & 657 & 95 & 52 & 43 & 3274 \\ \hline
97\_64MIDNRdeerPI\_S19\_L001.contigs & 7 & 7 & 6 & 0 & 1 & 0 & 0 & 0 & 0 & 7 & 525545 & 16 & 0 & 1 & 0 & 732 & 103 & 55 & 48 & 4086 \\ \hline
97\_66MIDNRdeerOsco\_S7\_L001.contigs & 9 & 9 & 8 & 0 & 1 & 0 & 0 & 0 & 0 & 8 & 522869 & 15 & 0 & 2 & 0 & 723 & 93 & 52 & 41 & 3351 \\ \hline
98\_11MIDNRdeerAlp\_2\_S3\_L001.contigs & 9 & 9 & 9 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 546957 & 18 & 0 & 1 & 0 & 700 & 95 & 49 & 46 & 3570 \\ \hline
98\_16MIDNRdeerAlc\_S10\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 378919 & 15 & 0 & 2 & 0 & 671 & 93 & 49 & 44 & 3593 \\ \hline
98\_20MIDNRdeerAlp\_S14\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 167502 & 16 & 0 & 2 & 0 & 656 & 92 & 50 & 42 & 3277 \\ \hline
98\_24MIDNRdeerAlp\_2\_S11\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 562803 & 16 & 0 & 2 & 0 & 675 & 97 & 51 & 46 & 3593 \\ \hline
98\_29MIDNRdeerAlc\_S7\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 267803 & 18 & 0 & 1 & 0 & 699 & 91 & 52 & 39 & 3104 \\ \hline
98\_30MIDNRdeerAlc\_S10\_L001.contigs & 11 & 11 & 8 & 0 & 3 & 0 & 0 & 0 & 0 & 11 & 231900 & 18 & 0 & 1 & 0 & 735 & 91 & 51 & 40 & 2855 \\ \hline
98\_38MIDNRdeerAlc\_S2\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 204187 & 18 & 0 & 1 & 0 & 626 & 93 & 48 & 45 & 3524 \\ \hline
98\_54MIDNRdeerAlp\_S2\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 281387 & 15 & 0 & 1 & 0 & 722 & 98 & 52 & 46 & 3579 \\ \hline
98\_5MIDNRdeerAlc\_2\_S7\_L001.contigs & 7 & 7 & 7 & 0 & 0 & 0 & 0 & 0 & 0 & 7 & 750589 & 13 & 0 & 2 & 0 & 678 & 91 & 49 & 42 & 3507 \\ \hline
98\_5MIDNRdeerAlc\_3\_S8\_L001.contigs & 6 & 6 & 4 & 0 & 2 & 0 & 0 & 0 & 0 & 5 & 341779 & 19 & 0 & 1 & 0 & 615 & 94 & 49 & 45 & 3476 \\ \hline
98\_66MIDNRdeerAlc\_S6\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 319658 & 19 & 0 & 2 & 0 & 719 & 88 & 49 & 39 & 3156 \\ \hline
98\_80MIDNRdeerMontm\_S11\_L001.contigs & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 120515 & 23 & 0 & 2 & 0 & 712 & 97 & 56 & 41 & 3239 \\ \hline
99\_10MIDNRdeerMontm\_S21\_L001.contigs & 3 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 121576 & 13 & 0 & 2 & 0 & 798 & 93 & 52 & 41 & 3211 \\ \hline
99\_17MIDNRdeerOsco\_S10\_L001.contigs & 2 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 162998 & 14 & 0 & 1 & 0 & 698 & 93 & 51 & 42 & 3217 \\ \hline
99\_19MIDNRdeerAnt\_S10\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 377365 & 16 & 0 & 3 & 0 & 683 & 107 & 55 & 52 & 4341 \\ \hline
99\_1MIDNRdeerMontm\_S16\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 414282 & 13 & 0 & 2 & 0 & 679 & 99 & 56 & 43 & 3478 \\ \hline
99\_21MIDNRdeerAlc\_cat.contigs & 8 & 8 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 333798 & 12 & 0 & 1 & 0 & 787 & 90 & 48 & 42 & 3887 \\ \hline
99\_22MIDNRdeerAlc\_1\_S14\_L001.contigs & 8 & 8 & 6 & 0 & 2 & 0 & 0 & 0 & 0 & 7 & 389069 & 18 & 0 & 3 & 0 & 625 & 90 & 49 & 41 & 3722 \\ \hline
99\_23MIDNRdeerMontm\_S19\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 444657 & 19 & 0 & 2 & 0 & 683 & 103 & 56 & 47 & 3944 \\ \hline
99\_24MIDNRdeerAlc\_cat.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 163425 & 14 & 0 & 1 & 0 & 716 & 96 & 53 & 43 & 3278 \\ \hline
99\_26MIDNRdeerMontm\_S5\_L001.contigs & 4 & 4 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 320576 & 16 & 0 & 2 & 0 & 689 & 97 & 52 & 45 & 3828 \\ \hline
99\_53MIDNRdeerMontm\_S3\_L001.contigs & 5 & 5 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 223319 & 16 & 0 & 2 & 1 & 711 & 90 & 49 & 41 & 3128 \\ \hline
99\_56MIDNRdeerAlc\_S12\_L001.contigs & 2 & 2 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 2 & 120777 & 18 & 0 & 1 & 0 & 662 & 98 & 50 & 48 & 3699 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
