All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       00_17MIDNRdeerMontm_S23_L001.contigs  00_1MIDNRdeerAlc_S5_L001.contigs  00_21MIDNRdeerOts_S14_L001.contigs  00_26MIDNRdeerAlp_S12_L001.contigs  00_27MIDNRdeerAlp_S27_L001.contigs  00_28MIDNRdeerEmm_S2_L001.contigs  00_29MIDNRdeerAlc_S37_L001.contigs  00_2MIDNRdeerOsco_S32_L001.contigs  00_32MIDNRdeerOts_S19_L001.contigs  00_33MIDNRdeerPI_S7_L001.contigs  00_3MIDNRdeerMontm_S2_L001.contigs  00_43MIDNRdeerMontm_S17_L001.contigs  00_47MIDNRdeerMontm_S13_L001.contigs  00_48MIDNRdeerMontm_S20_L001.contigs  00_51MIDNRdeerAlp_S34_L001.contigs  00_53MIDNRdeerAlc_S26_L001.contigs  00_55MIDNRelk_Montm_S23_L001.contigs  00_5MIDNRdeerOts_S31_L001.contigs  01_20MIDNRdeerAlc_S19_L001.contigs  01_32MIDNRdeerMontm_S44_L001.contigs  01_34MIDNRdeerAlp_S26_L001.contigs  01_38MIDNRdeerMontm_S22_L001.contigs  01_39MIDNRdeerMontm_S5_L001.contigs  01_40MIDNRdeerAlc_S11_L001.contigs  01_44MIDNRdeerMontm_S13_L001.contigs  01_45MIDNRdeerPI_S16_L001.contigs  01_4MIDNRdeerMontm_S8_L001.contigs  01_5MIDNRdeerOsco_S16_L001.contigs  01_61MIDNRelkMontm_S10_L001.contigs  01_63MIDNRdeerAlc_S38_L001.contigs  01_6MIDNRdeerOsco_S17_L001.contigs  01_8MIDNRdeerAlp_S2_L001.contigs  01_9MIDNRdeerAlc_S19_L001.contigs  02_3MIDNRdeerMontm_S12_L001.contigs  02_5MIDNRdeerAlc_S17_L001.contigs  03_10MIDNRdeerMontm_S3_L001.contigs  03_20MIDNRdeerOsco_S20_L001.contigs  03_24MIDNRdeerPI_S22_L001.contigs  03_32MIDNRdeerMontm_S2_L001.contigs  03_33MIDNRelkPI_S29_L001.contigs  03_34MIDNRelkMontm_S33_L001.contigs  03_3MIDNRdeerMontm_S23_L001.contigs  03_6MIDNRdeerAlp_S17_L001.contigs  04_13MIDNRdeerAlp_S27_L001.contigs  04_19MIDNRdeerPI_S13_L001.contigs  04_24MIDNRdeerMontm_S7_L001.contigs  04_25MIDNRdeerPI_S6_L001.contigs  04_7295_S5_L001.contigs  04_8158_S4_L001.contigs  04_8159_S3_L001.contigs  04_8160_S5_L001.contigs  05_4MIDNRdeerOsco_S33_L001.contigs  05_7MIDNRdeerAlc_S19_L001.contigs  06_30MIDNRdeerAlp_S8_L001.contigs  06_33MIDNRdeerMontm_S3_L001.contigs  06_35MIDNRdeerAlp_CTTGTA_L008.contigs  06_38MIDNRdeerOsco_S16_L001.contigs  06_44MIDNRdeerAlp_S26_L001.contigs  06_45MIDNRelkMontm_S8_L001.contigs  07_13MIDNRdeerAlp_S18_L001.contigs  07_1MIDNRdeerMontm_1_S7_L001.contigs  07_28MIDNRdeerAlc_S14_L001.contigs  07_30MIDNRdeerMontm_S11_L001.contigs  07_3557_S3_L001.contigs  07_6884.contigs  07_6MIDNRdeerMontm_S25_L001.contigs  07_7MIDNRdeerMontm_1_S18_L001.contigs  07_9MIDNRdeerOsco_S9_L001.contigs  08_0954_ATCACG_L007.contigs  08_2564_S6_L001.contigs  08_4MIDNRdeerMontm_S3_L001.contigs  09_4305_S4_L001.contigs  13_11MIDNRdeerOsco_S24_L001.contigs  13_13MIDNRdeerPI_S34_L001.contigs  13_20MIDNRdeerOsco_S28_L001.contigs  13_21MIDNRdeerMontm_S30_L001.contigs  13_6MIDNRdeerAlc_S33_L001.contigs  16_017237_01_43MIDNRdeerAlc_S34_L001.contigs  16_017237_01_60MIDNRdeerAlp_S18_L001.contigs  16_017237_04_10MIDNRdeerAlp_S17_L001.contigs  16_017237_04_30MIDNRdeerMontm_3_S11_L001.contigs  96_20MIDNRdeerAlp_S10_L001.contigs  96_32MIDNRdeerAlp_S19_L001.contigs  96_38MIDNRdeerAlp_S15_L001.contigs  96_46MIDNRdeerAlc_S12_L001.contigs  96_47MIDNRdeerMontm_S4_L001.contigs  96_57MIDNRdeerAlc_S2_L001.contigs  96_58MIDNRdeerAlc_S5_L001.contigs  96_72MIDNRdeerOsco_S9_L001.contigs  97_22MIDNRdeerAlc_S18_L001.contigs  97_3MIDNRdeerAlp_S7_L001.contigs  97_46MIDNRdeerMontm_S9_L001.contigs  97_49MIDNRdeerMontm_S2_L001.contigs  97_51MIDNRdeerAlc_2_S5_L001.contigs  97_52MIDNRdeerAlp_2_S3_L001.contigs  97_54MIDNRdeerAlp_2_S4_L001.contigs  97_55MIDNRdeerMontm_S3_L001.contigs  97_57MIDNRdeerAlc_S11_L001.contigs  97_60MIDNRdeerAlp_S16_L001.contigs  97_61MIDNRdeerMontm_S13_L001.contigs  97_64MIDNRdeerPI_S19_L001.contigs  97_66MIDNRdeerOsco_S7_L001.contigs  98_11MIDNRdeerAlp_2_S3_L001.contigs  98_16MIDNRdeerAlc_S10_L001.contigs  98_20MIDNRdeerAlp_S14_L001.contigs  98_24MIDNRdeerAlp_2_S11_L001.contigs  98_29MIDNRdeerAlc_S7_L001.contigs  98_30MIDNRdeerAlc_S10_L001.contigs  98_38MIDNRdeerAlc_S2_L001.contigs  98_54MIDNRdeerAlp_S2_L001.contigs  98_5MIDNRdeerAlc_2_S7_L001.contigs  98_5MIDNRdeerAlc_3_S8_L001.contigs  98_66MIDNRdeerAlc_S6_L001.contigs  98_80MIDNRdeerMontm_S11_L001.contigs  99_10MIDNRdeerMontm_S21_L001.contigs  99_17MIDNRdeerOsco_S10_L001.contigs  99_19MIDNRdeerAnt_S10_L001.contigs  99_1MIDNRdeerMontm_S16_L001.contigs  99_21MIDNRdeerAlc_cat.contigs  99_22MIDNRdeerAlc_1_S14_L001.contigs  99_23MIDNRdeerMontm_S19_L001.contigs  99_24MIDNRdeerAlc_cat.contigs  99_26MIDNRdeerMontm_S5_L001.contigs  99_53MIDNRdeerMontm_S3_L001.contigs  99_56MIDNRdeerAlc_S12_L001.contigs
# fully unaligned contigs      0                                     1                                 2                                   1                                   1                                   1                                  3                                   4                                   6                                   0                                 1                                   0                                     1                                     1                                     4                                   1                                   0                                     10                                 9                                   1                                     6                                   0                                     0                                    4                                   0                                     1                                  0                                   0                                   1                                    6                                   1                                   0                                 0                                  7                                    1                                  4                                    5                                    1                                  2                                    5                                 3                                    0                                    5                                  5                                   16                                 2                                    7                                 2                        0                        0                        0                        6                                   3                                  11                                 0                                    0                                      6                                    0                                   5                                   12                                  7                                     4                                   0                                     11                       0                2                                    3                                      1                                  0                            0                        2                                   131                      6                                    1                                  7                                    2                                     5                                  25                                            1                                             2                                             2                                                 0                                   0                                   10                                  0                                   3                                    0                                  0                                  1                                   2                                   0                                 1                                    1                                    0                                    0                                    0                                    0                                    1                                   1                                   2                                     0                                  175                                 5                                    0                                   0                                   9                                     2                                  0                                   1                                  0                                  0                                   0                                   13                                 0                                     0                                     0                                    0                                   0                                    1                              16                                    0                                     1                              3                                    6                                    0                                 
Fully unaligned length         0                                     625                               1371                                558                                 643                                 825                                2815                                2376                                3830                                0                                 901                                 0                                     781                                   583                                   2945                                526                                 0                                     7621                               7199                                890                                   4368                                0                                     0                                    2157                                0                                     689                                0                                   0                                   555                                  5041                                507                                 0                                 0                                  5609                                 592                                2716                                 3115                                 604                                1279                                 4250                              1652                                 0                                    3275                               3598                                11204                              1184                                 5588                              1124                     0                        0                        0                        4931                                2438                               7452                               0                                    0                                      4426                                 0                                   3599                                7311                                5304                                  2331                                0                                     6266                     0                1129                                 1594                                   516                                0                            0                        1074                                8736974                  4021                                 777                                5146                                 1738                                  3925                               16454                                         597                                           1128                                          1525                                              0                                   0                                   5794                                0                                   1557                                 0                                  0                                  767                                 1408                                0                                 525                                  537                                  0                                    0                                    0                                    0                                    522                                 506                                 1415                                  0                                  110138                              2718                                 0                                   0                                   6472                                  1107                               0                                   504                                0                                  0                                   0                                   9618                               0                                     0                                     0                                    0                                   0                                    563                            13092                                 0                                     594                            1763                                 4019                                 0                                 
# partially unaligned contigs  1                                     2                                 1                                   1                                   1                                   1                                  0                                   0                                   1                                   1                                 1                                   2                                     3                                     1                                     0                                   0                                   1                                     2                                  1                                   1                                     1                                   1                                     1                                    1                                   1                                     1                                  0                                   1                                   1                                    2                                   1                                   1                                 0                                  1                                    1                                  1                                    1                                    2                                  1                                    2                                 1                                    1                                    2                                  2                                   0                                  1                                    2                                 0                        1                        1                        1                        1                                   1                                  1                                  1                                    0                                      1                                    1                                   1                                   1                                   2                                     1                                   1                                     2                        0                1                                    2                                      1                                  0                            1                        1                                   1                        3                                    0                                  1                                    3                                     0                                  1                                             1                                             1                                             0                                                 0                                   1                                   1                                   2                                   1                                    1                                  1                                  2                                   1                                   2                                 0                                    1                                    1                                    1                                    1                                    1                                    1                                   1                                   2                                     0                                  1                                   1                                    1                                   1                                   2                                     1                                  1                                   1                                  1                                  2                                   2                                   1                                  1                                     1                                     1                                    1                                   1                                    0                              1                                     1                                     2                              0                                    1                                    1                                 
Partially unaligned length     714                                   1877                              1400                                714                                 714                                 714                                0                                   0                                   714                                 714                               714                                 2025                                  2417                                  1558                                  0                                   0                                   1400                                  1960                               1262                                714                                   1576                                714                                   1400                                 923                                 1548                                  1262                               0                                   714                                 714                                  1900                                714                                 1262                              0                                  1570                                 714                                714                                  1400                                 1648                               714                                  2533                              714                                  1513                                 1538                               1599                                0                                  714                                  2359                              0                        714                      714                      775                      714                                 714                                714                                714                                  0                                      714                                  1020                                756                                 714                                 2709                                  714                                 714                                   1713                     0                1406                                 2144                                   844                                0                            1472                     714                                 85727                    4223                                 0                                  714                                  2618                                  0                                  1564                                          826                                           714                                           0                                                 0                                   714                                 714                                 1671                                1262                                 714                                1262                               1437                                714                                 2110                              0                                    1262                                 827                                  714                                  714                                  714                                  714                                 867                                 1915                                  0                                  714                                 714                                  714                                 714                                 1274                                  878                                775                                 714                                714                                1415                                2973                                714                                1400                                  714                                   717                                  1262                                714                                  0                              1409                                  1590                                  2050                           0                                    714                                  714                               
# N's                          500                                   500                               500                                 600                                 500                                 500                                400                                 400                                 500                                 500                               500                                 500                                   500                                   500                                   0                                   0                                   400                                   500                                700                                 500                                   800                                 500                                   500                                  700                                 500                                   500                                500                                 600                                 500                                  800                                 600                                 500                               500                                500                                  400                                400                                  500                                  500                                500                                  500                               500                                  500                                  500                                400                                 500                                500                                  500                               0                        500                      700                      800                      500                                 500                                500                                500                                  0                                      500                                  400                                 400                                 500                                 500                                   400                                 500                                   600                      0                500                                  500                                    500                                0                            600                      700                                 500                      500                                  600                                400                                  500                                   400                                500                                           500                                           500                                           400                                               300                                 500                                 500                                 400                                 500                                  500                                600                                500                                 500                                 500                               500                                  500                                  600                                  500                                  500                                  600                                  600                                 500                                 500                                   600                                500                                 500                                  500                                 500                                 500                                   500                                600                                 500                                500                                500                                 500                                 500                                500                                   500                                   500                                  500                                 600                                  400                            500                                   500                                   400                            400                                  500                                  400                               
