reference chromosomes:
	NC_002945.4 (total length: 4349904 bp, total length without N's: 4349904 bp, maximal covered length: 4296951 bp)

total genome size: 4349904

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
00_17MIDNRdeerMontm_S23_ | 98.599    | 1.003       | 90        | -         | -         | -         | -         |
00_1MIDNRdeerAlc_S5_L001 | 98.182    | 1.005       | 111       | -         | -         | -         | -         |
00_21MIDNRdeerOts_S14_L0 | 98.510    | 1.002       | 89        | -         | -         | -         | -         |
00_26MIDNRdeerAlp_S12_L0 | 98.343    | 1.004       | 104       | -         | -         | -         | -         |
00_27MIDNRdeerAlp_S27_L0 | 98.492    | 1.002       | 104       | -         | -         | -         | -         |
00_28MIDNRdeerEmm_S2_L00 | 98.325    | 1.003       | 97        | -         | -         | -         | -         |
00_29MIDNRdeerAlc_S37_L0 | 98.287    | 1.003       | 99        | -         | -         | -         | -         |
00_2MIDNRdeerOsco_S32_L0 | 98.288    | 1.003       | 104       | -         | -         | -         | -         |
00_32MIDNRdeerOts_S19_L0 | 98.519    | 1.003       | 89        | -         | -         | -         | -         |
00_33MIDNRdeerPI_S7_L001 | 98.480    | 1.002       | 90        | -         | -         | -         | -         |
00_3MIDNRdeerMontm_S2_L0 | 98.571    | 1.002       | 83        | -         | -         | -         | -         |
00_43MIDNRdeerMontm_S17_ | 98.457    | 1.002       | 84        | -         | -         | -         | -         |
00_47MIDNRdeerMontm_S13_ | 98.165    | 1.003       | 106       | -         | -         | -         | -         |
00_48MIDNRdeerMontm_S20_ | 98.511    | 1.003       | 90        | -         | -         | -         | -         |
00_51MIDNRdeerAlp_S34_L0 | 98.373    | 1.001       | 92        | -         | -         | -         | -         |
00_53MIDNRdeerAlc_S26_L0 | 98.321    | 1.001       | 96        | -         | -         | -         | -         |
00_55MIDNRelk_Montm_S23_ | 98.390    | 1.003       | 89        | -         | -         | -         | -         |
00_5MIDNRdeerOts_S31_L00 | 98.509    | 1.003       | 88        | -         | -         | -         | -         |
01_20MIDNRdeerAlc_S19_L0 | 98.450    | 1.003       | 93        | -         | -         | -         | -         |
01_32MIDNRdeerMontm_S44_ | 98.553    | 1.003       | 91        | -         | -         | -         | -         |
01_34MIDNRdeerAlp_S26_L0 | 98.544    | 1.003       | 94        | -         | -         | -         | -         |
01_38MIDNRdeerMontm_S22_ | 98.428    | 1.002       | 90        | -         | -         | -         | -         |
01_39MIDNRdeerMontm_S5_L | 98.548    | 1.002       | 85        | -         | -         | -         | -         |
01_40MIDNRdeerAlc_S11_L0 | 98.410    | 1.004       | 104       | -         | -         | -         | -         |
01_44MIDNRdeerMontm_S13_ | 98.508    | 1.002       | 91        | -         | -         | -         | -         |
01_45MIDNRdeerPI_S16_L00 | 98.447    | 1.002       | 93        | -         | -         | -         | -         |
01_4MIDNRdeerMontm_S8_L0 | 98.654    | 1.002       | 83        | -         | -         | -         | -         |
01_5MIDNRdeerOsco_S16_L0 | 98.432    | 1.003       | 94        | -         | -         | -         | -         |
01_61MIDNRelkMontm_S10_L | 98.553    | 1.002       | 88        | -         | -         | -         | -         |
01_63MIDNRdeerAlc_S38_L0 | 98.477    | 1.002       | 91        | -         | -         | -         | -         |
01_6MIDNRdeerOsco_S17_L0 | 98.447    | 1.003       | 99        | -         | -         | -         | -         |
01_8MIDNRdeerAlp_S2_L001 | 98.445    | 1.002       | 93        | -         | -         | -         | -         |
01_9MIDNRdeerAlc_S19_L00 | 98.438    | 1.003       | 101       | -         | -         | -         | -         |
02_3MIDNRdeerMontm_S12_L | 98.450    | 1.002       | 88        | -         | -         | -         | -         |
02_5MIDNRdeerAlc_S17_L00 | 98.446    | 1.003       | 104       | -         | -         | -         | -         |
03_10MIDNRdeerMontm_S3_L | 98.423    | 1.002       | 92        | -         | -         | -         | -         |
03_20MIDNRdeerOsco_S20_L | 98.462    | 1.002       | 89        | -         | -         | -         | -         |
03_24MIDNRdeerPI_S22_L00 | 98.457    | 1.003       | 89        | -         | -         | -         | -         |
03_32MIDNRdeerMontm_S2_L | 98.482    | 1.003       | 93        | -         | -         | -         | -         |
03_33MIDNRelkPI_S29_L001 | 98.143    | 1.002       | 90        | -         | -         | -         | -         |
03_34MIDNRelkMontm_S33_L | 98.429    | 1.003       | 93        | -         | -         | -         | -         |
03_3MIDNRdeerMontm_S23_L | 98.517    | 1.002       | 90        | -         | -         | -         | -         |
03_6MIDNRdeerAlp_S17_L00 | 98.426    | 1.002       | 101       | -         | -         | -         | -         |
04_13MIDNRdeerAlp_S27_L0 | 98.538    | 1.002       | 82        | -         | -         | -         | -         |
04_19MIDNRdeerPI_S13_L00 | 98.469    | 1.003       | 92        | -         | -         | -         | -         |
04_24MIDNRdeerMontm_S7_L | 98.405    | 1.003       | 91        | -         | -         | -         | -         |
04_25MIDNRdeerPI_S6_L001 | 98.588    | 1.002       | 87        | -         | -         | -         | -         |
04_7295_S5_L001_contigs  | 98.733    | 1.002       | 77        | -         | -         | -         | -         |
04_8158_S4_L001_contigs  | 98.682    | 1.002       | 84        | -         | -         | -         | -         |
04_8159_S3_L001_contigs  | 98.765    | 1.003       | 77        | -         | -         | -         | -         |
04_8160_S5_L001_contigs  | 98.689    | 1.003       | 84        | -         | -         | -         | -         |
05_4MIDNRdeerOsco_S33_L0 | 98.447    | 1.002       | 97        | -         | -         | -         | -         |
05_7MIDNRdeerAlc_S19_L00 | 98.424    | 1.003       | 99        | -         | -         | -         | -         |
06_30MIDNRdeerAlp_S8_L00 | 98.552    | 1.003       | 90        | -         | -         | -         | -         |
06_33MIDNRdeerMontm_S3_L | 98.539    | 1.003       | 86        | -         | -         | -         | -         |
06_35MIDNRdeerAlp_CTTGTA | 96.664    | 1.001       | 181       | -         | -         | -         | -         |
06_38MIDNRdeerOsco_S16_L | 98.527    | 1.002       | 87        | -         | -         | -         | -         |
06_44MIDNRdeerAlp_S26_L0 | 98.517    | 1.003       | 90        | -         | -         | -         | -         |
06_45MIDNRelkMontm_S8_L0 | 98.442    | 1.002       | 102       | -         | -         | -         | -         |
07_13MIDNRdeerAlp_S18_L0 | 98.458    | 1.004       | 95        | -         | -         | -         | -         |
07_1MIDNRdeerMontm_1_S7_ | 98.489    | 1.003       | 98        | -         | -         | -         | -         |
07_28MIDNRdeerAlc_S14_L0 | 98.387    | 1.003       | 101       | -         | -         | -         | -         |
07_30MIDNRdeerMontm_S11_ | 98.532    | 1.002       | 87        | -         | -         | -         | -         |
07_3557_S3_L001_contigs  | 98.748    | 1.002       | 73        | -         | -         | -         | -         |
07_6884_contigs          | 97.188    | 1.008       | 138       | -         | -         | -         | -         |
07_6MIDNRdeerMontm_S25_L | 98.384    | 1.003       | 95        | -         | -         | -         | -         |
07_7MIDNRdeerMontm_1_S18 | 98.514    | 1.003       | 94        | -         | -         | -         | -         |
07_9MIDNRdeerOsco_S9_L00 | 98.601    | 1.002       | 90        | -         | -         | -         | -         |
08_0954_ATCACG_L007_cont | 97.628    | 1.002       | 128       | -         | -         | -         | -         |
08_2564_S6_L001_contigs  | 98.783    | 1.003       | 70        | -         | -         | -         | -         |
08_4MIDNRdeerMontm_S3_L0 | 98.373    | 1.003       | 94        | -         | -         | -         | -         |
09_4305_S4_L001_contigs  | 98.672    | 1.003       | 87        | -         | -         | -         | -         |
13_11MIDNRdeerOsco_S24_L | 98.188    | 1.002       | 93        | -         | -         | -         | -         |
13_13MIDNRdeerPI_S34_L00 | 98.537    | 1.002       | 93        | -         | -         | -         | -         |
13_20MIDNRdeerOsco_S28_L | 98.429    | 1.003       | 94        | -         | -         | -         | -         |
13_21MIDNRdeerMontm_S30_ | 98.485    | 1.003       | 90        | -         | -         | -         | -         |
13_6MIDNRdeerAlc_S33_L00 | 98.367    | 1.002       | 90        | -         | -         | -         | -         |
16_017237_01_43MIDNRdeer | 98.512    | 1.002       | 97        | -         | -         | -         | -         |
16_017237_01_60MIDNRdeer | 98.474    | 1.003       | 87        | -         | -         | -         | -         |
16_017237_04_10MIDNRdeer | 98.320    | 1.002       | 99        | -         | -         | -         | -         |
16_017237_04_30MIDNRdeer | 98.274    | 1.002       | 94        | -         | -         | -         | -         |
96_20MIDNRdeerAlp_S10_L0 | 98.194    | 1.002       | 114       | -         | -         | -         | -         |
96_32MIDNRdeerAlp_S19_L0 | 98.564    | 1.002       | 90        | -         | -         | -         | -         |
96_38MIDNRdeerAlp_S15_L0 | 98.491    | 1.002       | 91        | -         | -         | -         | -         |
96_46MIDNRdeerAlc_S12_L0 | 98.538    | 1.003       | 88        | -         | -         | -         | -         |
96_47MIDNRdeerMontm_S4_L | 98.347    | 1.003       | 97        | -         | -         | -         | -         |
96_57MIDNRdeerAlc_S2_L00 | 98.555    | 1.003       | 82        | -         | -         | -         | -         |
96_58MIDNRdeerAlc_S5_L00 | 98.703    | 1.002       | 82        | -         | -         | -         | -         |
96_72MIDNRdeerOsco_S9_L0 | 98.521    | 1.003       | 84        | -         | -         | -         | -         |
97_22MIDNRdeerAlc_S18_L0 | 98.535    | 1.002       | 80        | -         | -         | -         | -         |
97_3MIDNRdeerAlp_S7_L001 | 98.461    | 1.002       | 84        | -         | -         | -         | -         |
97_46MIDNRdeerMontm_S9_L | 98.581    | 1.002       | 92        | -         | -         | -         | -         |
97_49MIDNRdeerMontm_S2_L | 98.496    | 1.003       | 87        | -         | -         | -         | -         |
97_51MIDNRdeerAlc_2_S5_L | 98.670    | 1.003       | 88        | -         | -         | -         | -         |
97_52MIDNRdeerAlp_2_S3_L | 98.524    | 1.002       | 87        | -         | -         | -         | -         |
97_54MIDNRdeerAlp_2_S4_L | 98.559    | 1.002       | 81        | -         | -         | -         | -         |
97_55MIDNRdeerMontm_S3_L | 98.683    | 1.003       | 87        | -         | -         | -         | -         |
97_57MIDNRdeerAlc_S11_L0 | 98.549    | 1.003       | 91        | -         | -         | -         | -         |
97_60MIDNRdeerAlp_S16_L0 | 98.470    | 1.002       | 89        | -         | -         | -         | -         |
97_61MIDNRdeerMontm_S13_ | 98.510    | 1.003       | 94        | -         | -         | -         | -         |
97_64MIDNRdeerPI_S19_L00 | 98.399    | 1.003       | 98        | -         | -         | -         | -         |
97_66MIDNRdeerOsco_S7_L0 | 98.482    | 1.003       | 93        | -         | -         | -         | -         |
98_11MIDNRdeerAlp_2_S3_L | 98.653    | 1.002       | 83        | -         | -         | -         | -         |
98_16MIDNRdeerAlc_S10_L0 | 98.510    | 1.002       | 81        | -         | -         | -         | -         |
98_20MIDNRdeerAlp_S14_L0 | 98.561    | 1.003       | 87        | -         | -         | -         | -         |
98_24MIDNRdeerAlp_2_S11_ | 98.582    | 1.002       | 88        | -         | -         | -         | -         |
98_29MIDNRdeerAlc_S7_L00 | 98.485    | 1.003       | 96        | -         | -         | -         | -         |
98_30MIDNRdeerAlc_S10_L0 | 98.366    | 1.003       | 111       | -         | -         | -         | -         |
98_38MIDNRdeerAlc_S2_L00 | 98.410    | 1.002       | 92        | -         | -         | -         | -         |
98_54MIDNRdeerAlp_S2_L00 | 98.583    | 1.003       | 87        | -         | -         | -         | -         |
98_5MIDNRdeerAlc_2_S7_L0 | 98.526    | 1.002       | 89        | -         | -         | -         | -         |
98_5MIDNRdeerAlc_3_S8_L0 | 98.658    | 1.003       | 82        | -         | -         | -         | -         |
98_66MIDNRdeerAlc_S6_L00 | 98.560    | 1.003       | 91        | -         | -         | -         | -         |
98_80MIDNRdeerMontm_S11_ | 98.492    | 1.003       | 92        | -         | -         | -         | -         |
99_10MIDNRdeerMontm_S21_ | 98.338    | 1.003       | 97        | -         | -         | -         | -         |
99_17MIDNRdeerOsco_S10_L | 98.578    | 1.002       | 88        | -         | -         | -         | -         |
99_19MIDNRdeerAnt_S10_L0 | 98.738    | 1.002       | 74        | -         | -         | -         | -         |
99_1MIDNRdeerMontm_S16_L | 98.586    | 1.002       | 89        | -         | -         | -         | -         |
99_21MIDNRdeerAlc_cat_co | 98.273    | 1.003       | 98        | -         | -         | -         | -         |
99_22MIDNRdeerAlc_1_S14_ | 98.434    | 1.002       | 89        | -         | -         | -         | -         |
99_23MIDNRdeerMontm_S19_ | 98.509    | 1.002       | 86        | -         | -         | -         | -         |
99_24MIDNRdeerAlc_cat_co | 98.497    | 1.003       | 90        | -         | -         | -         | -         |
99_26MIDNRdeerMontm_S5_L | 98.532    | 1.003       | 86        | -         | -         | -         | -         |
99_53MIDNRdeerMontm_S3_L | 98.472    | 1.003       | 87        | -         | -         | -         | -         |
99_56MIDNRdeerAlc_S12_L0 | 98.534    | 1.002       | 86        | -         | -         | -         | -         |
